\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xv}{chapter*.3}}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{AIV}[\AC@hyperlink{AIV}{AIV}]{Autonomous Inspection Vehicle}
\newacro{CLM}[\AC@hyperlink{CLM}{CLM}]{Concurrent Localization and Mapping}
\newacro{CP}[\AC@hyperlink{CP}{CP}]{Cathodic Protection}
\newacro{DRC}[\AC@hyperlink{DRC}{DRC}]{DARPA Robotics Challenge}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{HMI}[\AC@hyperlink{HMI}{HMI}]{Human-Machine Interaction}
\newacro{HSE}[\AC@hyperlink{HSE}{HSE}]{Health, Safety and Environment}
\newacro{IFR}[\AC@hyperlink{IFR}{IFR}]{International Federation of Robotics}
\newacro{ISS}[\AC@hyperlink{ISS}{ISS}]{International Space Station}
\newacro{LIDAR}[\AC@hyperlink{LIDAR}{LIDAR}]{LIght Detection And Ranging}
\newacro{MIMROex}[\AC@hyperlink{MIMROex}{MIMROex}]{Mobile Inspection and Monitoring Robot, experimental}
\newacro{NDT}[\AC@hyperlink{NDT}{NDT}]{Non-destructive Testing}
\newacro{MIT}[\AC@hyperlink{MIT}{MIT}]{Massachusetts Institute of Technology}
\newacro{NUI}[\AC@hyperlink{NUI}{NUI}]{Natural user interface}
\newacro{OCS}[\AC@hyperlink{OCS}{OCS}]{Operator Control Station}
\newacro{PR}[\AC@hyperlink{PR}{PR}]{Personal Robot}
\newacro{ROS}[\AC@hyperlink{ROS}{ROS}]{Robot Operating System}
\newacro{ROV}[\AC@hyperlink{ROV}{ROV}]{Remotely Operated Vehicle}
\newacro{RPAS}[\AC@hyperlink{RPAS}{RPAS}]{Remotely Piloted Aerial System}
\newacro{RTAB-Map}[\AC@hyperlink{RTAB-Map}{RTAB-Map}]{Real-Time Appearance-Based Mapping}
\newacro{SDF}[\AC@hyperlink{SDF}{SDF}]{Simulation Description Format}
\newacro{SLAM}[\AC@hyperlink{SLAM}{SLAM}]{Simultaneous Localization And Mapping}
\newacro{STAIR}[\AC@hyperlink{STAIR}{STAIR}]{Stanford AI Robot}
\newacro{UAV}[\AC@hyperlink{UAV}{UAV}]{Unmanned Aerial Vehicle}
\newacro{URDF}[\AC@hyperlink{URDF}{URDF}]{Unified Robot Description Format}
\@setckpt{acronyms}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{54}
\setcounter{lastpage}{32}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
