\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{keylist}
\citation{Kintinous}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{29}{chapter.7}}
\newlabel{chp:conclusion}{{\M@TitleReference {7}{Conclusion}}{29}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Work}{29}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Autonomous Non-Destructive Testing}{29}{subsection.7.1.1}}
\undonewlabel{acro:AI}
\newlabel{acro:AI}{{\M@TitleReference {7.1.1}{Autonomous Non-Destructive Testing}}{29}{Autonomous Non-Destructive Testing}{section*.66}{}}
\acronymused{AI}
\undonewlabel{acro:NDT}
\newlabel{acro:NDT}{{\M@TitleReference {7.1.1}{Autonomous Non-Destructive Testing}}{29}{Autonomous Non-Destructive Testing}{section*.67}{}}
\acronymused{NDT}
\acronymused{NDT}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Large Scale Kinect Fusion - Kintinous}{29}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Improve the Communication Protocols}{29}{section*.68}}
\acronymused{ROS}
\acronymused{OCS}
\@writefile{toc}{\contentsline {subsubsection}{Implement a Fully Functional Operator Control Station}{30}{section*.69}}
\acronymused{OCS}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Hardware}{30}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Kinect Sensor Location}{30}{section*.70}}
\undonewlabel{acro:LIDAR}
\newlabel{acro:LIDAR}{{\M@TitleReference {7.1.3}{Kinect Sensor Location}}{30}{Kinect Sensor Location}{section*.71}{}}
\acronymused{LIDAR}
\@writefile{toc}{\contentsline {subsubsection}{Combine Stereo Cameras with Kinect-like Sensors}{30}{section*.72}}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {subsubsection}{On-board Computer Suitable for Moving Platforms}{30}{section*.73}}
\acronymused{ROS}
\undonewlabel{acro:SSD}
\newlabel{acro:SSD}{{\M@TitleReference {7.1.3}{On-board Computer Suitable for Moving Platforms}}{30}{On-board Computer Suitable for Moving Platforms}{section*.74}{}}
\acronymused{SSD}
\@writefile{toc}{\contentsline {subsubsection}{Wheels}{30}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Worn omniwheel\relax }}{30}{figure.caption.76}}
\newlabel{fig:worn_wheel}{{\M@TitleReference {7.1}{Worn omniwheel\relax }}{30}{Worn omniwheel\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Task Fulfillment}{31}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Task Fulfilment}{31}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Final Conclusion}{31}{section.7.4}}
\@setckpt{conclusion_chapter}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{54}
\setcounter{lastsheet}{61}
\setcounter{lastpage}{39}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
