\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{keylist}
\citation{Kintinous}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{37}{chapter.7}}
\newlabel{chp:conclusion}{{\M@TitleReference {7}{Conclusion}}{37}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Work}{37}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Autonomous Non-Destructive Testing}{37}{subsection.7.1.1}}
\undonewlabel{acro:AI}
\newlabel{acro:AI}{{\M@TitleReference {7.1.1}{Autonomous Non-Destructive Testing}}{37}{Autonomous Non-Destructive Testing}{section*.95}{}}
\acronymused{AI}
\acronymused{NDT}
\acronymused{NDT}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Large Scale Kinect Fusion - Kintinous}{37}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Improve the Communication Protocols}{37}{section*.96}}
\acronymused{ROS}
\acronymused{OCS}
\@writefile{toc}{\contentsline {subsubsection}{Implement a Fully Functional Operator Control Station}{38}{section*.97}}
\acronymused{OCS}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Hardware}{38}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Kinect Sensor Location}{38}{section*.98}}
\undonewlabel{acro:LIDAR}
\newlabel{acro:LIDAR}{{\M@TitleReference {7.1.3}{Kinect Sensor Location}}{38}{Kinect Sensor Location}{section*.99}{}}
\acronymused{LIDAR}
\@writefile{toc}{\contentsline {subsubsection}{Combine Stereo Cameras with Kinect-like Sensors}{38}{section*.100}}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {subsubsection}{On-board Computer Suitable for Moving Platforms}{38}{section*.101}}
\acronymused{ROS}
\undonewlabel{acro:SSD}
\newlabel{acro:SSD}{{\M@TitleReference {7.1.3}{On-board Computer Suitable for Moving Platforms}}{38}{On-board Computer Suitable for Moving Platforms}{section*.102}{}}
\acronymused{SSD}
\@writefile{toc}{\contentsline {subsubsection}{Wheels}{38}{section*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Worn omniwheel\relax }}{38}{figure.caption.104}}
\newlabel{fig:worn_wheel}{{\M@TitleReference {7.1}{Worn omniwheel\relax }}{38}{Worn omniwheel\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Task Fulfilment}{39}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Final Conclusion}{39}{section.7.3}}
\@setckpt{conclusion_chapter}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{64}
\setcounter{lastsheet}{73}
\setcounter{lastpage}{49}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
