\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Discussion}{63}{chapter.6}}
\newlabel{chp:discussion}{{\M@TitleReference {6}{Discussion}}{63}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{63}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Task Fulfilment}{63}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Overall Assessment}{63}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Choice of Development Tools}{63}{subsection.6.3.1}}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\citation{graf2008mobile}
\citation{graf2008mobile}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Assessment of Prototype Design}{64}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Short}{64}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Current Design and Robotic Maintenance}{64}{section*.135}}
\acronymused{ROS}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Success and Quality of the ROS Integration}{64}{section.6.4}}
\acronymused{ROS}
\acronymused{OCS}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Assessment of RTAB-Map}{64}{section.6.5}}
\acronymused{RTAB-Map}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Quality and Thoroughness of the Tests}{65}{subsection.6.5.1}}
\acronymused{RTAB-Map}
\acronymused{ROS}
\acronymused{RTAB-Map}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Weaknesses}{65}{subsection.6.5.2}}
\acronymused{RTAB-Map}
\acronymused{SIFT}
\acronymused{SURF}
\undonewlabel{acro:ORB}
\newlabel{acro:ORB}{{\M@TitleReference {6.5.2}{Weaknesses}}{65}{Weaknesses}{section*.136}{}}
\acronymused{ORB}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Strengths}{66}{subsection.6.5.3}}
\acronymused{RTAB-Map}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Suitability For Robotic Maintenance}{66}{subsection.6.5.4}}
\acronymused{RTAB-Map}
\acronymused{RTAB-Map}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Mapping}{66}{subsection.6.5.5}}
\acronymused{RTAB-Map}
\acronymused{RTAB-Map}
\acronymused{SLAM}
\acronymused{RTAB-Map}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}The Kinect Sensor}{66}{subsection.6.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Navigation}{66}{section.6.6}}
\citation{ROS_navigation_tuning}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}The Tuning Process}{67}{subsection.6.6.1}}
\acronymused{ROS}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Performance}{67}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Suitability for Offshore Maintenance}{68}{section.6.7}}
\acronymused{SLAM}
\acronymused{MIMROex}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}The Kinect}{68}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Open Source Software and Security}{68}{subsection.6.7.2}}
\acronymused{ROS}
\acronymused{PCL}
\acronymused{ROS}
\@setckpt{discussion_chapter}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{95}
\setcounter{lastsheet}{111}
\setcounter{lastpage}{85}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{10}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{112}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{5}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{23}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
