\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Discussion}{73}{chapter.6}}
\newlabel{chp:discussion}{{\M@TitleReference {6}{Discussion}}{73}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{73}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Overall Assessment}{73}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Choice of Development Tools}{73}{subsection.6.2.1}}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\citation{graf2008mobile}
\citation{graf2008mobile}
\citation{lindrup}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Assessment of Prototype Design}{74}{subsection.6.2.2}}
\acronymused{EMC}
\@writefile{toc}{\contentsline {subsubsection}{Suboptimal Power Supply}{74}{section*.161}}
\@writefile{toc}{\contentsline {subsubsection}{Current Design and Robotic Maintenance}{74}{section*.162}}
\newlabel{sec:design_maintenance}{{\M@TitleReference {6.2.2}{Current Design and Robotic Maintenance}}{74}{Current Design and Robotic Maintenance}{section*.162}{}}
\acronymused{ROS}
\acronymused{MIMROex}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Success and Quality of the ROS Integration}{75}{subsection.6.2.3}}
\acronymused{ROS}
\acronymused{OCS}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Assessment of RTAB-Map}{75}{section.6.3}}
\acronymused{RTAB-Map}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Quality and Thoroughness of the Tests}{75}{subsection.6.3.1}}
\newlabel{sec:test_quality}{{\M@TitleReference {6.3.1}{Quality and Thoroughness of the Tests}}{75}{Quality and Thoroughness of the Tests}{subsection.6.3.1}{}}
\acronymused{RTAB-Map}
\acronymused{ROS}
\acronymused{RTAB-Map}
\acronymused{RTAB-Map}
\acronymused{RTAB-Map}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Weaknesses}{76}{subsection.6.3.2}}
\newlabel{sec:weaknesses_mapping}{{\M@TitleReference {6.3.2}{Weaknesses}}{76}{Weaknesses}{subsection.6.3.2}{}}
\acronymused{RTAB-Map}
\acronymused{SIFT}
\acronymused{SURF}
\undonewlabel{acro:ORB}
\newlabel{acro:ORB}{{\M@TitleReference {6.3.2}{Weaknesses}}{77}{Weaknesses}{section*.163}{}}
\acronymused{ORB}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Strengths}{77}{subsection.6.3.3}}
\acronymused{RTAB-Map}
\acronymused{ROS}
\acronymused{RTAB-Map}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Suitability For Robotic Maintenance}{77}{subsection.6.3.4}}
\acronymused{RTAB-Map}
\acronymused{RTAB-Map}
\acronymused{SLAM}
\acronymused{RTAB-Map}
\acronymused{OG}
\acronymused{SLAM}
\citation{ROS_navigation_tuning}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Navigation}{78}{section.6.4}}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}The Tuning Process}{78}{subsection.6.4.1}}
\acronymused{ROS}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Performance}{78}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Various Topics}{79}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}The Kinect}{79}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Open Source Software and Security}{79}{subsection.6.5.2}}
\acronymused{ROS}
\acronymused{PCL}
\acronymused{ROS}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Future Work}{79}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Continued Work on This Project}{79}{subsection.6.6.1}}
\acronymused{ROS}
\acronymused{RTAB-Map}
\@writefile{toc}{\contentsline {subsubsection}{Further Testing and Assessment of \ac {RTAB-Map}}{79}{section*.164}}
\acronymused{RTAB-Map}
\acronymused{RTAB-Map}
\@writefile{toc}{\contentsline {subsubsection}{Improve the Communication Protocols}{79}{section*.165}}
\acronymused{ROS}
\acronymused{OCS}
\@writefile{toc}{\contentsline {subsubsection}{Implement a Fully Functional Operator Control Station}{80}{section*.166}}
\acronymused{OCS}
\acronymused{VR}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{VR}
\acronymused{OCS}
\@writefile{toc}{\contentsline {subsubsection}{Closed Loop Wheel Control}{80}{section*.167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Hardware}{80}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Kinect Sensor Location}{80}{section*.168}}
\acronymused{LIDAR}
\@writefile{toc}{\contentsline {subsubsection}{Combine Stereo Cameras with Kinect-like Sensors}{81}{section*.169}}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {subsubsection}{On-board Computer Suitable for Moving Platforms}{81}{section*.170}}
\acronymused{ROS}
\undonewlabel{acro:SSD}
\newlabel{acro:SSD}{{\M@TitleReference {6.6.2}{On-board Computer Suitable for Moving Platforms}}{81}{On-board Computer Suitable for Moving Platforms}{section*.171}{}}
\acronymused{SSD}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Base}{81}{section*.172}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Worn omniwheel\relax }}{81}{figure.caption.173}}
\newlabel{fig:worn_wheel}{{\M@TitleReference {6.1}{Worn omniwheel\relax }}{81}{Worn omniwheel\relax }{figure.caption.173}{}}
\citation{newcombe2011kinectfusion}
\citation{Kintinous}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Suggestions and Ideas}{82}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Autonomous Non-Destructive Testing}{82}{section*.174}}
\undonewlabel{acro:AI}
\newlabel{acro:AI}{{\M@TitleReference {6.6.3}{Autonomous Non-Destructive Testing}}{82}{Autonomous Non-Destructive Testing}{section*.175}{}}
\acronymused{AI}
\acronymused{NDT}
\acronymused{NDT}
\@writefile{toc}{\contentsline {subsubsection}{Augumented Reality and Large Scale Kinect Fusion - Kintinuous}{82}{section*.176}}
\@setckpt{discussion_chapter}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{108}
\setcounter{lastsheet}{130}
\setcounter{lastpage}{105}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{32}
\setcounter{Hfootnote}{19}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{5}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{13}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
