\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Discussion}{69}{chapter.6}}
\newlabel{chp:discussion}{{\M@TitleReference {6}{Discussion}}{69}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{69}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Overall Assessment}{69}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Choice of Development Tools}{69}{subsection.6.2.1}}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Assessment of Prototype Design}{70}{subsection.6.2.2}}
\acronymused{EMC}
\@writefile{toc}{\contentsline {subsubsection}{Suboptimal Power Supply}{70}{section*.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Success and Quality of the ROS Integration}{70}{subsection.6.2.3}}
\acronymused{ROS}
\acronymused{OCS}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Assessment of RTAB-Map}{71}{section.6.3}}
\acronymused{RTAB-Map}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Quality and Thoroughness of the Tests}{71}{subsection.6.3.1}}
\acronymused{RTAB-Map}
\acronymused{ROS}
\acronymused{RTAB-Map}
\acronymused{RTAB-Map}
\acronymused{RTAB-Map}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Weaknesses}{72}{subsection.6.3.2}}
\newlabel{sec:weaknesses_mapping}{{\M@TitleReference {6.3.2}{Weaknesses}}{72}{Weaknesses}{subsection.6.3.2}{}}
\acronymused{RTAB-Map}
\acronymused{SIFT}
\acronymused{SURF}
\undonewlabel{acro:ORB}
\newlabel{acro:ORB}{{\M@TitleReference {6.3.2}{Weaknesses}}{72}{Weaknesses}{section*.157}{}}
\acronymused{ORB}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Strengths}{72}{subsection.6.3.3}}
\acronymused{RTAB-Map}
\acronymused{ROS}
\acronymused{RTAB-Map}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Suitability For Robotic Maintenance}{72}{subsection.6.3.4}}
\acronymused{RTAB-Map}
\citation{ROS_navigation_tuning}
\acronymused{RTAB-Map}
\acronymused{SLAM}
\acronymused{RTAB-Map}
\acronymused{OG}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Navigation}{73}{section.6.4}}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}The Tuning Process}{73}{subsection.6.4.1}}
\acronymused{ROS}
\acronymused{SLAM}
\citation{graf2008mobile}
\citation{graf2008mobile}
\citation{lindrup}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Performance}{74}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Suitability for Offshore Maintenance}{74}{section.6.5}}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {subsubsection}{Current Design and Robotic Maintenance}{74}{section*.158}}
\newlabel{sec:design_maintenance}{{\M@TitleReference {6.5}{Current Design and Robotic Maintenance}}{74}{Current Design and Robotic Maintenance}{section*.158}{}}
\citation{newcombe2011kinectfusion}
\acronymused{ROS}
\acronymused{MIMROex}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}The Kinect}{75}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Open Source Software and Security}{75}{subsection.6.5.2}}
\acronymused{ROS}
\acronymused{PCL}
\acronymused{ROS}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Future Work}{75}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Autonomous Non-Destructive Testing}{75}{subsection.6.6.1}}
\undonewlabel{acro:AI}
\newlabel{acro:AI}{{\M@TitleReference {6.6.1}{Autonomous Non-Destructive Testing}}{75}{Autonomous Non-Destructive Testing}{section*.159}{}}
\acronymused{AI}
\acronymused{NDT}
\acronymused{NDT}
\citation{Kintinous}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Large Scale Kinect Fusion - Kintinuous}{76}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Improve the Communication Protocols}{76}{section*.160}}
\acronymused{ROS}
\acronymused{OCS}
\@writefile{toc}{\contentsline {subsubsection}{Implement a Fully Functional Operator Control Station}{76}{section*.161}}
\acronymused{OCS}
\acronymused{VR}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{VR}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Hardware}{77}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Kinect Sensor Location}{77}{section*.162}}
\acronymused{LIDAR}
\@writefile{toc}{\contentsline {subsubsection}{Combine Stereo Cameras with Kinect-like Sensors}{77}{section*.163}}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {subsubsection}{On-board Computer Suitable for Moving Platforms}{77}{section*.164}}
\acronymused{ROS}
\undonewlabel{acro:SSD}
\newlabel{acro:SSD}{{\M@TitleReference {6.6.3}{On-board Computer Suitable for Moving Platforms}}{77}{On-board Computer Suitable for Moving Platforms}{section*.165}{}}
\acronymused{SSD}
\@writefile{toc}{\contentsline {subsubsection}{Wheels}{77}{section*.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Worn omniwheel\relax }}{77}{figure.caption.167}}
\newlabel{fig:worn_wheel}{{\M@TitleReference {6.1}{Worn omniwheel\relax }}{77}{Worn omniwheel\relax }{figure.caption.167}{}}
\@setckpt{discussion_chapter}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{104}
\setcounter{lastsheet}{122}
\setcounter{lastpage}{97}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{17}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{103}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{5}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{23}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
