\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{23}{chapter.4}}
\newlabel{chp:implementation}{{\M@TitleReference {4}{Implementation}}{23}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ROS Integration}{23}{section.4.2}}
\undonewlabel{acro:URDF}
\newlabel{acro:URDF}{{\M@TitleReference {4.2}{ROS Integration}}{23}{ROS Integration}{section*.70}{}}
\acronymused{URDF}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modeling}{23}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{23}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Physical Dimensions}{23}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Coordinate Frames}{24}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulations}{24}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Motor Control Driver}{24}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}ROS Nodes for Motion Control}{24}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Velocity Command Sources}{24}{subsection.4.6.1}}
\undonewlabel{acro:OCS}
\newlabel{acro:OCS}{{\M@TitleReference {4.6.1}{Velocity Command Sources}}{24}{Velocity Command Sources}{section*.73}{}}
\acronymused{OCS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Operator Control Station (OCS)}{24}{section.4.7}}
\acronymused{OCS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Graphical User Interface}{24}{subsection.4.7.1}}
\undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{\M@TitleReference {4.7.1}{Graphical User Interface}}{24}{Graphical User Interface}{section*.76}{}}
\acronymused{GUI}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Robot model with frames for laser, Kinect, robot base and map. \relax }}{25}{figure.caption.71}}
\newlabel{fig:sensor_frames}{{\M@TitleReference {4.1}{Robot model with frames for laser, Kinect, robot base and map. \relax }}{25}{Robot model with frames for laser, Kinect, robot base and map. \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sensor input placed with correct transformations from \textit  {base\_link}. \relax }}{25}{figure.caption.72}}
\newlabel{fig:sensors_in_frame}{{\M@TitleReference {4.2}{Sensor input placed with correct transformations from \textit  {base\_link}. \relax }}{25}{Sensor input placed with correct transformations from \textit {base\_link}. \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Nodes and topics for motion control. \relax }}{25}{figure.caption.74}}
\newlabel{fig:move_base_nodes}{{\M@TitleReference {4.3}{Nodes and topics for motion control. \relax }}{25}{Nodes and topics for motion control. \relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The Hand Held Remote Control - \textit  {Robot Leash}}{26}{section.4.8}}
\acronymused{OCS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Connecting to the Robot}{26}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Mapping}{26}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Navigation}{26}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Global Path Planning}{26}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Local Path Planning}{26}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Obstruction Detection}{26}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Velocity command ramping. The blue line represents commands entering \textit  {velocity\_ramp}, while the red line shows the acceleration constrained output command.\relax }}{27}{figure.caption.75}}
\newlabel{fig:velocity_ramp}{{\M@TitleReference {4.4}{Velocity command ramping. The blue line represents commands entering \textit  {velocity\_ramp}, while the red line shows the acceleration constrained output command.\relax }}{27}{Velocity command ramping. The blue line represents commands entering \textit {velocity\_ramp}, while the red line shows the acceleration constrained output command.\relax }{figure.caption.75}{}}
\newlabel{fig:device_select}{{\M@TitleReference {4.5a}{First activity with device list.\relax }}{27}{First activity with device list.\relax }{figure.caption.77}{}}
\newlabel{sub@fig:device_select}{{\M@TitleReference {a}{First activity with device list.\relax }}{27}{First activity with device list.\relax }{figure.caption.77}{}}
\newlabel{fig:bt_request}{{\M@TitleReference {4.5b}{The user is prompted to pair with the robot.\relax }}{27}{The user is prompted to pair with the robot.\relax }{figure.caption.77}{}}
\newlabel{sub@fig:bt_request}{{\M@TitleReference {b}{The user is prompted to pair with the robot.\relax }}{27}{The user is prompted to pair with the robot.\relax }{figure.caption.77}{}}
\newlabel{fig:using_app}{{\M@TitleReference {4.5c}{Controlling the robot with the stick.\relax }}{27}{Controlling the robot with the stick.\relax }{figure.caption.77}{}}
\newlabel{sub@fig:using_app}{{\M@TitleReference {c}{Controlling the robot with the stick.\relax }}{27}{Controlling the robot with the stick.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A typical use case for ''Robot Leash''.\relax }}{27}{figure.caption.77}}
\newlabel{fig:app_screens}{{\M@TitleReference {4.5}{A typical use case for ''Robot Leash''.\relax }}{27}{A typical use case for ''Robot Leash''.\relax }{figure.caption.77}{}}
\newlabel{fig:device_select}{{\M@TitleReference {4.6a}{A point cloud representation of the obstruction. Notice how the local costmap is based on the detected point cloud.\relax }}{28}{A point cloud representation of the obstruction. Notice how the local costmap is based on the detected point cloud.\relax }{figure.caption.79}{}}
\newlabel{sub@fig:device_select}{{\M@TitleReference {a}{A point cloud representation of the obstruction. Notice how the local costmap is based on the detected point cloud.\relax }}{28}{A point cloud representation of the obstruction. Notice how the local costmap is based on the detected point cloud.\relax }{figure.caption.79}{}}
\newlabel{fig:bt_request}{{\M@TitleReference {4.6b}{The obstruction in the Gazebo simulator. Notice how the LIDAR only detects the wheels below the container.\relax }}{28}{The obstruction in the Gazebo simulator. Notice how the LIDAR only detects the wheels below the container.\relax }{figure.caption.79}{}}
\newlabel{sub@fig:bt_request}{{\M@TitleReference {b}{The obstruction in the Gazebo simulator. Notice how the LIDAR only detects the wheels below the container.\relax }}{28}{The obstruction in the Gazebo simulator. Notice how the LIDAR only detects the wheels below the container.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Detecting obstructions in 3d.\relax }}{28}{figure.caption.79}}
\newlabel{fig:3d_obstruction1}{{\M@TitleReference {4.6}{Detecting obstructions in 3d.\relax }}{28}{Detecting obstructions in 3d.\relax }{figure.caption.79}{}}
\@setckpt{implementation_chapter}{
\setcounter{page}{29}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{51}
\setcounter{lastsheet}{67}
\setcounter{lastpage}{47}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
