\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{25}{chapter.4}}
\newlabel{chp:implementation}{{\M@TitleReference {4}{Implementation}}{25}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{OCS}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ROS Integration}{25}{section.4.2}}
\acronymused{URDF}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelling}{26}{section.4.3}}
\acronymused{ROS}
\acronymused{URDF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Obtaining Physical Dimensions}{26}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The robot footprint. Dimensions are used for the navigation planners and for modelling. \relax }}{27}{figure.caption.79}}
\newlabel{fig:robotFootprint}{{\M@TitleReference {4.1}{The robot footprint. Dimensions are used for the navigation planners and for modelling. \relax }}{27}{The robot footprint. Dimensions are used for the navigation planners and for modelling. \relax }{figure.caption.79}{}}
\newlabel{eq:cylinder}{{4.2}{27}{Obtaining Physical Dimensions}{equation.4.2}{}}
\newlabel{eq:cuboid}{{4.3}{27}{Obtaining Physical Dimensions}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Coordinate Frames}{28}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Robot model with frames for laser, Kinect, robot base and map. \relax }}{28}{figure.caption.80}}
\newlabel{fig:sensor_frames}{{\M@TitleReference {4.2}{Robot model with frames for laser, Kinect, robot base and map. \relax }}{28}{Robot model with frames for laser, Kinect, robot base and map. \relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sensor input placed with correct transformations from \textit  {base\_link}. \relax }}{28}{figure.caption.81}}
\newlabel{fig:sensors_in_frame}{{\M@TitleReference {4.3}{Sensor input placed with correct transformations from \textit  {base\_link}. \relax }}{28}{Sensor input placed with correct transformations from \textit {base\_link}. \relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulations}{28}{section.4.4}}
\acronymused{ROS}
\acronymused{ROS}
\citation{aspunvik}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Motion Control}{29}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}ROS Nodes for Motion Control}{29}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Velocity Command Sources}{29}{subsection.4.6.1}}
\acronymused{OCS}
\acronymused{ROS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Nodes and topics for motion control. \relax }}{29}{figure.caption.82}}
\newlabel{fig:move_base_nodes}{{\M@TitleReference {4.4}{Nodes and topics for motion control. \relax }}{29}{Nodes and topics for motion control. \relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Motor Control Card Firmware on XMEGA A3BU}{29}{subsection.4.6.2}}
\acronymused{ROS}
\undonewlabel{acro:PWM}
\newlabel{acro:PWM}{{\M@TitleReference {4.6.2}{Motor Control Card Firmware on XMEGA A3BU}}{29}{Motor Control Card Firmware on XMEGA A3BU}{section*.84}{}}
\acronymused{PWM}
\citation{aspunvik}
\citation{aspunvik}
\citation{aspunvik}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Velocity command ramping. The blue line represents commands entering \textit  {velocity\_ramp}, while the red line shows the acceleration constrained output command.\relax }}{30}{figure.caption.83}}
\newlabel{fig:velocity_ramp}{{\M@TitleReference {4.5}{Velocity command ramping. The blue line represents commands entering \textit  {velocity\_ramp}, while the red line shows the acceleration constrained output command.\relax }}{30}{Velocity command ramping. The blue line represents commands entering \textit {velocity\_ramp}, while the red line shows the acceleration constrained output command.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Connections between each wheel motor driver and the motor control card, XMEGA A3BU. The connections are unchanged from \cite  {aspunvik}, except for some improved connection for better short circuit prevention.\relax }}{30}{figure.caption.85}}
\newlabel{fig:conn_diag_motors}{{\M@TitleReference {4.6}{Connections between each wheel motor driver and the motor control card, XMEGA A3BU. The connections are unchanged from \cite  {aspunvik}, except for some improved connection for better short circuit prevention.\relax }}{30}{Connections between each wheel motor driver and the motor control card, XMEGA A3BU. The connections are unchanged from \cite {aspunvik}, except for some improved connection for better short circuit prevention.\relax }{figure.caption.85}{}}
\citation{cook2011mobile}
\citation{cook2011mobile}
\@writefile{toc}{\contentsline {subsubsection}{ROS-Motor Driver Communication}{31}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{From Velocity Commands to Wheel Commands}{31}{section*.88}}
\acronymused{ROS}
\acronymused{PWM}
\newlabel{eq:subeqns}{{\M@TitleReference {4.4}{From Velocity Commands to Wheel Commands}}{31}{From Velocity Commands to Wheel Commands}{equation.4.4}{}}
\newlabel{eq:subeq2}{{4.4c}{31}{From Velocity Commands to Wheel Commands}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Operator Control Station (OCS)}{32}{section.4.7}}
\acronymused{OCS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Graphical User Interface}{32}{subsection.4.7.1}}
\undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{\M@TitleReference {4.7.1}{Graphical User Interface}}{32}{Graphical User Interface}{section*.90}{}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The Hand Held Remote Control - \textit  {Robot Leash}}{32}{section.4.8}}
\acronymused{OCS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Connecting to the Robot}{32}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Mapping - Setting Up RTAB-Map}{33}{section.4.9}}
\acronymused{RTAB-Map}
\acronymused{RTAB-Map}
\acronymused{RTAB-Map}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Configuration}{33}{subsection.4.9.1}}
\acronymused{ROS}
\acronymused{RTAB-Map}
\acronymused{RTAB-Map}
\acronymused{RTAB-Map}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Navigation}{33}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Global Path Planning}{33}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Local Path Planning}{33}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Obstruction Detection}{33}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Velocity command transmission sequence from the \texttt  {motor\_driver\_interface} in the ROS computer to the motor control card (XMEGA A3BU).\relax }}{34}{figure.caption.87}}
\newlabel{fig:motor_cmd_sequence}{{\M@TitleReference {4.7}{Velocity command transmission sequence from the \texttt  {motor\_driver\_interface} in the ROS computer to the motor control card (XMEGA A3BU).\relax }}{34}{Velocity command transmission sequence from the \texttt {motor\_driver\_interface} in the ROS computer to the motor control card (XMEGA A3BU).\relax }{figure.caption.87}{}}
\newlabel{fig:robot_kinematics}{{\M@TitleReference {4.8a}{Differential drive parameters.\relax }}{35}{Differential drive parameters.\relax }{figure.caption.89}{}}
\newlabel{sub@fig:robot_kinematics}{{\M@TitleReference {a}{Differential drive parameters.\relax }}{35}{Differential drive parameters.\relax }{figure.caption.89}{}}
\newlabel{fig:wheel_diameter}{{\M@TitleReference {4.8b}{Wheel diameter.\relax }}{35}{Wheel diameter.\relax }{figure.caption.89}{}}
\newlabel{sub@fig:wheel_diameter}{{\M@TitleReference {b}{Wheel diameter.\relax }}{35}{Wheel diameter.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Parameters for differential drive kinematics. Note that the frame vectors $\mathaccentV {vec}17E{z}$ and $\mathaccentV {vec}17E{x}$ refer to the base frame of the robot in this case, and not the world frame.\relax }}{35}{figure.caption.89}}
\newlabel{fig:robot_kinematics}{{\M@TitleReference {4.8}{Parameters for differential drive kinematics. Note that the frame vectors $\mathaccentV {vec}17E{z}$ and $\mathaccentV {vec}17E{x}$ refer to the base frame of the robot in this case, and not the world frame.\relax }}{35}{Parameters for differential drive kinematics. Note that the frame vectors $\vec {z}$ and $\vec {x}$ refer to the base frame of the robot in this case, and not the world frame.\relax }{figure.caption.89}{}}
\newlabel{fig:device_select}{{\M@TitleReference {4.9a}{First activity with device list.\relax }}{35}{First activity with device list.\relax }{figure.caption.91}{}}
\newlabel{sub@fig:device_select}{{\M@TitleReference {a}{First activity with device list.\relax }}{35}{First activity with device list.\relax }{figure.caption.91}{}}
\newlabel{fig:bt_request}{{\M@TitleReference {4.9b}{The user is prompted to pair with the robot.\relax }}{35}{The user is prompted to pair with the robot.\relax }{figure.caption.91}{}}
\newlabel{sub@fig:bt_request}{{\M@TitleReference {b}{The user is prompted to pair with the robot.\relax }}{35}{The user is prompted to pair with the robot.\relax }{figure.caption.91}{}}
\newlabel{fig:using_app}{{\M@TitleReference {4.9c}{Controlling the robot with the stick.\relax }}{35}{Controlling the robot with the stick.\relax }{figure.caption.91}{}}
\newlabel{sub@fig:using_app}{{\M@TitleReference {c}{Controlling the robot with the stick.\relax }}{35}{Controlling the robot with the stick.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A typical use case for ''Robot Leash''.\relax }}{35}{figure.caption.91}}
\newlabel{fig:app_screens}{{\M@TitleReference {4.9}{A typical use case for ''Robot Leash''.\relax }}{35}{A typical use case for ''Robot Leash''.\relax }{figure.caption.91}{}}
\newlabel{RF1}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces This is the caption \newline  This is the second line}}{36}{figure.caption.92}}
\newlabel{fig:android_sequence}{{\M@TitleReference {4.10}{This is the caption \newline  This is the second line}}{36}{This is the caption \newline This is the second line}{figure.caption.92}{}}
\newlabel{fig:device_select}{{\M@TitleReference {4.11a}{A point cloud representation of the obstruction. Notice how the local costmap is based on the detected point cloud.\relax }}{37}{A point cloud representation of the obstruction. Notice how the local costmap is based on the detected point cloud.\relax }{figure.caption.94}{}}
\newlabel{sub@fig:device_select}{{\M@TitleReference {a}{A point cloud representation of the obstruction. Notice how the local costmap is based on the detected point cloud.\relax }}{37}{A point cloud representation of the obstruction. Notice how the local costmap is based on the detected point cloud.\relax }{figure.caption.94}{}}
\newlabel{fig:bt_request}{{\M@TitleReference {4.11b}{The obstruction in the Gazebo simulator. Notice how the LIDAR only detects the wheels below the container.\relax }}{37}{The obstruction in the Gazebo simulator. Notice how the LIDAR only detects the wheels below the container.\relax }{figure.caption.94}{}}
\newlabel{sub@fig:bt_request}{{\M@TitleReference {b}{The obstruction in the Gazebo simulator. Notice how the LIDAR only detects the wheels below the container.\relax }}{37}{The obstruction in the Gazebo simulator. Notice how the LIDAR only detects the wheels below the container.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Detecting obstructions in 3d.\relax }}{37}{figure.caption.94}}
\newlabel{fig:3d_obstruction1}{{\M@TitleReference {4.11}{Detecting obstructions in 3d.\relax }}{37}{Detecting obstructions in 3d.\relax }{figure.caption.94}{}}
\@setckpt{implementation_chapter}{
\setcounter{page}{38}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{62}
\setcounter{lastsheet}{81}
\setcounter{lastpage}{57}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{8}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{5}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
