\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{29}{chapter.4}}
\newlabel{chp:implementation}{{\M@TitleReference {4}{Implementation}}{29}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{29}{section.4.1}}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{OCS}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware Setup}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Second On-Board Computer and New Rear Compartment}{30}{subsection.4.2.1}}
\acronymused{RTAB-Map}
\acronymused{ROS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sensor locations for \leavevmode {\color  {blue}LIDAR} and \leavevmode {\color  {green}Kinect}. \relax }}{30}{figure.caption.83}}
\newlabel{fig:kinect_and_lidar}{{\M@TitleReference {4.1}{Sensor locations for \leavevmode {\color  {blue}LIDAR} and \leavevmode {\color  {green}Kinect}. \relax }}{30}{Sensor locations for \textcolor {blue}{LIDAR} and \textcolor {green}{Kinect}. \relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sensor Calibration and Setup}{30}{subsection.4.2.2}}
\acronymused{LIDAR}
\acronymused{ROS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sensor and power supply connections. \relax }}{31}{figure.caption.84}}
\newlabel{fig:sensor_connections}{{\M@TitleReference {4.2}{Sensor and power supply connections. \relax }}{31}{Sensor and power supply connections. \relax }{figure.caption.84}{}}
\acronymused{LIDAR}
\acronymused{ROS}
\acronymused{LIDAR}
\acronymused{ROS}
\newlabel{fig:rgb_calibration}{{\M@TitleReference {4.3a}{RGB camera calibration. The camera can be calibrated when a sufficient number of samples have been obtained.\relax }}{32}{RGB camera calibration. The camera can be calibrated when a sufficient number of samples have been obtained.\relax }{figure.caption.85}{}}
\newlabel{sub@fig:rgb_calibration}{{\M@TitleReference {a}{RGB camera calibration. The camera can be calibrated when a sufficient number of samples have been obtained.\relax }}{32}{RGB camera calibration. The camera can be calibrated when a sufficient number of samples have been obtained.\relax }{figure.caption.85}{}}
\newlabel{fig:ir_calibration}{{\M@TitleReference {4.3b}{IR camera calibration. The chessboard pattern will be difficult to detect, because the IR projector is not blocked.\relax }}{32}{IR camera calibration. The chessboard pattern will be difficult to detect, because the IR projector is not blocked.\relax }{figure.caption.85}{}}
\newlabel{sub@fig:ir_calibration}{{\M@TitleReference {b}{IR camera calibration. The chessboard pattern will be difficult to detect, because the IR projector is not blocked.\relax }}{32}{IR camera calibration. The chessboard pattern will be difficult to detect, because the IR projector is not blocked.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Depth camera calibration.\relax }}{32}{figure.caption.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Power Supply and Battery Safety}{32}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ROS Integration Overview}{32}{section.4.3}}
\newlabel{sec:integration}{{\M@TitleReference {4.3}{ROS Integration Overview}}{32}{ROS Integration Overview}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of a feasible power supply setup.\relax }}{33}{figure.caption.86}}
\newlabel{fig:power}{{\M@TitleReference {4.4}{Example of a feasible power supply setup.\relax }}{33}{Example of a feasible power supply setup.\relax }{figure.caption.86}{}}
\acronymused{URDF}
\undonewlabel{acro:TLA}
\newlabel{acro:TLA}{{\M@TitleReference {4.3}{ROS Integration Overview}}{33}{ROS Integration Overview}{section*.87}{}}
\acronymused{TLA}
\undonewlabel{acro:MAR}
\newlabel{acro:MAR}{{\M@TitleReference {4.3}{ROS Integration Overview}}{33}{ROS Integration Overview}{section*.88}{}}
\acronymused{MAR}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modeling}{33}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Overarching file system. The \ac {ROS} packages are located within \texttt  {src}.\relax }}{34}{figure.caption.89}}
\acronymused{ROS}
\newlabel{fig:file_system}{{\M@TitleReference {4.5}{Overarching file system. The \ac {ROS} packages are located within \texttt  {src}.\relax }}{34}{Overarching file system. The \ac {ROS} packages are located within \texttt {src}.\relax }{figure.caption.89}{}}
\acronymused{RTAB-Map}
\acronymused{RTAB-Map}
\acronymused{URDF}
\acronymused{OCS}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of custom made packages.\relax }}{34}{table.caption.90}}
\newlabel{tab:list_packages}{{\M@TitleReference {4.1}{List of custom made packages.\relax }}{34}{List of custom made packages.\relax }{table.caption.90}{}}
\acronymused{ROS}
\acronymused{URDF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Physical Dimensions}{35}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The robot footprint. Dimensions are used for the navigation planners and for modeling. \relax }}{35}{figure.caption.91}}
\newlabel{fig:robotFootprint}{{\M@TitleReference {4.6}{The robot footprint. Dimensions are used for the navigation planners and for modeling. \relax }}{35}{The robot footprint. Dimensions are used for the navigation planners and for modeling. \relax }{figure.caption.91}{}}
\newlabel{eq:cylinder}{{4.2}{36}{Physical Dimensions}{equation.4.2}{}}
\newlabel{eq:cuboid}{{4.3}{36}{Physical Dimensions}{equation.4.3}{}}
\acronymused{URDF}
\newlabel{fig:urdf_model}{{\M@TitleReference {4.7a}{Complete \ac {URDF} model when viewed in \texttt  {rviz}.\relax }}{37}{Complete \ac {URDF} model when viewed in \texttt {rviz}.\relax }{figure.caption.92}{}}
\newlabel{sub@fig:urdf_model}{{\M@TitleReference {a}{Complete \ac {URDF} model when viewed in \texttt  {rviz}.\relax }}{37}{Complete \ac {URDF} model when viewed in \texttt {rviz}.\relax }{figure.caption.92}{}}
\acronymused{URDF}
\newlabel{fig:urdf_tf}{{\M@TitleReference {4.7b}{\ac {URDF} model in \texttt  {rviz} with all link frames and transformations.\relax }}{37}{\ac {URDF} model in \texttt {rviz} with all link frames and transformations.\relax }{figure.caption.92}{}}
\newlabel{sub@fig:urdf_tf}{{\M@TitleReference {b}{\ac {URDF} model in \texttt  {rviz} with all link frames and transformations.\relax }}{37}{\ac {URDF} model in \texttt {rviz} with all link frames and transformations.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax }}{37}{figure.caption.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Connecting the Links}{37}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Robot model with frames for laser, Kinect, robot base and map. \relax }}{37}{figure.caption.93}}
\newlabel{fig:sensor_frames}{{\M@TitleReference {4.8}{Robot model with frames for laser, Kinect, robot base and map. \relax }}{37}{Robot model with frames for laser, Kinect, robot base and map. \relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sensor input placed with correct transformations from \texttt  {base\_link}. \relax }}{38}{figure.caption.94}}
\newlabel{fig:sensors_in_frame}{{\M@TitleReference {4.9}{Sensor input placed with correct transformations from \texttt  {base\_link}. \relax }}{38}{Sensor input placed with correct transformations from \texttt {base\_link}. \relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Simulations}{38}{section.4.5}}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Folders and files specific for the simulator.\relax }}{38}{figure.caption.95}}
\newlabel{fig:mar_2dnav}{{\M@TitleReference {4.10}{Folders and files specific for the simulator.\relax }}{38}{Folders and files specific for the simulator.\relax }{figure.caption.95}{}}
\acronymused{URDF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Robot Description Plugins}{38}{subsection.4.5.1}}
\acronymused{URDF}
\acronymused{LIDAR}
\acronymused{ROS}
\citation{hokuyo_spec}
\citation{aspunvik}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Motion Control}{39}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}ROS Nodes for Motion Control}{39}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Velocity Command Sources}{39}{subsection.4.7.1}}
\acronymused{OCS}
\acronymused{ROS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Nodes and topics for motion control. (see figure \ref  {fig:minimum_graph} for an explanation of this figure)\relax }}{39}{figure.caption.96}}
\newlabel{fig:move_base_nodes}{{\M@TitleReference {4.11}{Nodes and topics for motion control. (see figure \ref  {fig:minimum_graph} for an explanation of this figure)\relax }}{39}{Nodes and topics for motion control. (see figure \ref {fig:minimum_graph} for an explanation of this figure)\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Motor Control Card Firmware on XMEGA A3BU}{39}{subsection.4.7.2}}
\citation{aspunvik}
\citation{aspunvik}
\citation{aspunvik}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The node \texttt  {velocity\_ramp} limits the rate of change of the velocity command sent to the motor control card. The blue line represents commands entering \texttt  {velocity\_ramp}, while the red line shows the acceleration constrained output command.\relax }}{40}{figure.caption.97}}
\newlabel{fig:velocity_ramp}{{\M@TitleReference {4.12}{The node \texttt  {velocity\_ramp} limits the rate of change of the velocity command sent to the motor control card. The blue line represents commands entering \texttt  {velocity\_ramp}, while the red line shows the acceleration constrained output command.\relax }}{40}{The node \texttt {velocity\_ramp} limits the rate of change of the velocity command sent to the motor control card. The blue line represents commands entering \texttt {velocity\_ramp}, while the red line shows the acceleration constrained output command.\relax }{figure.caption.97}{}}
\acronymused{ROS}
\undonewlabel{acro:PWM}
\newlabel{acro:PWM}{{\M@TitleReference {4.7.2}{Motor Control Card Firmware on XMEGA A3BU}}{40}{Motor Control Card Firmware on XMEGA A3BU}{section*.98}{}}
\acronymused{PWM}
\@writefile{toc}{\contentsline {subsubsection}{ROS-Motor Driver Communication}{40}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{From Velocity Commands to Wheel Commands}{40}{section*.102}}
\acronymused{ROS}
\citation{cook2011mobile}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Connections between each wheel motor driver and the motor control card, XMEGA A3BU. The connections are unchanged from \cite  {aspunvik}, except for some improved connection for better short circuit prevention.\relax }}{41}{figure.caption.99}}
\newlabel{fig:conn_diag_motors}{{\M@TitleReference {4.13}{Connections between each wheel motor driver and the motor control card, XMEGA A3BU. The connections are unchanged from \cite  {aspunvik}, except for some improved connection for better short circuit prevention.\relax }}{41}{Connections between each wheel motor driver and the motor control card, XMEGA A3BU. The connections are unchanged from \cite {aspunvik}, except for some improved connection for better short circuit prevention.\relax }{figure.caption.99}{}}
\acronymused{PWM}
\newlabel{eq:subeqns}{{\M@TitleReference {4.4}{From Velocity Commands to Wheel Commands}}{41}{From Velocity Commands to Wheel Commands}{equation.4.4}{}}
\citation{cook2011mobile}
\newlabel{eq:subeq2}{{4.4c}{42}{From Velocity Commands to Wheel Commands}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Operator Control Station (OCS)}{42}{section.4.8}}
\acronymused{OCS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Graphical User Interface}{42}{subsection.4.8.1}}
\undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{\M@TitleReference {4.8.1}{Graphical User Interface}}{42}{Graphical User Interface}{section*.104}{}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}The Hand Held Remote Control - \textit  {Robot Leash}}{42}{section.4.9}}
\acronymused{OCS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Connecting to the Robot}{42}{subsection.4.9.1}}
\citation{rtabmap_setup}
\citation{rtabmap_setup}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Mapping - Setting Up RTAB-Map}{43}{section.4.10}}
\acronymused{RTAB-Map}
\acronymused{SLAM}
\acronymused{RTAB-Map}
\acronymused{RTAB-Map}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Configuration}{43}{subsection.4.10.1}}
\newlabel{sec:configuration}{{\M@TitleReference {4.10.1}{Configuration}}{43}{Configuration}{subsection.4.10.1}{}}
\acronymused{ROS}
\acronymused{RTAB-Map}
\acronymused{RTAB-Map}
\acronymused{RTAB-Map}
\acronymused{RTAB-Map}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {subsubsection}{1 - Kinect + LIDAR + Odometry}{43}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{2 - Kinect + Odometry + Fake 2D laser from Kinect}{43}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{3 - Kinect + LIDAR}{43}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{4 - Kinect + Odometry}{44}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{5 - Kinect}{44}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Adding 3D Obstruction Detection}{44}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Navigation}{44}{section.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Global Path Planning}{44}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Local Path Planning}{44}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{Obstruction Detection}{44}{section*.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Velocity command transmission sequence from the \texttt  {motor\_driver\_interface} in the ROS computer to the motor control card (XMEGA A3BU).\relax }}{45}{figure.caption.101}}
\newlabel{fig:motor_cmd_sequence}{{\M@TitleReference {4.14}{Velocity command transmission sequence from the \texttt  {motor\_driver\_interface} in the ROS computer to the motor control card (XMEGA A3BU).\relax }}{45}{Velocity command transmission sequence from the \texttt {motor\_driver\_interface} in the ROS computer to the motor control card (XMEGA A3BU).\relax }{figure.caption.101}{}}
\newlabel{fig:robot_kinematics}{{\M@TitleReference {4.15a}{Differential drive parameters.\relax }}{46}{Differential drive parameters.\relax }{figure.caption.103}{}}
\newlabel{sub@fig:robot_kinematics}{{\M@TitleReference {a}{Differential drive parameters.\relax }}{46}{Differential drive parameters.\relax }{figure.caption.103}{}}
\newlabel{fig:wheel_diameter}{{\M@TitleReference {4.15b}{Wheel diameter.\relax }}{46}{Wheel diameter.\relax }{figure.caption.103}{}}
\newlabel{sub@fig:wheel_diameter}{{\M@TitleReference {b}{Wheel diameter.\relax }}{46}{Wheel diameter.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Parameters for differential drive kinematics. Note that the frame vectors $\mathaccentV {vec}17E{z}$ and $\mathaccentV {vec}17E{x}$ refer to the base frame of the robot in this case, and not the world frame.\relax }}{46}{figure.caption.103}}
\newlabel{fig:robot_kinematics}{{\M@TitleReference {4.15}{Parameters for differential drive kinematics. Note that the frame vectors $\mathaccentV {vec}17E{z}$ and $\mathaccentV {vec}17E{x}$ refer to the base frame of the robot in this case, and not the world frame.\relax }}{46}{Parameters for differential drive kinematics. Note that the frame vectors $\vec {z}$ and $\vec {x}$ refer to the base frame of the robot in this case, and not the world frame.\relax }{figure.caption.103}{}}
\newlabel{fig:device_select}{{\M@TitleReference {4.16a}{First activity with device list.\relax }}{46}{First activity with device list.\relax }{figure.caption.105}{}}
\newlabel{sub@fig:device_select}{{\M@TitleReference {a}{First activity with device list.\relax }}{46}{First activity with device list.\relax }{figure.caption.105}{}}
\newlabel{fig:bt_request}{{\M@TitleReference {4.16b}{The user is prompted to pair with the robot.\relax }}{46}{The user is prompted to pair with the robot.\relax }{figure.caption.105}{}}
\newlabel{sub@fig:bt_request}{{\M@TitleReference {b}{The user is prompted to pair with the robot.\relax }}{46}{The user is prompted to pair with the robot.\relax }{figure.caption.105}{}}
\newlabel{fig:using_app}{{\M@TitleReference {4.16c}{Controlling the robot with the stick.\relax }}{46}{Controlling the robot with the stick.\relax }{figure.caption.105}{}}
\newlabel{sub@fig:using_app}{{\M@TitleReference {c}{Controlling the robot with the stick.\relax }}{46}{Controlling the robot with the stick.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces A typical use case for ''Robot Leash''.\relax }}{46}{figure.caption.105}}
\newlabel{fig:app_screens}{{\M@TitleReference {4.16}{A typical use case for ''Robot Leash''.\relax }}{46}{A typical use case for ''Robot Leash''.\relax }{figure.caption.105}{}}
\newlabel{RF1}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces This is the caption \newline  This is the second line}}{47}{figure.caption.106}}
\newlabel{fig:android_sequence}{{\M@TitleReference {4.17}{This is the caption \newline  This is the second line}}{47}{This is the caption \newline This is the second line}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Files for configuring and launching the navigation stack.\relax }}{48}{figure.caption.112}}
\newlabel{fig:mar_2dnav}{{\M@TitleReference {4.18}{Files for configuring and launching the navigation stack.\relax }}{48}{Files for configuring and launching the navigation stack.\relax }{figure.caption.112}{}}
\newlabel{fig:device_select}{{\M@TitleReference {4.19a}{A point cloud representation of the obstruction. Notice how the local costmap is based on the detected point cloud.\relax }}{48}{A point cloud representation of the obstruction. Notice how the local costmap is based on the detected point cloud.\relax }{figure.caption.114}{}}
\newlabel{sub@fig:device_select}{{\M@TitleReference {a}{A point cloud representation of the obstruction. Notice how the local costmap is based on the detected point cloud.\relax }}{48}{A point cloud representation of the obstruction. Notice how the local costmap is based on the detected point cloud.\relax }{figure.caption.114}{}}
\newlabel{fig:bt_request}{{\M@TitleReference {4.19b}{The obstruction in the Gazebo simulator. Notice how the LIDAR only detects the wheels below the container.\relax }}{48}{The obstruction in the Gazebo simulator. Notice how the LIDAR only detects the wheels below the container.\relax }{figure.caption.114}{}}
\newlabel{sub@fig:bt_request}{{\M@TitleReference {b}{The obstruction in the Gazebo simulator. Notice how the LIDAR only detects the wheels below the container.\relax }}{48}{The obstruction in the Gazebo simulator. Notice how the LIDAR only detects the wheels below the container.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Detecting obstructions in 3d.\relax }}{48}{figure.caption.114}}
\newlabel{fig:3d_obstruction1}{{\M@TitleReference {4.19}{Detecting obstructions in 3d.\relax }}{48}{Detecting obstructions in 3d.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 3D Obstacle detection with the live robot. The nodelet \texttt  {obstacles\_detection} filters out the floor and publishes a point cloud which can be sent to the \texttt  {move\_base} node. The yellow arrow points to the local cost map, which is based on real-time sensor data and used by the local planner.\relax }}{49}{figure.caption.115}}
\newlabel{fig:live_3d_obstacle2}{{\M@TitleReference {4.20}{3D Obstacle detection with the live robot. The nodelet \texttt  {obstacles\_detection} filters out the floor and publishes a point cloud which can be sent to the \texttt  {move\_base} node. The yellow arrow points to the local cost map, which is based on real-time sensor data and used by the local planner.\relax }}{49}{3D Obstacle detection with the live robot. The nodelet \texttt {obstacles\_detection} filters out the floor and publishes a point cloud which can be sent to the \texttt {move\_base} node. The yellow arrow points to the local cost map, which is based on real-time sensor data and used by the local planner.\relax }{figure.caption.115}{}}
\@setckpt{implementation_chapter}{
\setcounter{page}{50}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{76}
\setcounter{lastsheet}{111}
\setcounter{lastpage}{85}
\setcounter{figure}{20}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{10}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{5}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{23}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
