\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{25}{chapter.4}}
\newlabel{chp:implementation}{{\M@TitleReference {4}{Implementation}}{25}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ROS Integration}{25}{section.4.2}}
\acronymused{URDF}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modeling}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{25}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Physical Dimensions}{25}{subsection.4.3.2}}
\citation{aspunvik}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Coordinate Frames}{26}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulations}{26}{section.4.4}}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Motion Control}{26}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}ROS Nodes for Motion Control}{26}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Velocity Command Sources}{26}{subsection.4.6.1}}
\undonewlabel{acro:OCS}
\newlabel{acro:OCS}{{\M@TitleReference {4.6.1}{Velocity Command Sources}}{26}{Velocity Command Sources}{section*.80}{}}
\acronymused{OCS}
\acronymused{ROS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Robot model with frames for laser, Kinect, robot base and map. \relax }}{27}{figure.caption.78}}
\newlabel{fig:sensor_frames}{{\M@TitleReference {4.1}{Robot model with frames for laser, Kinect, robot base and map. \relax }}{27}{Robot model with frames for laser, Kinect, robot base and map. \relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sensor input placed with correct transformations from \textit  {base\_link}. \relax }}{27}{figure.caption.79}}
\newlabel{fig:sensors_in_frame}{{\M@TitleReference {4.2}{Sensor input placed with correct transformations from \textit  {base\_link}. \relax }}{27}{Sensor input placed with correct transformations from \textit {base\_link}. \relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Nodes and topics for motion control. \relax }}{27}{figure.caption.81}}
\newlabel{fig:move_base_nodes}{{\M@TitleReference {4.3}{Nodes and topics for motion control. \relax }}{27}{Nodes and topics for motion control. \relax }{figure.caption.81}{}}
\citation{aspunvik}
\citation{aspunvik}
\citation{aspunvik}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Motor Control Card Firmware on XMEGA A3BU}{28}{subsection.4.6.2}}
\acronymused{ROS}
\undonewlabel{acro:PWM}
\newlabel{acro:PWM}{{\M@TitleReference {4.6.2}{Motor Control Card Firmware on XMEGA A3BU}}{28}{Motor Control Card Firmware on XMEGA A3BU}{section*.83}{}}
\acronymused{PWM}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Operator Control Station (OCS)}{28}{section.4.7}}
\acronymused{OCS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Graphical User Interface}{28}{subsection.4.7.1}}
\undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{\M@TitleReference {4.7.1}{Graphical User Interface}}{28}{Graphical User Interface}{section*.85}{}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The Hand Held Remote Control - \textit  {Robot Leash}}{28}{section.4.8}}
\acronymused{OCS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Connecting to the Robot}{28}{subsection.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Velocity command ramping. The blue line represents commands entering \textit  {velocity\_ramp}, while the red line shows the acceleration constrained output command.\relax }}{29}{figure.caption.82}}
\newlabel{fig:velocity_ramp}{{\M@TitleReference {4.4}{Velocity command ramping. The blue line represents commands entering \textit  {velocity\_ramp}, while the red line shows the acceleration constrained output command.\relax }}{29}{Velocity command ramping. The blue line represents commands entering \textit {velocity\_ramp}, while the red line shows the acceleration constrained output command.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Connections between each wheel motor driver and the motor control card, XMEGA A3BU. The connections are unchanged from \cite  {aspunvik}, except for some improved connection for better short circuit prevention.\relax }}{29}{figure.caption.84}}
\newlabel{fig:conn_diag_motors}{{\M@TitleReference {4.5}{Connections between each wheel motor driver and the motor control card, XMEGA A3BU. The connections are unchanged from \cite  {aspunvik}, except for some improved connection for better short circuit prevention.\relax }}{29}{Connections between each wheel motor driver and the motor control card, XMEGA A3BU. The connections are unchanged from \cite {aspunvik}, except for some improved connection for better short circuit prevention.\relax }{figure.caption.84}{}}
\newlabel{fig:device_select}{{\M@TitleReference {4.6a}{First activity with device list.\relax }}{30}{First activity with device list.\relax }{figure.caption.86}{}}
\newlabel{sub@fig:device_select}{{\M@TitleReference {a}{First activity with device list.\relax }}{30}{First activity with device list.\relax }{figure.caption.86}{}}
\newlabel{fig:bt_request}{{\M@TitleReference {4.6b}{The user is prompted to pair with the robot.\relax }}{30}{The user is prompted to pair with the robot.\relax }{figure.caption.86}{}}
\newlabel{sub@fig:bt_request}{{\M@TitleReference {b}{The user is prompted to pair with the robot.\relax }}{30}{The user is prompted to pair with the robot.\relax }{figure.caption.86}{}}
\newlabel{fig:using_app}{{\M@TitleReference {4.6c}{Controlling the robot with the stick.\relax }}{30}{Controlling the robot with the stick.\relax }{figure.caption.86}{}}
\newlabel{sub@fig:using_app}{{\M@TitleReference {c}{Controlling the robot with the stick.\relax }}{30}{Controlling the robot with the stick.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A typical use case for ''Robot Leash''.\relax }}{30}{figure.caption.86}}
\newlabel{fig:app_screens}{{\M@TitleReference {4.6}{A typical use case for ''Robot Leash''.\relax }}{30}{A typical use case for ''Robot Leash''.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Mapping}{30}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Navigation}{30}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Global Path Planning}{30}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Local Path Planning}{30}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Obstruction Detection}{30}{section*.87}}
\newlabel{fig:device_select}{{\M@TitleReference {4.7a}{A point cloud representation of the obstruction. Notice how the local costmap is based on the detected point cloud.\relax }}{31}{A point cloud representation of the obstruction. Notice how the local costmap is based on the detected point cloud.\relax }{figure.caption.88}{}}
\newlabel{sub@fig:device_select}{{\M@TitleReference {a}{A point cloud representation of the obstruction. Notice how the local costmap is based on the detected point cloud.\relax }}{31}{A point cloud representation of the obstruction. Notice how the local costmap is based on the detected point cloud.\relax }{figure.caption.88}{}}
\newlabel{fig:bt_request}{{\M@TitleReference {4.7b}{The obstruction in the Gazebo simulator. Notice how the LIDAR only detects the wheels below the container.\relax }}{31}{The obstruction in the Gazebo simulator. Notice how the LIDAR only detects the wheels below the container.\relax }{figure.caption.88}{}}
\newlabel{sub@fig:bt_request}{{\M@TitleReference {b}{The obstruction in the Gazebo simulator. Notice how the LIDAR only detects the wheels below the container.\relax }}{31}{The obstruction in the Gazebo simulator. Notice how the LIDAR only detects the wheels below the container.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Detecting obstructions in 3d.\relax }}{31}{figure.caption.88}}
\newlabel{fig:3d_obstruction1}{{\M@TitleReference {4.7}{Detecting obstructions in 3d.\relax }}{31}{Detecting obstructions in 3d.\relax }{figure.caption.88}{}}
\@setckpt{implementation_chapter}{
\setcounter{page}{32}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{56}
\setcounter{lastsheet}{75}
\setcounter{lastpage}{51}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
