\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{17}{chapter.4}}
\newlabel{chp:implementation}{{\M@TitleReference {4}{Implementation}}{17}{Implementation}{chapter.4}{}}
\undonewlabel{acro:URDF}
\newlabel{acro:URDF}{{\M@TitleReference {4}{Implementation}}{17}{Implementation}{section*.54}{}}
\acronymused{URDF}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modeling}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Physical Dimensions}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Coordinate Frames}{18}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulations}{18}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ROS Nodes for Motion Control}{18}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Velocity Command Sources}{18}{subsection.4.3.1}}
\undonewlabel{acro:OCS}
\newlabel{acro:OCS}{{\M@TitleReference {4.3.1}{Velocity Command Sources}}{18}{Velocity Command Sources}{section*.55}{}}
\acronymused{OCS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Operator Control Station (OCS)}{18}{section.4.4}}
\acronymused{OCS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Graphical User Interface}{18}{subsection.4.4.1}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Handheld Remote Control - "Robot Leash"}{19}{section.4.5}}
\acronymused{OCS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Connecting to a the Robot}{19}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Nodes and topics for motion control. \relax }}{20}{figure.caption.56}}
\newlabel{fig:move_base_nodes}{{\M@TitleReference {4.1}{Nodes and topics for motion control. \relax }}{20}{Nodes and topics for motion control. \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Velocity command ramping. The blue line represents commands entering \texttt  {''velocity\_ramp''}, while the red line shows the acceleration constrained output command.\relax }}{20}{figure.caption.57}}
\newlabel{fig:velocity_ramp}{{\M@TitleReference {4.2}{Velocity command ramping. The blue line represents commands entering \texttt  {''velocity\_ramp''}, while the red line shows the acceleration constrained output command.\relax }}{20}{Velocity command ramping. The blue line represents commands entering \texttt {''velocity\_ramp''}, while the red line shows the acceleration constrained output command.\relax }{figure.caption.57}{}}
\newlabel{fig:device_select}{{\M@TitleReference {4.3a}{First activity with device list.\relax }}{21}{First activity with device list.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:device_select}{{\M@TitleReference {a}{First activity with device list.\relax }}{21}{First activity with device list.\relax }{figure.caption.58}{}}
\newlabel{fig:bt_request}{{\M@TitleReference {4.3b}{The user is prompted to pair with the robot.\relax }}{21}{The user is prompted to pair with the robot.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:bt_request}{{\M@TitleReference {b}{The user is prompted to pair with the robot.\relax }}{21}{The user is prompted to pair with the robot.\relax }{figure.caption.58}{}}
\newlabel{fig:using_app}{{\M@TitleReference {4.3c}{Controlling the robot with the stick.\relax }}{21}{Controlling the robot with the stick.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:using_app}{{\M@TitleReference {c}{Controlling the robot with the stick.\relax }}{21}{Controlling the robot with the stick.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A typical use case for ''Robot Leash''.\relax }}{21}{figure.caption.58}}
\newlabel{fig:app_screens}{{\M@TitleReference {4.3}{A typical use case for ''Robot Leash''.\relax }}{21}{A typical use case for ''Robot Leash''.\relax }{figure.caption.58}{}}
\@setckpt{implementation_chapter}{
\setcounter{page}{22}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{44}
\setcounter{lastsheet}{61}
\setcounter{lastpage}{39}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
