\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{31}{chapter.4}}
\newlabel{chp:implementation}{{\M@TitleReference {4}{Implementation}}{31}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{31}{section.4.1}}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsubsection}{Robot software in \ac {ROS}}{31}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Motor Control Firmware}{31}{section*.96}}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsubsection}{Android Application}{31}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Operator Control Station}{31}{section*.98}}
\acronymused{OCS}
\acronymused{ROS}
\citation{rtabmap_setup}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware Setup}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Second On-Board Computer and New Rear Compartment}{32}{subsection.4.2.1}}
\acronymused{RTAB-Map}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sensor Calibration and Setup}{32}{subsection.4.2.2}}
\acronymused{LIDAR}
\acronymused{ROS}
\acronymused{LIDAR}
\acronymused{ROS}
\acronymused{LIDAR}
\acronymused{ROS}
\citation{berg}
\citation{aspunvik}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sensor locations for \leavevmode {\color  {blue}LIDAR} and \leavevmode {\color  {green}Kinect}. \relax }}{33}{figure.caption.99}}
\newlabel{fig:kinect_and_lidar}{{\M@TitleReference {4.1}{Sensor locations for \leavevmode {\color  {blue}LIDAR} and \leavevmode {\color  {green}Kinect}. \relax }}{33}{Sensor locations for \textcolor {blue}{LIDAR} and \textcolor {green}{Kinect}. \relax }{figure.caption.99}{}}
\acronymused{RTAB-Map}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Power Supply and Battery Safety}{33}{subsection.4.2.3}}
\citation{rosbook15}
\citation{rosbook15}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sensor and power supply connections. \relax }}{34}{figure.caption.100}}
\newlabel{fig:sensor_connections}{{\M@TitleReference {4.2}{Sensor and power supply connections. \relax }}{34}{Sensor and power supply connections. \relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ROS Integration Overview}{34}{section.4.3}}
\newlabel{sec:integration}{{\M@TitleReference {4.3}{ROS Integration Overview}}{34}{ROS Integration Overview}{section.4.3}{}}
\acronymused{ROS}
\acronymused{URDF}
\newlabel{fig:rgb_calibration}{{\M@TitleReference {4.3a}{RGB camera calibration. The camera can be calibrated when a sufficient number of samples have been obtained.\relax }}{35}{RGB camera calibration. The camera can be calibrated when a sufficient number of samples have been obtained.\relax }{figure.caption.101}{}}
\newlabel{sub@fig:rgb_calibration}{{\M@TitleReference {a}{RGB camera calibration. The camera can be calibrated when a sufficient number of samples have been obtained.\relax }}{35}{RGB camera calibration. The camera can be calibrated when a sufficient number of samples have been obtained.\relax }{figure.caption.101}{}}
\newlabel{fig:ir_calibration}{{\M@TitleReference {4.3b}{IR camera calibration. The chessboard pattern will be difficult to detect, because the IR projector is not blocked.\relax }}{35}{IR camera calibration. The chessboard pattern will be difficult to detect, because the IR projector is not blocked.\relax }{figure.caption.101}{}}
\newlabel{sub@fig:ir_calibration}{{\M@TitleReference {b}{IR camera calibration. The chessboard pattern will be difficult to detect, because the IR projector is not blocked.\relax }}{35}{IR camera calibration. The chessboard pattern will be difficult to detect, because the IR projector is not blocked.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Depth camera calibration.\relax }}{35}{figure.caption.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of a feasible power supply setup.\relax }}{35}{figure.caption.102}}
\newlabel{fig:power}{{\M@TitleReference {4.4}{Example of a feasible power supply setup.\relax }}{35}{Example of a feasible power supply setup.\relax }{figure.caption.102}{}}
\acronymused{RTAB-Map}
\acronymused{RTAB-Map}
\acronymused{URDF}
\acronymused{OCS}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of custom made packages.\relax }}{36}{table.caption.106}}
\newlabel{tab:list_packages}{{\M@TitleReference {4.1}{List of custom made packages.\relax }}{36}{List of custom made packages.\relax }{table.caption.106}{}}
\undonewlabel{acro:TLA}
\newlabel{acro:TLA}{{\M@TitleReference {4.3}{ROS Integration Overview}}{36}{ROS Integration Overview}{section*.103}{}}
\acronymused{TLA}
\undonewlabel{acro:MAR}
\newlabel{acro:MAR}{{\M@TitleReference {4.3}{ROS Integration Overview}}{36}{ROS Integration Overview}{section*.104}{}}
\acronymused{MAR}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Overarching file system. The \ac {ROS} packages are located within \texttt  {src}.\relax }}{36}{figure.caption.105}}
\acronymused{ROS}
\newlabel{fig:file_system}{{\M@TitleReference {4.5}{Overarching file system. The \ac {ROS} packages are located within \texttt  {src}.\relax }}{36}{Overarching file system. The \ac {ROS} packages are located within \texttt {src}.\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modeling}{36}{section.4.4}}
\newlabel{sec:modeling}{{\M@TitleReference {4.4}{Modeling}}{36}{Modeling}{section.4.4}{}}
\acronymused{ROS}
\acronymused{URDF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Physical Dimensions}{37}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The robot footprint. Dimensions are used for the navigation planners and for modeling. \relax }}{37}{figure.caption.107}}
\newlabel{fig:robotFootprint}{{\M@TitleReference {4.6}{The robot footprint. Dimensions are used for the navigation planners and for modeling. \relax }}{37}{The robot footprint. Dimensions are used for the navigation planners and for modeling. \relax }{figure.caption.107}{}}
\newlabel{eq:cylinder}{{4.2}{38}{Physical Dimensions}{equation.4.2}{}}
\newlabel{eq:cuboid}{{4.3}{38}{Physical Dimensions}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Connecting the Links}{39}{subsection.4.4.2}}
\acronymused{URDF}
\newlabel{fig:urdf_model}{{\M@TitleReference {4.7a}{Complete \ac {URDF} model when viewed in \texttt  {rviz}.\relax }}{39}{Complete \ac {URDF} model when viewed in \texttt {rviz}.\relax }{figure.caption.108}{}}
\newlabel{sub@fig:urdf_model}{{\M@TitleReference {a}{Complete \ac {URDF} model when viewed in \texttt  {rviz}.\relax }}{39}{Complete \ac {URDF} model when viewed in \texttt {rviz}.\relax }{figure.caption.108}{}}
\acronymused{URDF}
\newlabel{fig:urdf_tf}{{\M@TitleReference {4.7b}{\ac {URDF} model in \texttt  {rviz} with all link frames and transformations.\relax }}{39}{\ac {URDF} model in \texttt {rviz} with all link frames and transformations.\relax }{figure.caption.108}{}}
\newlabel{sub@fig:urdf_tf}{{\M@TitleReference {b}{\ac {URDF} model in \texttt  {rviz} with all link frames and transformations.\relax }}{39}{\ac {URDF} model in \texttt {rviz} with all link frames and transformations.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \ac {URDF} model.\relax }}{39}{figure.caption.108}}
\acronymused{URDF}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Simulations}{39}{section.4.5}}
\newlabel{sec:simulations}{{\M@TitleReference {4.5}{Simulations}}{39}{Simulations}{section.4.5}{}}
\acronymused{ROS}
\acronymused{ROS}
\citation{hokuyo_spec}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Robot model with frames for laser, Kinect, robot base and map. \relax }}{40}{figure.caption.109}}
\newlabel{fig:sensor_frames}{{\M@TitleReference {4.8}{Robot model with frames for laser, Kinect, robot base and map. \relax }}{40}{Robot model with frames for laser, Kinect, robot base and map. \relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sensor input placed with correct transformations from \texttt  {base\_link}. \relax }}{40}{figure.caption.110}}
\newlabel{fig:sensors_in_frame}{{\M@TitleReference {4.9}{Sensor input placed with correct transformations from \texttt  {base\_link}. \relax }}{40}{Sensor input placed with correct transformations from \texttt {base\_link}. \relax }{figure.caption.110}{}}
\acronymused{URDF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Robot Description Plugins}{40}{subsection.4.5.1}}
\acronymused{URDF}
\acronymused{LIDAR}
\acronymused{ROS}
\citation{rosbook15}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Folders and files specific for the simulator.\relax }}{41}{figure.caption.111}}
\newlabel{fig:mar_2dnav}{{\M@TitleReference {4.10}{Folders and files specific for the simulator.\relax }}{41}{Folders and files specific for the simulator.\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}ROS Nodes for Motion Control}{41}{section.4.6}}
\newlabel{sec:control}{{\M@TitleReference {4.6}{ROS Nodes for Motion Control}}{41}{ROS Nodes for Motion Control}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Velocity Command Flow}{41}{subsection.4.6.1}}
\acronymused{OCS}
\acronymused{ROS}
\acronymused{ROS}
\citation{aspunvik}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Files within the package \texttt  {mobile\_platform}.\relax }}{42}{figure.caption.112}}
\newlabel{fig:mobile_platform_files}{{\M@TitleReference {4.11}{Files within the package \texttt  {mobile\_platform}.\relax }}{42}{Files within the package \texttt {mobile\_platform}.\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Motor Control Card Firmware on XMEGA A3BU}{42}{subsection.4.6.2}}
\acronymused{ROS}
\undonewlabel{acro:PWM}
\newlabel{acro:PWM}{{\M@TitleReference {4.6.2}{Motor Control Card Firmware on XMEGA A3BU}}{42}{Motor Control Card Firmware on XMEGA A3BU}{section*.115}{}}
\acronymused{PWM}
\citation{aspunvik}
\citation{aspunvik}
\citation{aspunvik}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Nodes and topics for motion control. (see figure \ref  {fig:minimum_graph} for an explanation of this figure).\relax }}{43}{figure.caption.113}}
\newlabel{fig:move_base_nodes}{{\M@TitleReference {4.12}{Nodes and topics for motion control. (see figure \ref  {fig:minimum_graph} for an explanation of this figure).\relax }}{43}{Nodes and topics for motion control. (see figure \ref {fig:minimum_graph} for an explanation of this figure).\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The node \texttt  {velocity\_ramp} limits the rate of change of the velocity command sent to the motor control card. The blue line represents commands entering \texttt  {velocity\_ramp}, while the red line shows the acceleration constrained output command.\relax }}{43}{figure.caption.114}}
\newlabel{fig:velocity_ramp}{{\M@TitleReference {4.13}{The node \texttt  {velocity\_ramp} limits the rate of change of the velocity command sent to the motor control card. The blue line represents commands entering \texttt  {velocity\_ramp}, while the red line shows the acceleration constrained output command.\relax }}{43}{The node \texttt {velocity\_ramp} limits the rate of change of the velocity command sent to the motor control card. The blue line represents commands entering \texttt {velocity\_ramp}, while the red line shows the acceleration constrained output command.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Connections between each wheel motor driver and the motor control card, XMEGA A3BU. The connections are unchanged from \cite  {aspunvik}, except for some improved connection for better short circuit prevention.\relax }}{44}{figure.caption.116}}
\newlabel{fig:conn_diag_motors}{{\M@TitleReference {4.14}{Connections between each wheel motor driver and the motor control card, XMEGA A3BU. The connections are unchanged from \cite  {aspunvik}, except for some improved connection for better short circuit prevention.\relax }}{44}{Connections between each wheel motor driver and the motor control card, XMEGA A3BU. The connections are unchanged from \cite {aspunvik}, except for some improved connection for better short circuit prevention.\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROS-Motor Driver Communication}{44}{section*.117}}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsubsection}{From Velocity Commands to Wheel Commands}{44}{section*.119}}
\newlabel{sec:velocity2wheels}{{\M@TitleReference {4.6.2}{From Velocity Commands to Wheel Commands}}{44}{From Velocity Commands to Wheel Commands}{section*.119}{}}
\acronymused{ROS}
\citation{cook2011mobile}
\citation{cook2011mobile}
\acronymused{PWM}
\newlabel{eq:subeqns}{{\M@TitleReference {4.4}{From Velocity Commands to Wheel Commands}}{45}{From Velocity Commands to Wheel Commands}{equation.4.4}{}}
\newlabel{eq:subeq2}{{4.4c}{45}{From Velocity Commands to Wheel Commands}{equation.4.3}{}}
\citation{tcp_tut}
\newlabel{fig:robot_kinematics}{{\M@TitleReference {4.16a}{Differential drive parameters.\relax }}{46}{Differential drive parameters.\relax }{figure.caption.120}{}}
\newlabel{sub@fig:robot_kinematics}{{\M@TitleReference {a}{Differential drive parameters.\relax }}{46}{Differential drive parameters.\relax }{figure.caption.120}{}}
\newlabel{fig:wheel_diameter}{{\M@TitleReference {4.16b}{Wheel diameter.\relax }}{46}{Wheel diameter.\relax }{figure.caption.120}{}}
\newlabel{sub@fig:wheel_diameter}{{\M@TitleReference {b}{Wheel diameter.\relax }}{46}{Wheel diameter.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Parameters for differential drive kinematics. Note that the frame vectors $\mathaccentV {vec}17E{z}$ and $\mathaccentV {vec}17E{x}$ refer to the base frame of the robot in this case, and not the world frame.\relax }}{46}{figure.caption.120}}
\newlabel{fig:wheel_diameter}{{\M@TitleReference {4.16}{Parameters for differential drive kinematics. Note that the frame vectors $\mathaccentV {vec}17E{z}$ and $\mathaccentV {vec}17E{x}$ refer to the base frame of the robot in this case, and not the world frame.\relax }}{46}{Parameters for differential drive kinematics. Note that the frame vectors $\vec {z}$ and $\vec {x}$ refer to the base frame of the robot in this case, and not the world frame.\relax }{figure.caption.120}{}}
\acronymused{ROS}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Operator Control Station (OCS)}{46}{section.4.7}}
\acronymused{HMI}
\acronymused{OCS}
\acronymused{OCS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{OCS}
\acronymused{ROS}
\acronymused{OCS}
\acronymused{OCS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Graphical User Interface}{47}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Operator Control Station (OCS) \ac {HMI}. The current skeleton implementation displays live video from the robot. The operator can steer the robot by moving the yellow ball in the center screen. \relax }}{47}{figure.caption.121}}
\acronymused{HMI}
\newlabel{fig:ocs}{{\M@TitleReference {4.17}{Operator Control Station (OCS) \ac {HMI}. The current skeleton implementation displays live video from the robot. The operator can steer the robot by moving the yellow ball in the center screen. \relax }}{47}{Operator Control Station (OCS) \ac {HMI}. The current skeleton implementation displays live video from the robot. The operator can steer the robot by moving the yellow ball in the center screen. \relax }{figure.caption.121}{}}
\acronymused{OCS}
\undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{\M@TitleReference {4.7.1}{Graphical User Interface}}{47}{Graphical User Interface}{section*.122}{}}
\acronymused{GUI}
\acronymused{GUI}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The Hand Held Remote Control - \textit  {Robot Leash}}{48}{section.4.8}}
\acronymused{OCS}
\citation{brothaler2013opengl}
\citation{android_bt_reference}
\newlabel{fig:device_select}{{\M@TitleReference {4.18a}{First activity with device list.\relax }}{49}{First activity with device list.\relax }{figure.caption.123}{}}
\newlabel{sub@fig:device_select}{{\M@TitleReference {a}{First activity with device list.\relax }}{49}{First activity with device list.\relax }{figure.caption.123}{}}
\newlabel{fig:bt_request}{{\M@TitleReference {4.18b}{The user is prompted to pair with the robot.\relax }}{49}{The user is prompted to pair with the robot.\relax }{figure.caption.123}{}}
\newlabel{sub@fig:bt_request}{{\M@TitleReference {b}{The user is prompted to pair with the robot.\relax }}{49}{The user is prompted to pair with the robot.\relax }{figure.caption.123}{}}
\newlabel{fig:using_app}{{\M@TitleReference {4.18c}{Controlling the robot with the stick.\relax }}{49}{Controlling the robot with the stick.\relax }{figure.caption.123}{}}
\newlabel{sub@fig:using_app}{{\M@TitleReference {c}{Controlling the robot with the stick.\relax }}{49}{Controlling the robot with the stick.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces A typical use case for ''Robot Leash''.\relax }}{49}{figure.caption.123}}
\newlabel{fig:app_screens}{{\M@TitleReference {4.18}{A typical use case for ''Robot Leash''.\relax }}{49}{A typical use case for ''Robot Leash''.\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Application Structure}{49}{subsection.4.8.1}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Interaction With the Robot}{49}{subsection.4.8.2}}
\undonewlabel{acro:UUID}
\newlabel{acro:UUID}{{\M@TitleReference {4.8.2}{Interaction With the Robot}}{49}{Interaction With the Robot}{section*.124}{}}
\acronymused{UUID}
\acronymused{UUID}
\citation{rtabmap_setup}
\citation{rtabmap_setup}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Mapping - Setting Up RTAB-Map}{50}{section.4.9}}
\newlabel{sec:mapping}{{\M@TitleReference {4.9}{Mapping - Setting Up RTAB-Map}}{50}{Mapping - Setting Up RTAB-Map}{section.4.9}{}}
\acronymused{RTAB-Map}
\acronymused{SLAM}
\acronymused{RTAB-Map}
\acronymused{RTAB-Map}
\acronymused{RTAB-Map}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Configuration}{50}{subsection.4.9.1}}
\newlabel{sec:configuration}{{\M@TitleReference {4.9.1}{Configuration}}{50}{Configuration}{subsection.4.9.1}{}}
\acronymused{ROS}
\acronymused{RTAB-Map}
\acronymused{RTAB-Map}
\acronymused{RTAB-Map}
\acronymused{RTAB-Map}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {subsubsection}{1 - Kinect + LIDAR + Odometry}{50}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{2 - Kinect + Odometry + Fake 2D laser from Kinect}{50}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{3 - Kinect + LIDAR}{50}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{4 - Kinect + Odometry}{51}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{5 - Kinect}{51}{section*.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Adding 3D Obstruction Detection}{51}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Navigation}{51}{section.4.10}}
\newlabel{sec:navigation}{{\M@TitleReference {4.10}{Navigation}}{51}{Navigation}{section.4.10}{}}
\acronymused{ROS}
\acronymused{RTAB-Map}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Local Planner Parameters}{51}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Common Costmap Parameters}{51}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Obstruction Detection}{51}{section*.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Velocity command transmission sequence from the \texttt  {motor\_driver\_interface} in the ROS computer to the motor control card (XMEGA A3BU).\relax }}{52}{figure.caption.118}}
\newlabel{fig:motor_cmd_sequence}{{\M@TitleReference {4.15}{Velocity command transmission sequence from the \texttt  {motor\_driver\_interface} in the ROS computer to the motor control card (XMEGA A3BU).\relax }}{52}{Velocity command transmission sequence from the \texttt {motor\_driver\_interface} in the ROS computer to the motor control card (XMEGA A3BU).\relax }{figure.caption.118}{}}
\newlabel{RF1}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces This is the caption \newline  This is the second line}}{53}{figure.caption.125}}
\newlabel{fig:android_sequence}{{\M@TitleReference {4.19}{This is the caption \newline  This is the second line}}{53}{This is the caption \newline This is the second line}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Files for configuring and launching the navigation stack.\relax }}{54}{figure.caption.131}}
\newlabel{fig:mar_2dnav}{{\M@TitleReference {4.20}{Files for configuring and launching the navigation stack.\relax }}{54}{Files for configuring and launching the navigation stack.\relax }{figure.caption.131}{}}
\newlabel{fig:device_select}{{\M@TitleReference {4.21a}{A point cloud representation of the obstruction. Notice how the local costmap is based on the detected point cloud.\relax }}{54}{A point cloud representation of the obstruction. Notice how the local costmap is based on the detected point cloud.\relax }{figure.caption.133}{}}
\newlabel{sub@fig:device_select}{{\M@TitleReference {a}{A point cloud representation of the obstruction. Notice how the local costmap is based on the detected point cloud.\relax }}{54}{A point cloud representation of the obstruction. Notice how the local costmap is based on the detected point cloud.\relax }{figure.caption.133}{}}
\newlabel{fig:bt_request}{{\M@TitleReference {4.21b}{The obstruction in the Gazebo simulator. Notice how the LIDAR only detects the wheels below the container.\relax }}{54}{The obstruction in the Gazebo simulator. Notice how the LIDAR only detects the wheels below the container.\relax }{figure.caption.133}{}}
\newlabel{sub@fig:bt_request}{{\M@TitleReference {b}{The obstruction in the Gazebo simulator. Notice how the LIDAR only detects the wheels below the container.\relax }}{54}{The obstruction in the Gazebo simulator. Notice how the LIDAR only detects the wheels below the container.\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Detecting obstructions in 3d.\relax }}{54}{figure.caption.133}}
\newlabel{fig:3d_obstruction1}{{\M@TitleReference {4.21}{Detecting obstructions in 3d.\relax }}{54}{Detecting obstructions in 3d.\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 3D Obstacle detection with the live robot. The nodelet \texttt  {obstacles\_detection} filters out the floor and publishes a point cloud which can be sent to the \texttt  {move\_base} node. The yellow arrow points to the local cost map, which is based on real-time sensor data and used by the local planner.\relax }}{55}{figure.caption.134}}
\newlabel{fig:live_3d_obstacle2}{{\M@TitleReference {4.22}{3D Obstacle detection with the live robot. The nodelet \texttt  {obstacles\_detection} filters out the floor and publishes a point cloud which can be sent to the \texttt  {move\_base} node. The yellow arrow points to the local cost map, which is based on real-time sensor data and used by the local planner.\relax }}{55}{3D Obstacle detection with the live robot. The nodelet \texttt {obstacles\_detection} filters out the floor and publishes a point cloud which can be sent to the \texttt {move\_base} node. The yellow arrow points to the local cost map, which is based on real-time sensor data and used by the local planner.\relax }{figure.caption.134}{}}
\@setckpt{implementation_chapter}{
\setcounter{page}{56}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{81}
\setcounter{lastsheet}{124}
\setcounter{lastpage}{99}
\setcounter{figure}{22}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{16}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{5}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{23}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
