\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{chp:introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About this Thesis}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Long Term Goal and Previous Work}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Topic - Mobile Autonomous Robot}{1}{section*.8}}
\undonewlabel{acro:ITK}
\newlabel{acro:ITK}{{\M@TitleReference {1.1.1}{The Topic - Mobile Autonomous Robot}}{1}{The Topic - Mobile Autonomous Robot}{section*.9}{}}
\acronymused{ITK}
\undonewlabel{acro:IO}
\newlabel{acro:IO}{{\M@TitleReference {1.1.1}{The Topic - Mobile Autonomous Robot}}{1}{The Topic - Mobile Autonomous Robot}{section*.10}{}}
\acronymused{IO}
\citation{bekken}
\citation{aspunvik}
\citation{berg}
\citation{lindrup}
\undonewlabel{acro:VR}
\newlabel{acro:VR}{{\M@TitleReference {1.1.1}{The Topic - Mobile Autonomous Robot}}{2}{The Topic - Mobile Autonomous Robot}{section*.11}{}}
\acronymused{VR}
\@writefile{toc}{\contentsline {subsubsection}{Telepresence and the Robotic Arm}{2}{section*.12}}
\undonewlabel{acro:HMI}
\newlabel{acro:HMI}{{\M@TitleReference {1.1.1}{Telepresence and the Robotic Arm}}{2}{Telepresence and the Robotic Arm}{section*.13}{}}
\acronymused{HMI}
\@writefile{toc}{\contentsline {subsubsection}{Building the Mobile Platform}{2}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Simultaneous Localization and Mapping}{2}{section*.15}}
\undonewlabel{acro:SLAM}
\newlabel{acro:SLAM}{{\M@TitleReference {1.1.1}{Simultaneous Localization and Mapping}}{2}{Simultaneous Localization and Mapping}{section*.16}{}}
\acronymused{SLAM}
\acronymused{SLAM}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsubsection}{Last Year's Specialization Project}{2}{section*.17}}
\undonewlabel{acro:OpenCV}
\newlabel{acro:OpenCV}{{\M@TitleReference {1.1.1}{Last Year's Specialization Project}}{2}{Last Year's Specialization Project}{section*.18}{}}
\acronymused{OpenCV}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementation Overview}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces System Concept. An on-board computer using \ac {ROS} to handle actuators and sensors. Remote operation is available through an \ac {OCS} or a hand-held device with Bluetooth.\relax }}{4}{figure.caption.19}}
\acronymused{ROS}
\acronymused{OCS}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conseptDrawing}{{\M@TitleReference {1.1}{System Concept. An on-board computer using \ac {ROS} to handle actuators and sensors. Remote operation is available through an \ac {OCS} or a hand-held device with Bluetooth.\relax }}{4}{System Concept. An on-board computer using \ac {ROS} to handle actuators and sensors. Remote operation is available through an \ac {OCS} or a hand-held device with Bluetooth.\relax }{figure.caption.19}{}}
\@setckpt{introduction_chapter}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{93}
\setcounter{lastpage}{69}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
