\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\newacroplural{ROV}[ROVs]{Remotely Operated Vehicles}
\newacroplural{AUV}[AUVs]{Autonomous Underwater Vehicles}
\newacroplural{AIV}[AIVs]{Autonomous Inspection Vehicles}
\newacroplural{NUI}[NUIs]{Natural User Interfaces}
\newacroplural{LIDAR}[LIDARs]{LIght Detection And Ranging devices}
\newacroplural{RPAS}[RPAS]{Remotely Piloted Aerial Systems}
\newacroplural{UAV}[UAVs]{Unmanned Aerial Vehicles}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_english.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_norwegian.aux}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@input{preface.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{acknowledgements.aux}
\citation{pressAIV}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xiii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{section*.1}}
\citation{6094661}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{section*.2}}
\@input{acronyms.aux}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xix}{chapter*.4}}
\@input{introduction_chapter.aux}
\@input{TaskOutlineAndPlanning.aux}
\@input{theory_chapter.aux}
\@input{implementation_chapter.aux}
\@input{testing_chapter.aux}
\@input{discussion_chapter.aux}
\@input{conclusion_chapter.aux}
\bibstyle{alpha}
\bibdata{main}
\bibcite{ARGOS}{{ARG}{}{{}}{{}}}
\bibcite{StepwiseApproachToRobotics}{{AS12}{}{{}}{{}}}
\bibcite{ATEX_guidelines}{{ATE}{}{{}}{{}}}
\bibcite{Berger2013}{{BMNK13}{}{{}}{{}}}
\bibcite{cobotsEurope}{{Bog16}{}{{}}{{}}}
\bibcite{deploymentsensabot}{{dep12}{}{{}}{{}}}
\bibcite{DRC}{{DRC}{}{{}}{{}}}
\bibcite{ElReedy2012383}{{ER12a}{}{{}}{{}}}
\bibcite{ElReedy2012563}{{ER12b}{}{{}}{{}}}
\bibcite{metraMartechGorle}{{GC11}{}{{}}{{}}}
\bibcite{ifr_statistics}{{ifr}{}{{}}{{}}}
\bibcite{subseaAIV}{{JWA{$^{+}$}12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{39}{section*.102}}
\bibcite{doi:10.1108/01439911211249715}{{KFO12}{}{{}}{{}}}
\bibcite{Kintinous}{{Kin}{}{{}}{{}}}
\bibcite{AutonomousOG}{{KMP15}{}{{}}{{}}}
\bibcite{RTAB_map}{{LM14}{}{{}}{{}}}
\bibcite{MIMROex}{{MIM}{}{{}}{{}}}
\bibcite{6094661}{{PBB11}{}{{}}{{}}}
\bibcite{pressAIV}{{pre}{}{{}}{{}}}
\bibcite{peerless2016robot}{{PSM{$^{+}$}16}{}{{}}{{}}}
\bibcite{rosbook15}{{QGS15}{}{{}}{{}}}
\bibcite{Ridao2015227}{{RCR{$^{+}$}15}{}{{}}{{}}}
\bibcite{Reboot_Ubuntu}{{Reb}{}{{}}{{}}}
\bibcite{ROS_history}{{ROSa}{}{{}}{{}}}
\bibcite{ROS_install}{{ROSb}{}{{}}{{}}}
\bibcite{ROS_space}{{ROSc}{}{{}}{{}}}
\bibcite{FSR2014_gas_leak}{{SWB{$^{+}$}14}{}{{}}{{}}}
\bibcite{Vinnem2014}{{Vin14}{}{{}}{{}}}
\bibcite{kinect_book}{{WA12}{}{{}}{{}}}
\@writefile{toc}{\vspace {1em}\noindent \bfseries  Appendices\par \vspace {-.5em}}
\@input{setup.aux}
\@input{troubleshooting.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{71}
\memsetcounter{lastpage}{47}
