\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {norsk}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Some tasks with potential to be ''robotized'', and the corresponding robot category\cite {6094661}.\relax }}{8}{table.caption.21}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces \relax }}{39}{table.caption.99}
\contentsline {table}{\numberline {5.2}{\ignorespaces \relax }}{40}{table.caption.100}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
