\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {norsk}
\select@language {english}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces System Concept. An on-board computer using \ac {ROS} to handle actuators and sensors. Remote operation is available through an \ac {OCS} or a hand-held device with Bluetooth.\relax }}{4}{figure.caption.20}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Subsea 7's AIV. This is the first commercial autonomous inspection vehicle for subsea operations \cite {pressAIV}\relax }}{11}{figure.caption.35}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Team HRP2-Tokyo's robot turning a valve during DARPA Robotics Challenge 2015 (Image credits: DARPA Robotics Challenge)\relax }}{11}{figure.caption.39}
\contentsline {figure}{\numberline {2.3}{\ignorespaces An early version of the maintenance robot ''Sensabot'', developed by National Robotic Engineering Center (NREC) (Image credits: NREC)\relax }}{12}{figure.caption.41}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces A minimal \ac {ROS} graph. There are two nodes, \texttt {node\_1} and \texttt {node\_2}. \texttt {node\_1} publishes data, i.e. a topic, by the name \texttt {topic\_1}. \texttt {node\_2} can receive the data by subscribing to \texttt {topic\_1}.\relax }}{17}{figure.caption.52}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Kinect sensor components. (Image credits: Microsoft\cite {kinect_guide})\relax }}{22}{figure.caption.70}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Conceptual illustration of a graph created by \ac {RTAB-Map} over time $1 \leq t \leq 8 $. A loop closure hypothesis was accepted at $t=7$, as shown by the yellow arrow. Feature descriptors in $L_2$ and $L_7$ are sufficiently similar to accept this as a loop closure.\relax }}{25}{figure.caption.78}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \texttt {move\_base} and the navigation stack. (Image credits: ros.org)\relax }}{26}{figure.caption.84}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sensor locations for \leavevmode {\color {blue}LIDAR} and \leavevmode {\color {green}Kinect}. \relax }}{30}{figure.caption.86}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sensor and power supply connections. \relax }}{31}{figure.caption.87}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Depth camera calibration.\relax }}{32}{figure.caption.88}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of a feasible power supply setup.\relax }}{33}{figure.caption.89}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Overarching file system. The \ac {ROS} packages are located within \texttt {src}.\relax }}{34}{figure.caption.92}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The robot footprint. Dimensions are used for the navigation planners and for modeling. \relax }}{35}{figure.caption.94}
\contentsline {figure}{\numberline {4.7}{\ignorespaces \ac {URDF} model.\relax }}{37}{figure.caption.95}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Robot model with frames for laser, Kinect, robot base and map. \relax }}{37}{figure.caption.96}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Sensor input placed with correct transformations from \texttt {base\_link}. \relax }}{38}{figure.caption.97}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Folders and files specific for the simulator.\relax }}{38}{figure.caption.98}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Nodes and topics for motion control. (see figure \ref {fig:minimum_graph} for an explanation of this figure)\relax }}{39}{figure.caption.99}
\contentsline {figure}{\numberline {4.12}{\ignorespaces The node \texttt {velocity\_ramp} limits the rate of change of the velocity command sent to the motor control card. The blue line represents commands entering \texttt {velocity\_ramp}, while the red line shows the acceleration constrained output command.\relax }}{40}{figure.caption.100}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Connections between each wheel motor driver and the motor control card, XMEGA A3BU. The connections are unchanged from \cite {aspunvik}, except for some improved connection for better short circuit prevention.\relax }}{41}{figure.caption.102}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Velocity command transmission sequence from the \texttt {motor\_driver\_interface} in the ROS computer to the motor control card (XMEGA A3BU).\relax }}{45}{figure.caption.104}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Parameters for differential drive kinematics. Note that the frame vectors $\mathaccentV {vec}17E{z}$ and $\mathaccentV {vec}17E{x}$ refer to the base frame of the robot in this case, and not the world frame.\relax }}{46}{figure.caption.106}
\contentsline {figure}{\numberline {4.16}{\ignorespaces A typical use case for ''Robot Leash''.\relax }}{46}{figure.caption.108}
\contentsline {figure}{\numberline {4.17}{\ignorespaces This is the caption \newline This is the second line}}{47}{figure.caption.109}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Files for configuring and launching the navigation stack.\relax }}{48}{figure.caption.115}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Detecting obstructions in 3d.\relax }}{48}{figure.caption.117}
\contentsline {figure}{\numberline {4.20}{\ignorespaces 3D Obstacle detection with the live robot. The nodelet \texttt {obstacles\_detection} filters out the floor and publishes a point cloud which can be sent to the \texttt {move\_base} node. The yellow arrow points to the local cost map, which is based on real-time sensor data and used by the local planner.\relax }}{49}{figure.caption.118}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces The ''Asphalt'' world in Gazebo. \relax }}{53}{figure.caption.126}
\contentsline {figure}{\numberline {5.2}{\ignorespaces An example of a resulting point cloud map after running \ac {RTAB-Map} in Gazebo. \relax }}{54}{figure.caption.127}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of an incorrect loop closure detection. The pink circles indicate matching features. The right part shows an incorrect map adjustment. Observe how the matching features are located on the asphalt plane.\relax }}{55}{figure.caption.128}
\contentsline {figure}{\numberline {5.4}{\ignorespaces An example of an accepted and correct loop closure hypothesis. This example is from the ''Asphalt'' world simulated in Gazebo.\relax }}{56}{figure.caption.129}
\contentsline {figure}{\numberline {5.5}{\ignorespaces An example of incorrect map merging. This case occurred in the ''Asphalt'' world simulated in Gazebo.\relax }}{57}{figure.caption.130}
\contentsline {figure}{\numberline {5.6}{\ignorespaces The robot footprint is illustrated by the clear rectangle that surrounds the robot model. The coloured areas are map locations with high cost. \relax }}{58}{figure.caption.131}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison between mapped occupancy grid and floor plan.\relax }}{59}{figure.caption.134}
\contentsline {figure}{\numberline {5.8}{\ignorespaces An example of an accepted loop closure hypothesis. This example is from the ''Asphalt'' world simulated in Gazebo.\relax }}{60}{figure.caption.135}
\contentsline {figure}{\numberline {5.9}{\ignorespaces The resulting 3D map of the same area as in figure \ref {fig:mapping_gamle_elektro}.\relax }}{61}{figure.caption.136}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Avoiding moving obstacles with a new plan that circumnavigates the detected obstruction. In this situation, the obstacle was moving too fast for the local planner. The right leg is not yet registered as an obstacle.\relax }}{62}{figure.caption.140}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Moving obstacle avoidance. The local cost map, shown as coloured spots on the occupancy grid, is based on real-time sensor data. \relax }}{62}{figure.caption.141}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Worn omniwheel\relax }}{70}{figure.caption.153}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Network hardware setup. \relax }}{78}{figure.caption.156}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces The set screw which holds the wheel onto the motor drive shaft.\relax }}{81}{figure.caption.161}
\addvspace {10pt}
