\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {norsk}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Some tasks with potential to be ''robotized'', and the corresponding robot category\cite {6094661}.\relax }}{8}{table.caption.21}
\contentsline {table}{\numberline {3.2}{\ignorespaces Kinect for Xbox 360 Specifications.\relax }}{22}{table.caption.73}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces List of custom made packages.\relax }}{32}{table.caption.92}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces \relax }}{49}{table.caption.118}
\contentsline {table}{\numberline {5.2}{\ignorespaces \relax }}{50}{table.caption.119}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
