\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {norsk}
\select@language {english}
\contentsline {chapter}{List of Acronyms}{xiii}{Doc-Start}
\contentsline {chapter}{List of Figures}{xiii}{section*.1}
\contentsline {chapter}{List of Tables}{xvii}{section*.5}
\contentsline {chapter}{List of Acronyms}{xix}{chapter*.6}
\contentsline {chapter}{List of Algorithms}{xxi}{chapter*.7}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}About the Project}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Topic - Mobile Autonomous Robot}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Preceding Projects}{2}{section.1.2}
\contentsline {subsubsection}{Telepresence and Robotic Arm}{2}{section*.11}
\contentsline {subsubsection}{Building the Mobile Platform}{2}{section*.13}
\contentsline {subsubsection}{Simultaneous Localization and Mapping}{2}{section*.14}
\contentsline {subsubsection}{Last Year's Specialization Project}{2}{section*.16}
\contentsline {section}{\numberline {1.3}Implementation Overview}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Selecting Tools and Hardware}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Functionality}{3}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Thesis Structure}{3}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Task Outline and Planning}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Task definition}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Specification}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Planning}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Work Breakdown Structure}{5}{subsection.2.4.1}
\contentsline {chapter}{\chapternumberline {3}Background Theory}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Robotic Maintenance of Industrial Installations}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Introduction}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Potential Maintenance Tasks}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Which Tasks Can Be Robotized?}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Structural Maintenance and Environmental Considerations}{9}{subsection.3.1.4}
\contentsline {subsubsection}{Corrosion}{9}{section*.23}
\contentsline {subsubsection}{Structural Fatigue}{9}{section*.25}
\contentsline {subsection}{\numberline {3.1.5}Production-specific Hazards}{10}{subsection.3.1.5}
\contentsline {subsubsection}{Hydrocarbon leaks}{10}{section*.29}
\contentsline {subsubsection}{Fire}{11}{section*.31}
\contentsline {subsubsection}{Explosions}{11}{section*.32}
\contentsline {subsection}{\numberline {3.1.6}Implications for Robot Design}{11}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Robotic Maintenance Today}{12}{section.3.2}
\contentsline {subsubsection}{Trends and Potential}{12}{section*.33}
\contentsline {subsubsection}{Subsea Maintenance and Inspection}{13}{section*.35}
\contentsline {subsubsection}{Disaster Response}{13}{section*.40}
\contentsline {subsubsection}{Topside Offshore and Onshore Robotic Maintenance}{14}{section*.43}
\contentsline {section}{\numberline {3.3}Modelling and Simulation}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Some Terminology}{15}{subsection.3.3.1}
\contentsline {subsubsection}{Coordinate Systems and Poses}{15}{section*.48}
\contentsline {subsubsection}{Robot Joints}{15}{section*.49}
\contentsline {subsection}{\numberline {3.3.2}Robot Modelling}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Simulating in Gazebo}{15}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}ROS}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Introduction}{15}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Important ROS Concepts}{16}{subsection.3.4.2}
\contentsline {subsubsection}{The ROS Graph}{16}{section*.52}
\contentsline {subsubsection}{roscore}{16}{section*.54}
\contentsline {subsubsection}{tf}{17}{section*.55}
\contentsline {subsubsection}{Project Structure and the \textit {catkin} Build System}{17}{section*.56}
\contentsline {subsubsection}{\texttt {roslaunch}}{18}{section*.57}
\contentsline {subsection}{\numberline {3.4.3}An Overview of ROS-Related Tools}{18}{subsection.3.4.3}
\contentsline {subsubsection}{Robot Modelling In URDF}{18}{section*.58}
\contentsline {subsubsection}{Visialization in \texttt {rviz}}{18}{section*.60}
\contentsline {subsubsection}{Simulation in Gazebo}{18}{section*.61}
\contentsline {subsection}{\numberline {3.4.4}Notable Robots Running ROS}{18}{subsection.3.4.4}
\contentsline {paragraph}{PR2 - Personal Robot 2}{18}{section*.62}
\contentsline {paragraph}{TurtleBot}{18}{section*.63}
\contentsline {paragraph}{Robonaut 2}{19}{section*.64}
\contentsline {paragraph}{Industrial Hardware}{19}{section*.66}
\contentsline {section}{\numberline {3.5}Software}{19}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Qt}{19}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}PCL}{19}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}The Kinect Sensor}{19}{section.3.6}
\contentsline {section}{\numberline {3.7}Software Tools}{19}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Point Cloud Library}{19}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}ROS}{19}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Qt}{19}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Current Research and Applications}{19}{subsection.3.7.4}
\contentsline {section}{\numberline {3.8}Introduction to Sensors in Autonomous Robots}{19}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Depth Cameras}{19}{subsection.3.8.1}
\contentsline {subsubsection}{Different Methods for Depth Perception}{19}{section*.67}
\contentsline {subsection}{\numberline {3.8.2}Kinect for Xbox 360}{20}{subsection.3.8.2}
\contentsline {subsubsection}{Natural User Interfaces - Origin of the Kinect}{21}{section*.70}
\contentsline {subsubsection}{Kinect Hardware Specifications}{21}{section*.71}
\contentsline {subsection}{\numberline {3.8.3}Planar Laser Sensors (LIDAR)}{21}{subsection.3.8.3}
\contentsline {subsubsection}{Scanning Laser Range Finder, URG-04LX-UG01}{22}{section*.74}
\contentsline {subsection}{\numberline {3.8.4}Odometers}{22}{subsection.3.8.4}
\contentsline {subsection}{\numberline {3.8.5}Sensor Fusion}{22}{subsection.3.8.5}
\contentsline {section}{\numberline {3.9}Simultaneous Localization and Mapping (SLAM)}{22}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Introduction to SLAM}{22}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Hector SLAM}{22}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}RTAB-Map}{23}{subsection.3.9.3}
\contentsline {subsubsection}{Graph Based Mapping}{24}{section*.80}
\contentsline {subsubsection}{Loop Closure Detection}{24}{section*.82}
\contentsline {subsubsection}{On-line Mapping of Large Environments}{24}{section*.83}
\contentsline {subsection}{\numberline {3.9.4}RGBD SLAM and Octomap}{24}{subsection.3.9.4}
\contentsline {section}{\numberline {3.10}Autonomous Navigation}{25}{section.3.10}
\contentsline {chapter}{\chapternumberline {4}Implementation}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Hardware Setup}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Second On-Board Computer and New Rear Compartment}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Sensor Calibration and Setup}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Power Supply and Battery Safety}{30}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}ROS Integration Overview}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}Modeling}{31}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Physical Dimensions}{33}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Connecting the Links}{35}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Simulations}{36}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Robot Description Plugins}{36}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Motion Control}{37}{section.4.6}
\contentsline {section}{\numberline {4.7}ROS Nodes for Motion Control}{37}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Velocity Command Sources}{37}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Motor Control Card Firmware on XMEGA A3BU}{37}{subsection.4.7.2}
\contentsline {subsubsection}{ROS-Motor Driver Communication}{38}{section*.102}
\contentsline {subsubsection}{From Velocity Commands to Wheel Commands}{38}{section*.104}
\contentsline {section}{\numberline {4.8}Operator Control Station (OCS)}{40}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Graphical User Interface}{40}{subsection.4.8.1}
\contentsline {section}{\numberline {4.9}The Hand Held Remote Control - \textit {Robot Leash}}{40}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Connecting to the Robot}{40}{subsection.4.9.1}
\contentsline {section}{\numberline {4.10}Mapping - Setting Up RTAB-Map}{41}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Configuration}{41}{subsection.4.10.1}
\contentsline {subsubsection}{1 - Kinect + LIDAR + Odometry}{41}{section*.109}
\contentsline {subsubsection}{2 - Kinect + Odometry + Fake 2D laser from Kinect}{41}{section*.110}
\contentsline {subsubsection}{3 - Kinect + LIDAR}{41}{section*.111}
\contentsline {subsubsection}{4 - Kinect + Odometry}{42}{section*.112}
\contentsline {subsubsection}{5 - Kinect}{42}{section*.113}
\contentsline {subsection}{\numberline {4.10.2}Adding 3D Obstruction Detection}{42}{subsection.4.10.2}
\contentsline {section}{\numberline {4.11}Navigation}{42}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Global Path Planning}{42}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}Local Path Planning}{42}{subsection.4.11.2}
\contentsline {subsubsection}{Obstruction Detection}{42}{section*.115}
\contentsline {chapter}{\chapternumberline {5}Results}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}Testplan}{49}{section.5.2}
\contentsline {section}{\numberline {5.3}Simulation Results}{49}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Mapping}{50}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Autonomous Navigation}{51}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Live Robot Results}{52}{subsection.5.3.3}
\contentsline {subsubsection}{Safety Features}{53}{section*.126}
\contentsline {subsubsection}{Loop Closure Detection}{53}{section*.127}
\contentsline {subsubsection}{Multi Session Mapping}{54}{section*.131}
\contentsline {subsubsection}{Navigating Among Static Obstacles}{54}{section*.132}
\contentsline {subsubsection}{Avoiding Moving Obstacles}{55}{section*.133}
\contentsline {section}{\numberline {5.4}Discussion}{57}{section.5.4}
\contentsline {chapter}{\chapternumberline {6}Discussion}{61}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{61}{section.6.1}
\contentsline {section}{\numberline {6.2}Task Fulfilment}{61}{section.6.2}
\contentsline {section}{\numberline {6.3}Overall Assessment}{61}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Choice of Development Tools}{61}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Success and Quality of the ROS Integration}{62}{section.6.4}
\contentsline {section}{\numberline {6.5}Assessment of RTAB-Map}{62}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Quality and Thoroughness of the Tests}{62}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Weaknesses}{62}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Strengths}{63}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Suitability For Robotic Maintenance}{63}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}Mapping}{63}{subsection.6.5.5}
\contentsline {subsection}{\numberline {6.5.6}The Kinect Sensor}{64}{subsection.6.5.6}
\contentsline {section}{\numberline {6.6}Navigation}{64}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}The Tuning Process}{64}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Performance}{65}{subsection.6.6.2}
\contentsline {section}{\numberline {6.7}Suitability for Offshore Maintenance}{65}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}The Kinect}{65}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Open Source Software and Security}{65}{subsection.6.7.2}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{67}{chapter.7}
\contentsline {section}{\numberline {7.1}Future Work}{67}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Autonomous Non-Destructive Testing}{67}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Large Scale Kinect Fusion - Kintinous}{67}{subsection.7.1.2}
\contentsline {subsubsection}{Improve the Communication Protocols}{67}{section*.138}
\contentsline {subsubsection}{Implement a Fully Functional Operator Control Station}{68}{section*.139}
\contentsline {subsection}{\numberline {7.1.3}Hardware}{68}{subsection.7.1.3}
\contentsline {subsubsection}{Kinect Sensor Location}{68}{section*.140}
\contentsline {subsubsection}{Combine Stereo Cameras with Kinect-like Sensors}{68}{section*.141}
\contentsline {subsubsection}{On-board Computer Suitable for Moving Platforms}{68}{section*.142}
\contentsline {subsubsection}{Wheels}{68}{section*.144}
\contentsline {section}{\numberline {7.2}Final Conclusion}{69}{section.7.2}
\contentsline {chapter}{References}{71}{section*.147}
\vspace {1em}\noindent \bfseries Appendices\par \vspace {-.5em}
\contentsline {appendix}{\chapternumberline {A}Setting Up the Project}{75}{appendix.A}
\contentsline {section}{\numberline {A.1}Hardware Setup}{75}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Equipment List}{75}{subsection.A.1.1}
\contentsline {section}{\numberline {A.2}Installation}{75}{section.A.2}
\contentsline {subsubsection}{Software list}{75}{section*.149}
\contentsline {subsubsection}{Compatibility Issues}{76}{section*.150}
\contentsline {subsection}{\numberline {A.2.1}Install Ubuntu}{76}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Download ROS}{76}{subsection.A.2.2}
\contentsline {section}{\numberline {A.3}Configuring the Project}{76}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Configuring the ROS Workspace}{76}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Configuring the Bluetooth Connection}{76}{subsection.A.3.2}
\contentsline {subsubsection}{1 - Install Qt5}{76}{section*.151}
\contentsline {subsubsection}{2- Enabling Qt5 in a ROS node}{77}{section*.152}
\contentsline {appendix}{\chapternumberline {B}Troubleshooting}{79}{appendix.B}
\contentsline {section}{\numberline {B.1}Introduction}{79}{section.B.1}
\contentsline {section}{\numberline {B.2}Hardware}{79}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}The Wheel Fell Off!}{79}{subsection.B.2.1}
\contentsline {section}{\numberline {B.3}ROS}{80}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}\leavevmode {\color {red}ERROR:} tf2:ExtrapolationException}{80}{subsection.B.3.1}
\contentsline {section}{\numberline {B.4}Gazebo}{80}{section.B.4}
\contentsline {subsection}{\numberline {B.4.1}\leavevmode {\color {red}Error [Node.cc.90]} No namespace found}{80}{subsection.B.4.1}
\contentsline {subsection}{\numberline {B.4.2}Dependency Issues When Installing \textit {gazebo2}}{80}{subsection.B.4.2}
\contentsline {section}{\numberline {B.5}Ubuntu}{81}{section.B.5}
\contentsline {subsection}{\numberline {B.5.1}Ubuntu Freezes}{81}{subsection.B.5.1}
\contentsline {appendix}{\chapternumberline {C}DVD Contents}{83}{appendix.C}
