\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_english.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_norwegian.aux}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@input{preface.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{ix}{chapter*.1}}
\newacro{SWIFT}[\AC@hyperlink{SWIFT}{SWIFT}]{Structured what-if technique}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xv}{chapter*.4}}
\@input{example_chapter.aux}
\@input{introduction_chapter.aux}
\@input{theory_chapter.aux}
\@input{implementation_chapter.aux}
\@input{testing_chapter.aux}
\@input{discussion_chapter.aux}
\@input{conclusion_chapter.aux}
\bibstyle{alpha}
\bibdata{main}
\bibcite{Author:year:XYZ}{{NNYY}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{17}{section*.7}}
\memsetcounter{lastsheet}{37}
\memsetcounter{lastpage}{17}
