\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{SWB{\etalchar{+}}14}

\bibitem[Bog16]{cobotsEurope}
Robert Bogue.
\newblock Europe continues to lead the way in the collaborative robot business.
\newblock {\em Industrial Robot: An International Journal}, 43(1):6--11, 2016.

\bibitem[DRC]{DRC}
Darpa robotics challenge.
\newblock \url{http://www.theroboticschallenge.org/overview}.
\newblock Accessed: 2016-04-05.

\bibitem[ER12]{ElReedy2012383}
Mohamed~A. El-Reedy.
\newblock Chapter 6 - corrosion protection.
\newblock In Mohamed~A. El-Reedy, editor, {\em Offshore Structures}, pages 383
  -- 443. Gulf Professional Publishing, Boston, 2012.

\bibitem[GC13]{metraMartechGorle}
Peter Gorle and Andrew Clive.
\newblock Positive impact of industrial robots on employment.
\newblock Technical report, METRA MARTECH Limited, Jan 2013.

\bibitem[ifr]{ifr_statistics}
International federation of robotics - statistics.
\newblock \url{http://www.ifr.org/industrial-robots/statistics/}.
\newblock Accessed: 2016-04-05.

\bibitem[JWA{\etalchar{+}}12]{subseaAIV}
J.~Jamieson, L.~Wilson, M.~Arredondo, K.~Evans, J.and~Hamilton, and
  C~&~Sotzing.
\newblock Autonomous inspection vehicle: A new dimension in life of field
  operations.
\newblock {\em Offshore Technology Conference}, April 2012.

\bibitem[Kin]{Kintinous}
Kintinous.
\newblock \url{https://github.com/mp3guy/Kintinuous}.
\newblock Accessed: 2016-03-21.

\bibitem[LM14]{RTAB_map}
M.~Labbé and F.~Michaud.
\newblock Online global loop closure detection for large-scale multi-session
  graph-based slam.
\newblock In {\em Intelligent Robots and Systems (IROS 2014), 2014 IEEE/RSJ
  International Conference on}, pages 2661--2666, Sept 2014.

\bibitem[QGS15]{rosbook15}
Morgan Quigley, Brian Gerkey, and William~D. Smart.
\newblock {\em Programming Robots with ROS}.
\newblock O'Reilly Media, Inc., December 2015.

\bibitem[Reb]{Reboot_Ubuntu}
Reboot ubuntu.
\newblock
  \url{http://askubuntu.com/questions/4408/what-should-i-do-when-ubuntu-freezes/36717#36717}.
\newblock Accessed: 2016-03-14.

\bibitem[ROSa]{ROS_history}
{ROS} history.
\newblock \url{http://www.ros.org/history/}.
\newblock Accessed: 2016-02-28.

\bibitem[ROSb]{ROS_industrial}
Ros-industrial.
\newblock \url{http://rosindustrial.org/the-challenge/}.
\newblock Accessed: 2016-04-05.

\bibitem[ROSc]{ROS_install}
{ROS} installation.
\newblock \url{http://wiki.ros.org/indigo/Installation/Ubuntu}.
\newblock Accessed: 2016-02-29.

\bibitem[SWB{\etalchar{+}}14]{FSR2014_gas_leak}
Samuel Soldan, Jochen Welle, Thomas Barz, Andreas Kroll, and Dirk Schulz.
\newblock Towards autonomous robotic systems for remote gas leak detection and
  localization in industrial environments.
\newblock In {\em Field and Service Robotics}, pages 233--247. Springer Berlin
  Heidelberg, 2014.

\bibitem[WA12]{kinect_book}
Jarrett Webb and James Ashley.
\newblock {\em Beginning Kinect Programming with the Microsoft Kinect SDK}.
\newblock Apress, 2012.

\end{thebibliography}
