\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {norsk}
\select@language {english}
\contentsline {chapter}{List of Acronyms}{xiii}{Doc-Start}
\contentsline {chapter}{List of Figures}{xiii}{section*.1}
\contentsline {chapter}{List of Tables}{xv}{section*.5}
\contentsline {chapter}{List of Acronyms}{xvii}{chapter*.6}
\contentsline {chapter}{List of Algorithms}{xix}{chapter*.7}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}About this Thesis}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Long Term Goal and Previous Work}{1}{subsection.1.1.1}
\contentsline {subsubsection}{The Topic - Mobile Autonomous Robot}{1}{section*.8}
\contentsline {subsubsection}{Telepresence and Robotic Arm}{2}{section*.12}
\contentsline {subsubsection}{Building the Mobile Platform}{2}{section*.14}
\contentsline {subsubsection}{Simultaneous Localization and Mapping}{2}{section*.15}
\contentsline {subsubsection}{Last Year's Specialization Project}{2}{section*.17}
\contentsline {section}{\numberline {1.2}Implementation Overview}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Selecting Tools and Hardware}{3}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Thesis Structure}{3}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Task Outline and Planning}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Task definition}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Specification}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Planning}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Work Breakdown Structure}{5}{subsection.2.4.1}
\contentsline {chapter}{\chapternumberline {3}Background Theory}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Robotic Maintenance of Industrial Installations}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Introduction}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Potential Maintenance Tasks}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Which Tasks Can Be Robotized?}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Structural Maintenance and Environmental Considerations}{9}{subsection.3.1.4}
\contentsline {subsubsection}{Corrosion}{9}{section*.24}
\contentsline {subsubsection}{Structural Fatigue}{9}{section*.26}
\contentsline {subsection}{\numberline {3.1.5}Production-specific Hazards}{10}{subsection.3.1.5}
\contentsline {subsubsection}{Hydrocarbon leaks}{10}{section*.30}
\contentsline {subsubsection}{Fire}{11}{section*.32}
\contentsline {subsubsection}{Explosions}{11}{section*.33}
\contentsline {subsection}{\numberline {3.1.6}Implications for Robot Design}{11}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Robotic Maintenance Today}{12}{section.3.2}
\contentsline {subsubsection}{Trends and Potential}{12}{section*.34}
\contentsline {subsubsection}{Subsea Maintenance and Inspection}{13}{section*.36}
\contentsline {subsubsection}{Disaster Response}{13}{section*.41}
\contentsline {subsubsection}{Topside Offshore and Onshore Robotic Maintenance}{14}{section*.44}
\contentsline {section}{\numberline {3.3}Modelling and Simulation}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Some Terminology}{15}{subsection.3.3.1}
\contentsline {subsubsection}{Coordinate Systems and Poses}{15}{section*.49}
\contentsline {subsubsection}{Robot Joints}{15}{section*.50}
\contentsline {subsection}{\numberline {3.3.2}Robot Modelling}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Simulating in Gazebo}{15}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}ROS}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Introduction}{15}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Important ROS Concepts}{16}{subsection.3.4.2}
\contentsline {subsubsection}{The ROS Graph}{16}{section*.53}
\contentsline {subsubsection}{roscore}{16}{section*.55}
\contentsline {subsubsection}{tf}{17}{section*.56}
\contentsline {subsubsection}{Project Structure and the \textit {catkin} Build System}{17}{section*.57}
\contentsline {subsubsection}{\texttt {roslaunch}}{17}{section*.58}
\contentsline {subsection}{\numberline {3.4.3}An Overview of ROS-Related Tools}{18}{subsection.3.4.3}
\contentsline {subsubsection}{Robot Modelling In URDF}{18}{section*.59}
\contentsline {subsubsection}{Visialization in \texttt {rviz}}{18}{section*.61}
\contentsline {subsubsection}{Simulation in Gazebo}{18}{section*.62}
\contentsline {subsection}{\numberline {3.4.4}Notable Robots Running ROS}{18}{subsection.3.4.4}
\contentsline {paragraph}{PR2 - Personal Robot 2}{18}{section*.63}
\contentsline {paragraph}{TurtleBot}{18}{section*.64}
\contentsline {paragraph}{Robonaut 2}{18}{section*.65}
\contentsline {paragraph}{Industrial Hardware}{19}{section*.67}
\contentsline {section}{\numberline {3.5}Software}{19}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Qt}{19}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}PCL}{19}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}The Kinect Sensor}{19}{section.3.6}
\contentsline {section}{\numberline {3.7}Software Tools}{19}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Point Cloud Library}{19}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}ROS}{19}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Qt}{19}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Current Research and Applications}{19}{subsection.3.7.4}
\contentsline {section}{\numberline {3.8}Introduction to Sensors in Autonomous Robots}{19}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Depth Cameras}{19}{subsection.3.8.1}
\contentsline {subsubsection}{Different Methods for Depth Perception}{19}{section*.68}
\contentsline {subsubsection}{Natural User Interfaces - Origin of the Kinect}{20}{section*.69}
\contentsline {subsubsection}{Kinect for Xbox 360}{20}{section*.71}
\contentsline {subsection}{\numberline {3.8.2}Planar Laser Sensors (LIDAR)}{21}{subsection.3.8.2}
\contentsline {subsubsection}{Scanning Laser Range Finder, URG-04LX-UG01}{21}{section*.74}
\contentsline {subsection}{\numberline {3.8.3}Odometers}{21}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}Sensor Fusion}{21}{subsection.3.8.4}
\contentsline {section}{\numberline {3.9}Simultaneous Localization and Mapping (SLAM)}{21}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Introduction to SLAM}{21}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Hector SLAM}{21}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}RTAB-Map}{21}{subsection.3.9.3}
\contentsline {subsubsection}{Graph Based Mapping}{22}{section*.78}
\contentsline {subsubsection}{Loop Closure Detection}{22}{section*.80}
\contentsline {subsubsection}{On-line Mapping of Large Environments}{22}{section*.81}
\contentsline {subsection}{\numberline {3.9.4}RGBD SLAM and Octomap}{22}{subsection.3.9.4}
\contentsline {section}{\numberline {3.10}Navigation}{24}{section.3.10}
\contentsline {chapter}{\chapternumberline {4}Implementation}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Hardware Setup}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Sensor Calibration and Setup}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Power Supply and Battery Safety}{27}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}ROS Integration Overview}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}Modeling}{29}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Physical Dimensions}{30}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Connecting the Links}{32}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Simulations}{32}{section.4.5}
\contentsline {section}{\numberline {4.6}Motion Control}{33}{section.4.6}
\contentsline {section}{\numberline {4.7}ROS Nodes for Motion Control}{33}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Velocity Command Sources}{33}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Motor Control Card Firmware on XMEGA A3BU}{34}{subsection.4.7.2}
\contentsline {subsubsection}{ROS-Motor Driver Communication}{35}{section*.99}
\contentsline {subsubsection}{From Velocity Commands to Wheel Commands}{35}{section*.101}
\contentsline {section}{\numberline {4.8}Operator Control Station (OCS)}{36}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Graphical User Interface}{36}{subsection.4.8.1}
\contentsline {section}{\numberline {4.9}The Hand Held Remote Control - \textit {Robot Leash}}{37}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Connecting to the Robot}{37}{subsection.4.9.1}
\contentsline {section}{\numberline {4.10}Mapping - Setting Up RTAB-Map}{37}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Configuration}{37}{subsection.4.10.1}
\contentsline {subsubsection}{1 - Kinect + LIDAR + Odometry}{37}{section*.106}
\contentsline {subsubsection}{2 - Kinect + Odometry + Fake 2D laser from Kinect}{38}{section*.107}
\contentsline {subsubsection}{3 - Kinect + LIDAR}{38}{section*.108}
\contentsline {subsubsection}{4 - Kinect + Odometry}{38}{section*.109}
\contentsline {subsubsection}{5 - Kinect}{38}{section*.110}
\contentsline {section}{\numberline {4.11}Navigation}{38}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Global Path Planning}{38}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}Local Path Planning}{38}{subsection.4.11.2}
\contentsline {subsubsection}{Obstruction Detection}{38}{section*.112}
\contentsline {chapter}{\chapternumberline {5}Results}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Testplan}{43}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Supporting Functionality}{44}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Results}{44}{section.5.3}
\contentsline {section}{\numberline {5.4}Simulation Results}{44}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Live Testing}{44}{subsection.5.4.1}
\contentsline {subsubsection}{Safety Features}{44}{section*.119}
\contentsline {subsubsection}{Loop Closure Detection}{44}{section*.120}
\contentsline {subsubsection}{Multi Session Mapping}{44}{section*.125}
\contentsline {subsubsection}{Navigating an Obstacle Course}{44}{section*.126}
\contentsline {subsubsection}{Avoiding Moving Obstacles}{44}{section*.127}
\contentsline {section}{\numberline {5.5}Discussion}{44}{section.5.5}
\contentsline {chapter}{\chapternumberline {6}Discussion}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Mapping}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}Navigation}{53}{section.6.2}
\contentsline {section}{\numberline {6.3}Suitability for Offshore Maintenance}{53}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Open Source Software and Security}{53}{subsection.6.3.1}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}Future Work}{55}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Autonomous Non-Destructive Testing}{55}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Large Scale Kinect Fusion - Kintinous}{55}{subsection.7.1.2}
\contentsline {subsubsection}{Improve the Communication Protocols}{55}{section*.131}
\contentsline {subsubsection}{Implement a Fully Functional Operator Control Station}{56}{section*.132}
\contentsline {subsection}{\numberline {7.1.3}Hardware}{56}{subsection.7.1.3}
\contentsline {subsubsection}{Kinect Sensor Location}{56}{section*.133}
\contentsline {subsubsection}{Combine Stereo Cameras with Kinect-like Sensors}{56}{section*.134}
\contentsline {subsubsection}{On-board Computer Suitable for Moving Platforms}{56}{section*.135}
\contentsline {subsubsection}{Wheels}{56}{section*.137}
\contentsline {section}{\numberline {7.2}Task Fulfilment}{57}{section.7.2}
\contentsline {section}{\numberline {7.3}Final Conclusion}{57}{section.7.3}
\contentsline {chapter}{References}{59}{section*.140}
\vspace {1em}\noindent \bfseries Appendices\par \vspace {-.5em}
\contentsline {appendix}{\chapternumberline {A}Setting Up the Project}{63}{appendix.A}
\contentsline {section}{\numberline {A.1}Hardware Setup}{63}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Equipment List}{63}{subsection.A.1.1}
\contentsline {section}{\numberline {A.2}Installation}{63}{section.A.2}
\contentsline {subsubsection}{Software list}{63}{section*.142}
\contentsline {subsubsection}{Compatibility Issues}{64}{section*.143}
\contentsline {subsection}{\numberline {A.2.1}Install Ubuntu}{64}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Download ROS}{64}{subsection.A.2.2}
\contentsline {section}{\numberline {A.3}Configuring the Project}{64}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Configuring the ROS Workspace}{64}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Configuring the Bluetooth Connection}{64}{subsection.A.3.2}
\contentsline {subsubsection}{1 - Install Qt5}{64}{section*.144}
\contentsline {subsubsection}{2- Enabling Qt5 in a ROS node}{65}{section*.145}
\contentsline {appendix}{\chapternumberline {B}Troubleshooting}{67}{appendix.B}
\contentsline {section}{\numberline {B.1}Introduction}{67}{section.B.1}
\contentsline {section}{\numberline {B.2}Hardware}{67}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}The Wheel Fell Off!}{67}{subsection.B.2.1}
\contentsline {section}{\numberline {B.3}ROS}{68}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}\leavevmode {\color {red}ERROR:} tf2:ExtrapolationException}{68}{subsection.B.3.1}
\contentsline {section}{\numberline {B.4}Gazebo}{68}{section.B.4}
\contentsline {subsection}{\numberline {B.4.1}\leavevmode {\color {red}Error [Node.cc.90]} No namespace found}{68}{subsection.B.4.1}
\contentsline {subsection}{\numberline {B.4.2}Dependency Issues When Installing \textit {gazebo2}}{68}{subsection.B.4.2}
\contentsline {section}{\numberline {B.5}Ubuntu}{69}{section.B.5}
\contentsline {subsection}{\numberline {B.5.1}Ubuntu Freezes}{69}{subsection.B.5.1}
\contentsline {appendix}{\chapternumberline {C}DVD Contents}{71}{appendix.C}
