\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {norsk}
\select@language {english}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces System Concept. An on-board computer using \ac {ROS} to handle actuators and sensors. Remote operation is available through an \ac {OCS} or a hand-held device with Bluetooth.\relax }}{4}{figure.caption.20}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Subsea 7's AIV. This is the first commercial autonomous inspection vehicle for subsea operations \cite {pressAIV}\relax }}{13}{figure.caption.37}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Team HRP2-Tokyo's robot turning a valve during DARPA Robotics Challenge 2015 (Image credits: DARPA Robotics Challenge)\relax }}{13}{figure.caption.42}
\contentsline {figure}{\numberline {3.3}{\ignorespaces An early version of the maintenance robot ''Sensabot'', developed by National Robotic Engineering Center (NREC) (Image credits: NREC)\relax }}{14}{figure.caption.45}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A minimal \ac {ROS} graph. There are two nodes, \texttt {node\_1} and \texttt {node\_2}. \texttt {node\_1} publishes data, i.e. a topic, by the name \texttt {topic\_1}. \texttt {node\_2} can receive the data by subscribing to \texttt {topic\_1}.\relax }}{23}{figure.caption.54}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Awesome Image\relax }}{23}{figure.caption.73}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Conceptual illustration of a graph created by \ac {RTAB-Map} over time $1 \leq t \leq 8 $. A loop closure hypothesis was accepted at $t=7$, as shown by the yellow arrow. Feature descriptors in $L_2$ and $L_7$ are sufficiently similar to accept this as a loop closure.\relax }}{23}{figure.caption.79}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sensor locations for \leavevmode {\color {blue}LIDAR} and \leavevmode {\color {green}Kinect}. \relax }}{26}{figure.caption.82}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sensor and power supply connections. \relax }}{27}{figure.caption.84}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Depth camera calibration.\relax }}{28}{figure.caption.85}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of a feasible power supply setup.\relax }}{28}{figure.caption.86}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Overarching file system. The \ac {ROS} packages are located within \texttt {src}.\relax }}{29}{figure.caption.89}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The robot footprint. Dimensions are used for the navigation planners and for modeling. \relax }}{30}{figure.caption.91}
\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax }}{32}{figure.caption.92}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Robot model with frames for laser, Kinect, robot base and map. \relax }}{33}{figure.caption.93}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Sensor input placed with correct transformations from \texttt {base\_link}. \relax }}{33}{figure.caption.94}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Nodes and topics for motion control. (see figure \ref {fig:minimum_graph} for an explanation of this figure)\relax }}{34}{figure.caption.95}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Velocity command ramping. The blue line represents commands entering \textit {velocity\_ramp}, while the red line shows the acceleration constrained output command.\relax }}{34}{figure.caption.96}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Connections between each wheel motor driver and the motor control card, XMEGA A3BU. The connections are unchanged from \cite {aspunvik}, except for some improved connection for better short circuit prevention.\relax }}{35}{figure.caption.98}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Velocity command transmission sequence from the \texttt {motor\_driver\_interface} in the ROS computer to the motor control card (XMEGA A3BU).\relax }}{39}{figure.caption.100}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Parameters for differential drive kinematics. Note that the frame vectors $\mathaccentV {vec}17E{z}$ and $\mathaccentV {vec}17E{x}$ refer to the base frame of the robot in this case, and not the world frame.\relax }}{40}{figure.caption.102}
\contentsline {figure}{\numberline {4.15}{\ignorespaces A typical use case for ''Robot Leash''.\relax }}{40}{figure.caption.104}
\contentsline {figure}{\numberline {4.16}{\ignorespaces This is the caption \newline This is the second line}}{41}{figure.caption.105}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Files for configuring and launching the navigation stack.\relax }}{42}{figure.caption.106}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Detecting obstructions in 3d.\relax }}{42}{figure.caption.108}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces The ''Asphalt'' world in Gazebo. \relax }}{45}{figure.caption.111}
\contentsline {figure}{\numberline {5.2}{\ignorespaces An example of incorrect map merging. This case occurred in the ''Asphalt'' world simulated in Gazebo.\relax }}{45}{figure.caption.112}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Nodes and topics for motion control. \relax }}{46}{figure.caption.113}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison between mapped occupancy grid and floor plan.\relax }}{47}{figure.caption.116}
\contentsline {figure}{\numberline {5.5}{\ignorespaces An example of an accepted loop closure hypothesis. This example is from the ''Asphalt'' world simulated in Gazebo.\relax }}{48}{figure.caption.117}
\contentsline {figure}{\numberline {5.6}{\ignorespaces An example of an accepted loop closure hypothesis. This example is from the ''Asphalt'' world simulated in Gazebo.\relax }}{49}{figure.caption.118}
\contentsline {figure}{\numberline {5.7}{\ignorespaces An example of an accepted loop closure hypothesis with the live robot system.\relax }}{50}{figure.caption.119}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Avoiding moving obstacles with a new plan that circumnavigates the detected obstruction. In this situation, the obstacle was moving too fast for the local planner. The right leg is not yet registered as an obstacle.\relax }}{51}{figure.caption.123}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Moving obstacle avoidance. The local cost map, shown as coloured spots on the occupancy grid, is based on real-time sensor data. \relax }}{51}{figure.caption.124}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Worn omniwheel\relax }}{56}{figure.caption.133}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces The set screw which holds the wheel onto the motor drive shaft.\relax }}{65}{figure.caption.141}
\addvspace {10pt}
