\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {norsk}
\select@language {english}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces System Concept. }}{2}{figure.1.1}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Subsea 7's AIV. This is the first commercial autonomous inspection vehicle for subsea operations \cite {pressAIV}}}{7}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Team HRP2-Tokyo's robot turning a valve during DARPA Robotics Challenge 2015 (Image credits: DARPA Robotics Challenge)}}{7}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Awesome Image}}{15}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Awesome Image}}{15}{figure.3.4}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Nodes and topics for motion control. }}{19}{figure.4.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces The ''Asphalt world'' in Gazebo. }}{22}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces An example of incorrect map merging. }}{22}{figure.5.2}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
