\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_english.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_norwegian.aux}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@input{preface.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xi}{chapter*.1}}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{HMI}[\AC@hyperlink{HMI}{HMI}]{Human-Machine Interaction}
\newacro{LIDAR}[\AC@hyperlink{LIDAR}{LIDAR}]{LIght Detection And Ranging}
\newacro{MIT}[\AC@hyperlink{MIT}{MIT}]{Massachusetts Institute of Technology}
\newacro{NUI}[\AC@hyperlink{NUI}{NUI}]{Natural user interface}
\newacro{OCS}[\AC@hyperlink{OCS}{OCS}]{Operator Control Station}
\newacro{PR}[\AC@hyperlink{PR}{PR}]{Personal Robot}
\newacro{ROS}[\AC@hyperlink{ROS}{ROS}]{Robot Operating System}
\newacro{RTAB-Map}[\AC@hyperlink{RTAB-Map}{RTAB-Map}]{Real-Time Appearance-Based Mapping}
\newacro{SDF}[\AC@hyperlink{SDF}{SDF}]{Simulation Description Format}
\newacro{SLAM}[\AC@hyperlink{SLAM}{SLAM}]{Simultanious Localization And Mapping}
\newacro{STAIR}[\AC@hyperlink{STAIR}{STAIR}]{Stanford AI Robot}
\newacro{URDF}[\AC@hyperlink{URDF}{URDF}]{Unified Robot Description Format}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xi}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xvii}{chapter*.4}}
\@input{introduction_chapter.aux}
\@input{theory_chapter.aux}
\@input{implementation_chapter.aux}
\@input{testing_chapter.aux}
\@input{discussion_chapter.aux}
\@input{conclusion_chapter.aux}
\@input{setup.aux}
\@input{troubleshooting.aux}
\bibstyle{alpha}
\bibdata{main}
\bibcite{Kintinous}{{Kin}{}{{}}{{}}}
\bibcite{RTAB_map}{{LM14}{}{{}}{{}}}
\bibcite{rosbook15}{{QGS15}{}{{}}{{}}}
\bibcite{Reboot_Ubuntu}{{Reb}{}{{}}{{}}}
\bibcite{ROS_history}{{ROSa}{}{{}}{{}}}
\bibcite{ROS_install}{{ROSb}{}{{}}{{}}}
\bibcite{kinect_book}{{WA12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{21}{section*.40}}
\memsetcounter{lastsheet}{43}
\memsetcounter{lastpage}{21}
