\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {norsk}
\select@language {english}
\contentsline {chapter}{List of Acronyms}{xiii}{Item.5}
\contentsline {chapter}{List of Figures}{xiii}{section*.1}
\contentsline {chapter}{List of Tables}{xvii}{section*.7}
\contentsline {chapter}{List of Acronyms}{xix}{chapter*.8}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}About the Project}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Project Proposal - Mobile Autonomous Robot}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Preceding Projects}{2}{section.1.2}
\contentsline {subsubsection}{Telepresence and Robotic Arm}{2}{section*.12}
\contentsline {subsubsection}{Building the Mobile Platform}{2}{section*.13}
\contentsline {subsubsection}{Simultaneous Localization and Mapping}{2}{section*.14}
\contentsline {subsubsection}{Last Year's Specialization Project}{2}{section*.16}
\contentsline {section}{\numberline {1.3}Implementation Overview}{3}{section.1.3}
\contentsline {subsubsection}{Deciding on a Goal}{3}{section*.18}
\contentsline {subsubsection}{Limitations}{3}{section*.19}
\contentsline {subsubsection}{Selecting Tools and Hardware}{3}{section*.20}
\contentsline {subsubsection}{Functionality}{5}{section*.24}
\contentsline {section}{\numberline {1.4}Thesis Structure}{5}{section.1.4}
\contentsline {subsubsection}{Chapter \ref {chp:maintenance} - Robotic Maintenance on Topside Offshore Platforms}{5}{section*.25}
\contentsline {subsubsection}{Chapter \ref {chp:theory} - Background Theory}{5}{section*.26}
\contentsline {subsubsection}{Chapter \ref {chp:implementation} - Implementation}{5}{section*.27}
\contentsline {subsubsection}{Chapter \ref {chp:results} - Results}{5}{section*.28}
\contentsline {subsubsection}{Chapter \ref {chp:discussion} - Discussion}{5}{section*.29}
\contentsline {subsubsection}{Chapter \ref {chp:conclusion} - Conclusion}{6}{section*.30}
\contentsline {chapter}{\chapternumberline {2}Robotic Maintenance on Topside Offshore Platforms}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Robotizing Offhsore Maintenance}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Structural Maintenance and Environmental Considerations}{10}{subsection.2.2.1}
\contentsline {subsubsection}{Corrosion}{10}{section*.35}
\contentsline {subsubsection}{Structural Fatigue}{10}{section*.37}
\contentsline {subsection}{\numberline {2.2.2}Production-specific Hazards}{11}{subsection.2.2.2}
\contentsline {subsubsection}{Hydrocarbon leaks}{11}{section*.40}
\contentsline {subsubsection}{Fire}{11}{section*.42}
\contentsline {subsubsection}{Explosions}{11}{section*.43}
\contentsline {subsection}{\numberline {2.2.3}Implications for Robot Design}{12}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Robotic Maintenance Today}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Trends and Potential}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Subsea Maintenance and Inspection}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Disaster Response}{14}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Topside Offshore and Onshore Robotic Maintenance}{14}{subsection.2.3.4}
\contentsline {chapter}{\chapternumberline {3}Background Theory}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Brief Introduction to Robot Terminology}{17}{subsection.3.1.1}
\contentsline {subsubsection}{Joints and Links}{17}{section*.56}
\contentsline {subsubsection}{Mobile Bases}{18}{section*.57}
\contentsline {section}{\numberline {3.2}Robot Operating System (ROS)}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Important ROS Concepts}{19}{subsection.3.2.2}
\contentsline {subsubsection}{The ROS Graph}{19}{section*.60}
\contentsline {subsubsection}{roscore}{19}{section*.62}
\contentsline {subsubsection}{tf}{20}{section*.63}
\contentsline {subsubsection}{Project Structure and the \textit {catkin} Build System}{20}{section*.64}
\contentsline {subsubsection}{\texttt {roslaunch}}{21}{section*.65}
\contentsline {subsection}{\numberline {3.2.3}An Overview of ROS-Related Tools}{21}{subsection.3.2.3}
\contentsline {subsubsection}{Robot Modelling In URDF}{21}{section*.66}
\contentsline {subsubsection}{Visialization in \texttt {rviz}}{21}{section*.67}
\contentsline {subsubsection}{Simulation in Gazebo}{21}{section*.68}
\contentsline {subsection}{\numberline {3.2.4}Notable Robots Running ROS}{22}{subsection.3.2.4}
\contentsline {paragraph}{PR2 - Personal Robot 2}{22}{section*.69}
\contentsline {paragraph}{TurtleBot}{22}{section*.70}
\contentsline {paragraph}{Robonaut 2}{22}{section*.71}
\contentsline {paragraph}{Industrial Hardware}{22}{section*.73}
\contentsline {section}{\numberline {3.3}Introduction to Sensors in Autonomous Robots}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Depth Cameras}{22}{subsection.3.3.1}
\contentsline {subsubsection}{Different Methods for Depth Perception}{22}{section*.74}
\contentsline {subsection}{\numberline {3.3.2}Kinect for Xbox 360}{23}{subsection.3.3.2}
\contentsline {subsubsection}{Natural User Interfaces - Origin of the Kinect}{24}{section*.77}
\contentsline {subsubsection}{Kinect Hardware Specifications}{24}{section*.78}
\contentsline {section}{\numberline {3.4}Simultaneous Localization and Mapping (SLAM)}{25}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Introduction to SLAM}{25}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Hector SLAM}{25}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}RTAB-Map}{26}{subsection.3.4.3}
\contentsline {subsubsection}{Graph Based Mapping}{27}{section*.85}
\contentsline {subsubsection}{Loop Closure Detection}{27}{section*.87}
\contentsline {subsubsection}{On-line Mapping of Large Environments}{27}{section*.88}
\contentsline {subsection}{\numberline {3.4.4}RGBD SLAM and Octomap}{28}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Autonomous Navigation}{28}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Global Planner}{29}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Local Planner}{29}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Recovery Behaviors}{30}{subsection.3.5.3}
\contentsline {chapter}{\chapternumberline {4}Implementation}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{31}{section.4.1}
\contentsline {subsubsection}{Robot software in \ac {ROS}}{31}{section*.94}
\contentsline {subsubsection}{Motor Control Firmware}{31}{section*.95}
\contentsline {subsubsection}{Android Application}{31}{section*.96}
\contentsline {subsubsection}{Operator Control Station}{31}{section*.97}
\contentsline {section}{\numberline {4.2}Hardware Setup}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Second On-Board Computer and New Rear Compartment}{32}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Sensor Calibration and Setup}{33}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Power Supply and Battery Safety}{34}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}ROS Integration Overview}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}Modeling}{37}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Physical Dimensions}{37}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Connecting the Links}{39}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Simulations}{39}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Robot Description Plugins}{40}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}ROS Nodes for Motion Control}{41}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Velocity Command Flow}{41}{subsection.4.6.1}
\contentsline {subsubsection}{Keyboard Publisher}{43}{section*.113}
\contentsline {subsubsection}{Velocity Ramping}{43}{section*.114}
\contentsline {subsection}{\numberline {4.6.2}Motor Control Card Firmware on XMEGA A3BU}{43}{subsection.4.6.2}
\contentsline {subsubsection}{ROS-Motor Driver Communication}{45}{section*.118}
\contentsline {subsubsection}{From Velocity Commands to Wheel Commands}{47}{section*.120}
\contentsline {section}{\numberline {4.7}Operator Control Station (OCS)}{49}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Graphical User Interface}{50}{subsection.4.7.1}
\contentsline {section}{\numberline {4.8}The Hand Held Remote Control - \textit {Robot Leash}}{51}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Application Structure}{52}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Interaction With the Robot}{52}{subsection.4.8.2}
\contentsline {section}{\numberline {4.9}Mapping - Setting Up RTAB-Map}{52}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Configuration}{53}{subsection.4.9.1}
\contentsline {subsubsection}{1 - Kinect + LIDAR + Odometry}{53}{section*.127}
\contentsline {subsubsection}{2 - Kinect + Odometry + Fake 2D laser from Kinect}{53}{section*.128}
\contentsline {subsubsection}{3 - Kinect + LIDAR}{53}{section*.129}
\contentsline {subsubsection}{4 - Kinect + Odometry}{53}{section*.130}
\contentsline {subsubsection}{5 - Kinect}{53}{section*.131}
\contentsline {subsection}{\numberline {4.9.2}Adding 3D Obstruction Detection}{54}{subsection.4.9.2}
\contentsline {section}{\numberline {4.10}Navigation}{54}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Local Planner Parameters}{54}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Common Costmap Parameters}{55}{subsection.4.10.2}
\contentsline {subsubsection}{Obstruction Detection}{55}{section*.133}
\contentsline {chapter}{\chapternumberline {5}Results}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{59}{section.5.1}
\contentsline {section}{\numberline {5.2}Testplan}{59}{section.5.2}
\contentsline {section}{\numberline {5.3}Brief Summary of All Results}{60}{section.5.3}
\contentsline {subsubsection}{Mobile application, ''Robot Leash''}{60}{section*.138}
\contentsline {subsubsection}{Operator Control Station}{60}{section*.139}
\contentsline {subsubsection}{Motor controller on XMEGA A3BU}{60}{section*.140}
\contentsline {subsubsection}{Multi Session Mapping}{61}{section*.142}
\contentsline {subsubsection}{Loop Closure Detection}{61}{section*.143}
\contentsline {subsubsection}{Autonomous Navigation}{61}{section*.144}
\contentsline {section}{\numberline {5.4}Simulation Results}{61}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Mapping}{62}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Autonomous Navigation}{64}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Live Robot Results}{66}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Mapping}{66}{subsection.5.5.1}
\contentsline {subsubsection}{Loop Closure Detection}{66}{section*.151}
\contentsline {subsubsection}{Multi Session Mapping}{67}{section*.155}
\contentsline {subsection}{\numberline {5.5.2}Navigation}{67}{subsection.5.5.2}
\contentsline {subsubsection}{Navigating Among Static Obstacles}{70}{section*.157}
\contentsline {subsubsection}{Avoiding Moving Obstacles}{70}{section*.158}
\contentsline {chapter}{\chapternumberline {6}Discussion}{73}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{73}{section.6.1}
\contentsline {section}{\numberline {6.2}Overall Assessment}{73}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Choice of Development Tools}{73}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Assessment of Prototype Design}{74}{subsection.6.2.2}
\contentsline {subsubsection}{Suboptimal Power Supply}{74}{section*.161}
\contentsline {subsubsection}{Current Design and Robotic Maintenance}{74}{section*.162}
\contentsline {subsection}{\numberline {6.2.3}Success and Quality of the ROS Integration}{75}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Assessment of RTAB-Map}{75}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Quality and Thoroughness of the Tests}{75}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Weaknesses}{76}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Strengths}{77}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Suitability For Robotic Maintenance}{77}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Navigation}{78}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}The Tuning Process}{78}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Performance}{78}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Various Topics}{79}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}The Kinect}{79}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Open Source Software and Security}{79}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Future Work}{79}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Continued Work on This Project}{79}{subsection.6.6.1}
\contentsline {subsubsection}{Further Testing and Assessment of \ac {RTAB-Map}}{79}{section*.164}
\contentsline {subsubsection}{Improve the Communication Protocols}{79}{section*.165}
\contentsline {subsubsection}{Implement a Fully Functional Operator Control Station}{80}{section*.166}
\contentsline {subsubsection}{Closed Loop Wheel Control}{80}{section*.167}
\contentsline {subsection}{\numberline {6.6.2}Hardware}{80}{subsection.6.6.2}
\contentsline {subsubsection}{Kinect Sensor Location}{80}{section*.168}
\contentsline {subsubsection}{Combine Stereo Cameras with Kinect-like Sensors}{81}{section*.169}
\contentsline {subsubsection}{On-board Computer Suitable for Moving Platforms}{81}{section*.170}
\contentsline {subsubsection}{Mobile Base}{81}{section*.172}
\contentsline {subsection}{\numberline {6.6.3}Suggestions and Ideas}{82}{subsection.6.6.3}
\contentsline {subsubsection}{Autonomous Non-Destructive Testing}{82}{section*.174}
\contentsline {subsubsection}{Augumented Reality and Large Scale Kinect Fusion - Kintinuous}{82}{section*.176}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{83}{chapter.7}
\contentsline {section}{\numberline {7.1}Problem Description Fulfillment}{83}{section.7.1}
\contentsline {subsubsection}{Point 1 - Theory and state-of-the-art Solutions}{83}{section*.177}
\contentsline {subsubsection}{Point 2 - Selection of Development Tools}{83}{section*.178}
\contentsline {subsubsection}{Point 3 - Test Platform}{83}{section*.179}
\contentsline {subsubsection}{Point 4 - Solutions and Implementations}{83}{section*.180}
\contentsline {subsubsection}{Point 5 - Assessment}{84}{section*.181}
\contentsline {section}{\numberline {7.2}Final Conclusion}{84}{section.7.2}
\contentsline {subsubsection}{Project Objective}{84}{section*.182}
\contentsline {subsubsection}{Implementations}{84}{section*.183}
\contentsline {subsubsection}{Performance and Assessment}{84}{section*.184}
\contentsline {subsubsection}{Recommendations}{85}{section*.185}
\contentsline {chapter}{References}{87}{section*.187}
\vspace {1em}\noindent \bfseries Appendices\par \vspace {-.5em}
\contentsline {appendix}{\chapternumberline {A}Setting Up the Project}{93}{appendix.A}
\contentsline {section}{\numberline {A.1}Hardware Setup}{93}{section.A.1}
\contentsline {subsubsection}{Lead Battery Safety Precautions}{93}{section*.189}
\contentsline {subsubsection}{Equipment List}{94}{section*.190}
\contentsline {section}{\numberline {A.2}Installation}{94}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Software list}{94}{subsection.A.2.1}
\contentsline {section}{\numberline {A.3}Configuring the Project}{95}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Configuring the ROS Workspace}{95}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Configuring the Bluetooth Connection}{95}{subsection.A.3.2}
\contentsline {subsubsection}{1 - Install Qt5}{95}{section*.191}
\contentsline {subsubsection}{2- Enabling Qt5 in a ROS node}{95}{section*.192}
\contentsline {section}{\numberline {A.4}System Launch Procedure}{96}{section.A.4}
\contentsline {appendix}{\chapternumberline {B}Robot Mass Calculations}{99}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}Troubleshooting}{101}{appendix.C}
\contentsline {section}{\numberline {C.1}Introduction}{101}{section.C.1}
\contentsline {section}{\numberline {C.2}Hardware}{101}{section.C.2}
\contentsline {section}{\numberline {C.3}ROS}{102}{section.C.3}
\contentsline {section}{\numberline {C.4}Gazebo}{102}{section.C.4}
\contentsline {section}{\numberline {C.5}Ubuntu}{103}{section.C.5}
\contentsline {appendix}{\chapternumberline {D}DVD Contents}{105}{appendix.D}
