\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {norsk}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Subsea 7's AIV. This is the first commercial autonomous inspection vehicle for subsea operations \cite {pressAIV}}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Awesome Image}}{11}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Awesome Image}}{11}{figure.2.3}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
