This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract_english.aux
A level-1 auxiliary file: abstract_norwegian.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: introduction_chapter.aux
A level-1 auxiliary file: maintenance.aux
A level-1 auxiliary file: theory_chapter.aux
A level-1 auxiliary file: implementation_chapter.aux
A level-1 auxiliary file: testing_chapter.aux
A level-1 auxiliary file: discussion_chapter.aux
A level-1 auxiliary file: conclusion_chapter.aux
The style file: alpha.bst
A level-1 auxiliary file: setup.aux
A level-1 auxiliary file: troubleshooting.aux
A level-1 auxiliary file: dvd_contents.aux
Database file #1: main.bib
I was expecting a `,' or a `}'---line 100 of file main.bib
 :   
 :   note = {Last accessed: 2016-06-02}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 484 of file main.bib
 : keywords=Inspection; 
 :                      Maintenance; Robotics; Offshore platforms},
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "BCD_license"
Warning--to sort, need author or key in pressAIV
Warning--to sort, need author or key in kinect_guide
Warning--to sort, need author or key in kinect_spec
Warning--to sort, need author or key in Kintinous
Warning--to sort, need author or key in statoil_ubemannet
Warning--to sort, need author or key in subsea_konkurranse
Warning--to sort, need author or key in E24
Warning--to sort, need author or key in ATEX_guidelines
Warning--to sort, need author or key in ifr_statistics
Warning--to sort, need author or key in DRC
Warning--to sort, need author or key in deploymentsensabot
Warning--to sort, need author or key in MIMROex
Warning--to sort, need author or key in ARGOS
Warning--to sort, need author or key in ROS_install
Warning--to sort, need author or key in ROS_history
Warning--to sort, need author or key in ROS_tut_pkg
Warning--to sort, need author or key in ROS_catkin
Warning--to sort, need author or key in ROS_launch
Warning--to sort, need author or key in ROS_space
Warning--to sort, need author or key in ROS_industrial
Warning--to sort, need author or key in ROS_industria_hardware
Warning--to sort, need author or key in kinect_discussion
Warning--to sort, need author or key in kinect_hack
Warning--to sort, need author or key in rtabmap_setup
Warning--to sort, need author or key in hokuyo_spec
Warning--to sort, need author or key in tcp_tut
Warning--to sort, need author or key in android_bt_reference
Warning--to sort, need author or key in ROS_navigation_tuning
Warning--can't use both author and editor fields in Berger2013
Warning--empty author in deploymentsensabot
(There were 2 error messages)
