\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {norsk}
\select@language {english}
\contentsline {chapter}{List of Acronyms}{xiii}{Doc-Start}
\contentsline {chapter}{List of Figures}{xiii}{section*.1}
\contentsline {chapter}{List of Tables}{xv}{section*.5}
\contentsline {chapter}{List of Acronyms}{xvii}{chapter*.6}
\contentsline {chapter}{List of Algorithms}{xix}{chapter*.7}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}About the Thesis}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Long Term Goal and Previous Work}{1}{subsection.1.1.1}
\contentsline {subsubsection}{The Topic - Mobile Autonomous Robot}{1}{section*.8}
\contentsline {subsubsection}{Telepresence and the Robotic Arm}{1}{section*.12}
\contentsline {subsubsection}{Building the Mobile Platform}{2}{section*.14}
\contentsline {subsubsection}{Simultaneous Localization and Mapping}{2}{section*.15}
\contentsline {subsubsection}{Last Year's Specialization Project}{2}{section*.17}
\contentsline {section}{\numberline {1.2}Implementation Overview}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Structure}{2}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Task Outline and Planning}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Task definition}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Specification}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Planning}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Work Breakdown Structure}{5}{subsection.2.4.1}
\contentsline {chapter}{\chapternumberline {3}Background Theory}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Robotic Maintenance of Industrial Installations}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Introduction}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Potential Maintenance Tasks}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Which Tasks Can Be Robotized?}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Structural Maintenance and Environmental Considerations}{9}{subsection.3.1.4}
\contentsline {subsubsection}{Corrosion}{9}{section*.23}
\contentsline {subsubsection}{Structural Fatigue}{9}{section*.25}
\contentsline {subsection}{\numberline {3.1.5}Production-specific Hazards}{10}{subsection.3.1.5}
\contentsline {subsubsection}{Hydrocarbon leaks}{10}{section*.29}
\contentsline {subsubsection}{Fire}{11}{section*.31}
\contentsline {subsubsection}{Explosions}{11}{section*.32}
\contentsline {subsection}{\numberline {3.1.6}Implications for Robot Design}{11}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Robotic Maintenance Today}{12}{section.3.2}
\contentsline {subsubsection}{Trends and Potential}{12}{section*.33}
\contentsline {subsubsection}{Subsea Maintenance and Inspection}{13}{section*.35}
\contentsline {subsubsection}{Disaster Response}{13}{section*.40}
\contentsline {subsubsection}{Topside Offshore and Onshore Robotic Maintenance}{14}{section*.43}
\contentsline {section}{\numberline {3.3}Modelling and Simulation}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Some Terminology}{15}{subsection.3.3.1}
\contentsline {subsubsection}{Coordinate Systems and Poses}{15}{section*.48}
\contentsline {subsubsection}{Robot Joints}{15}{section*.49}
\contentsline {subsection}{\numberline {3.3.2}Robot Modelling}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Simulating in Gazebo}{15}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}ROS}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Introduction}{15}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Important ROS Concepts}{16}{subsection.3.4.2}
\contentsline {subsubsection}{The ROS Graph}{16}{section*.52}
\contentsline {subsubsection}{roscore}{16}{section*.54}
\contentsline {subsubsection}{Project Structure and the \textit {catkin} Build System}{17}{section*.55}
\contentsline {subsection}{\numberline {3.4.3}An Overview of ROS-Related Tools}{17}{subsection.3.4.3}
\contentsline {subsubsection}{Robot Modelling In URDF}{17}{section*.56}
\contentsline {subsubsection}{Visialization in \texttt {rviz}}{17}{section*.58}
\contentsline {subsubsection}{Simulation in Gazebo}{17}{section*.59}
\contentsline {subsection}{\numberline {3.4.4}Notable Robots Running ROS}{17}{subsection.3.4.4}
\contentsline {paragraph}{PR2 - Personal Robot 2}{17}{section*.60}
\contentsline {paragraph}{TurtleBot}{18}{section*.61}
\contentsline {paragraph}{Robonaut 2}{18}{section*.62}
\contentsline {paragraph}{Example of an industrial robot with ROS goes here!}{18}{section*.64}
\contentsline {section}{\numberline {3.5}Software}{18}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Qt}{18}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}PCL}{18}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}The Kinect Sensor}{18}{section.3.6}
\contentsline {section}{\numberline {3.7}Software Tools}{18}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Point Cloud Library}{18}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}ROS}{18}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Qt}{18}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Current Research and Applications}{18}{subsection.3.7.4}
\contentsline {section}{\numberline {3.8}Introduction to Sensors in Autonomous Robots}{18}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Depth Cameras}{18}{subsection.3.8.1}
\contentsline {subsubsection}{Different Methods for Depth Perception}{18}{section*.65}
\contentsline {subsubsection}{Natural User Interfaces - Origin of the Kinect}{19}{section*.66}
\contentsline {subsubsection}{Kinect for Xbox 360}{19}{section*.68}
\contentsline {subsection}{\numberline {3.8.2}Plannar Laser Sensors (LIDAR)}{20}{subsection.3.8.2}
\contentsline {subsubsection}{Scanning Laser Range Finder, URG-04LX-UG01}{20}{section*.72}
\contentsline {subsection}{\numberline {3.8.3}Odometers}{20}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}Sensor Fusion}{20}{subsection.3.8.4}
\contentsline {section}{\numberline {3.9}Simultanious Localization and Mapping (SLAM)}{20}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Introdunction to SLAM}{20}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Hector SLAM}{20}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}RTAB-Map}{20}{subsection.3.9.3}
\contentsline {subsubsection}{Graph Based Mapping}{22}{section*.76}
\contentsline {subsubsection}{On-line Mapping of Large Environments}{22}{section*.78}
\contentsline {subsection}{\numberline {3.9.4}Octomap}{22}{subsection.3.9.4}
\contentsline {section}{\numberline {3.10}Navigation}{22}{section.3.10}
\contentsline {chapter}{\chapternumberline {4}Implementation}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}ROS Integration}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Modelling}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Obtaining Physical Dimensions}{26}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Coordinate Frames}{28}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Simulations}{28}{section.4.4}
\contentsline {section}{\numberline {4.5}Motion Control}{29}{section.4.5}
\contentsline {section}{\numberline {4.6}ROS Nodes for Motion Control}{29}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Velocity Command Sources}{29}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Motor Control Card Firmware on XMEGA A3BU}{29}{subsection.4.6.2}
\contentsline {subsubsection}{ROS-Motor Driver Communication}{31}{section*.86}
\contentsline {subsubsection}{From Velocity Commands to Wheel Commands}{31}{section*.88}
\contentsline {section}{\numberline {4.7}Operator Control Station (OCS)}{32}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Graphical User Interface}{32}{subsection.4.7.1}
\contentsline {section}{\numberline {4.8}The Hand Held Remote Control - \textit {Robot Leash}}{32}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Connecting to the Robot}{32}{subsection.4.8.1}
\contentsline {section}{\numberline {4.9}Mapping - Setting Up RTAB-Map}{33}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Configuration}{33}{subsection.4.9.1}
\contentsline {section}{\numberline {4.10}Navigation}{33}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Global Path Planning}{33}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Local Path Planning}{33}{subsection.4.10.2}
\contentsline {subsubsection}{Obstruction Detection}{33}{section*.93}
\contentsline {chapter}{\chapternumberline {5}Testing}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Testplan}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Results}{39}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Simulations}{39}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Live Testing}{39}{subsection.5.2.2}
\contentsline {subsubsection}{Safety Features}{39}{section*.98}
\contentsline {subsubsection}{Loop Closure Detection}{39}{section*.99}
\contentsline {subsubsection}{Multi Session Mapping}{39}{section*.100}
\contentsline {subsubsection}{Navigating an Obstacle Course}{39}{section*.101}
\contentsline {subsubsection}{Avoiding Moving Obstacles}{39}{section*.103}
\contentsline {section}{\numberline {5.3}Discussion}{39}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Discussion}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Mapping}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}Navigation}{43}{section.6.2}
\contentsline {section}{\numberline {6.3}Suitability for Offshore Maintenance}{43}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Open Source Software and Security}{43}{subsection.6.3.1}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}Future Work}{45}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Autonomous Non-Destructive Testing}{45}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Large Scale Kinect Fusion - Kintinous}{45}{subsection.7.1.2}
\contentsline {subsubsection}{Improve the Communication Protocols}{45}{section*.106}
\contentsline {subsubsection}{Implement a Fully Functional Operator Control Station}{46}{section*.107}
\contentsline {subsection}{\numberline {7.1.3}Hardware}{46}{subsection.7.1.3}
\contentsline {subsubsection}{Kinect Sensor Location}{46}{section*.108}
\contentsline {subsubsection}{Combine Stereo Cameras with Kinect-like Sensors}{46}{section*.110}
\contentsline {subsubsection}{On-board Computer Suitable for Moving Platforms}{46}{section*.111}
\contentsline {subsubsection}{Wheels}{46}{section*.113}
\contentsline {section}{\numberline {7.2}Task Fulfilment}{47}{section.7.2}
\contentsline {section}{\numberline {7.3}Final Conclusion}{47}{section.7.3}
\contentsline {chapter}{References}{49}{section*.116}
\vspace {1em}\noindent \bfseries Appendices\par \vspace {-.5em}
\contentsline {appendix}{\chapternumberline {A}Setting Up the Project}{53}{appendix.A}
\contentsline {section}{\numberline {A.1}Installation}{53}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Equipment List}{53}{subsection.A.1.1}
\contentsline {subsubsection}{Item List}{53}{section*.117}
\contentsline {subsubsection}{Software list}{53}{section*.118}
\contentsline {subsubsection}{Compatibility Issues}{53}{section*.119}
\contentsline {subsection}{\numberline {A.1.2}Install Ubuntu}{53}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Download ROS}{53}{subsection.A.1.3}
\contentsline {section}{\numberline {A.2}Configuring the Project}{53}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Configuring the ROS Workspace}{53}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Configuring the Bluetooth Connection}{53}{subsection.A.2.2}
\contentsline {subsubsection}{1 - Install Qt5}{54}{section*.120}
\contentsline {subsubsection}{2- Enabling Qt5 in a ROS node}{54}{section*.121}
\contentsline {appendix}{\chapternumberline {B}Troubleshooting}{55}{appendix.B}
\contentsline {section}{\numberline {B.1}Introduction}{55}{section.B.1}
\contentsline {section}{\numberline {B.2}Hardware}{55}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}The Wheel Fell Off!}{55}{subsection.B.2.1}
\contentsline {section}{\numberline {B.3}ROS}{56}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}\leavevmode {\color {red}ERROR:} tf2:ExtrapolationException}{56}{subsection.B.3.1}
\contentsline {section}{\numberline {B.4}Gazebo}{56}{section.B.4}
\contentsline {subsection}{\numberline {B.4.1}\leavevmode {\color {red}Error [Node.cc.90]} No namespace found}{56}{subsection.B.4.1}
\contentsline {subsection}{\numberline {B.4.2}Dependency Issues When Installing \textit {gazebo2}}{56}{subsection.B.4.2}
\contentsline {section}{\numberline {B.5}Ubuntu}{57}{section.B.5}
\contentsline {subsection}{\numberline {B.5.1}Ubuntu Freezes}{57}{subsection.B.5.1}
