\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\reset@newl@bel
\newacroplural{ROV}[ROVs]{Remotely Operated Vehicles}
\newacroplural{AUV}[AUVs]{Autonomous Underwater Vehicles}
\newacroplural{AIV}[AIVs]{Autonomous Inspection Vehicles}
\newacroplural{NUI}[NUIs]{Natural User Interfaces}
\newacroplural{LIDAR}[LIDARs]{LIght Detection And Ranging devices}
\newacroplural{RPAS}[RPAS]{Remotely Piloted Aerial Systems}
\newacroplural{UAV}[UAVs]{Unmanned Aerial Vehicles}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_english.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_norwegian.aux}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@input{preface.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{acknowledgements.aux}
\citation{pressAIV}
\citation{kinect_guide}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xiii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{section*.1}}
\undonewlabel{acro:ROS}
\newlabel{acro:ROS}{{\M@TitleReference {}{}}{xiii}{}{section*.2}{}}
\acronymused{ROS}
\undonewlabel{acro:OCS}
\newlabel{acro:OCS}{{\M@TitleReference {}{}}{xiii}{}{section*.3}{}}
\acronymused{OCS}
\acronymused{ROS}
\undonewlabel{acro:RTAB-Map}
\newlabel{acro:RTAB-Map}{{\M@TitleReference {}{}}{xiii}{}{section*.4}{}}
\acronymused{RTAB-Map}
\acronymused{ROS}
\citation{aspunvik}
\acronymused{RTAB-Map}
\citation{6094661}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{section*.5}}
\@input{acronyms.aux}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xxi}{chapter*.7}}
\@input{introduction_chapter.aux}
\@input{TaskOutlineAndPlanning.aux}
\@input{theory_chapter.aux}
\@input{implementation_chapter.aux}
\@input{testing_chapter.aux}
\@input{discussion_chapter.aux}
\@input{conclusion_chapter.aux}
\bibstyle{alpha}
\bibdata{main}
\bibcite{ARGOS}{{ARG}{}{{}}{{}}}
\bibcite{StepwiseApproachToRobotics}{{AS12}{}{{}}{{}}}
\bibcite{aspunvik}{{Asp13}{}{{}}{{}}}
\bibcite{ATEX_guidelines}{{ATE}{}{{}}{{}}}
\bibcite{bekken}{{Bek10}{}{{}}{{}}}
\bibcite{berg}{{Ber13}{}{{}}{{}}}
\bibcite{Berger2013}{{BMNK13}{}{{}}{{}}}
\bibcite{cobotsEurope}{{Bog16}{}{{}}{{}}}
\bibcite{cook2011mobile}{{Coo11}{}{{}}{{}}}
\bibcite{deploymentsensabot}{{dep12}{}{{}}{{}}}
\bibcite{DRC}{{DRC}{}{{}}{{}}}
\bibcite{E24}{{E24}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{71}{section*.147}}
\bibcite{endres20143}{{EHS{$^{+}$}14}{}{{}}{{}}}
\bibcite{ElReedy2012383}{{ER12a}{}{{}}{{}}}
\bibcite{ElReedy2012563}{{ER12b}{}{{}}{{}}}
\bibcite{tf_paper}{{Foo13}{}{{}}{{}}}
\bibcite{metraMartechGorle}{{GC11}{}{{}}{{}}}
\bibcite{hokuyo_spec}{{hok}{}{{}}{{}}}
\bibcite{hornung13auro}{{HWB{$^{+}$}13}{}{{}}{{}}}
\bibcite{ifr_statistics}{{ifr}{}{{}}{{}}}
\bibcite{subseaAIV}{{JWA{$^{+}$}12}{}{{}}{{}}}
\bibcite{doi:10.1108/01439911211249715}{{KFO12}{}{{}}{{}}}
\bibcite{kinect_discussion}{{kina}{}{{}}{{}}}
\bibcite{kinect_hack}{{kinb}{}{{}}{{}}}
\bibcite{kinect_guide}{{kinc}{}{{}}{{}}}
\bibcite{Kintinous}{{Kind}{}{{}}{{}}}
\bibcite{sintef_robot_consept}{{KLT09}{}{{}}{{}}}
\bibcite{AutonomousOG}{{KMP15}{}{{}}{{}}}
\bibcite{KohlbrecherMeyerStrykKlingaufFlexibleSlamSystem2011}{{KMvSK11}{}{{}}{{}}}
\bibcite{lindrup}{{Lin15}{}{{}}{{}}}
\bibcite{labbe13appearance}{{LM13}{}{{}}{{}}}
\bibcite{labbe14online}{{LM14}{}{{}}{{}}}
\bibcite{tbd}{{MEBF{$^{+}$}10}{}{{}}{{}}}
\bibcite{MIMROex}{{MIM}{}{{}}{{}}}
\bibcite{6094661}{{PBB11}{}{{}}{{}}}
\bibcite{pressAIV}{{pre}{}{{}}{{}}}
\bibcite{peerless2016robot}{{PSM{$^{+}$}16}{}{{}}{{}}}
\bibcite{rosbook15}{{QGS15}{}{{}}{{}}}
\bibcite{Ridao2015227}{{RCR{$^{+}$}15}{}{{}}{{}}}
\bibcite{ROS_tut_pkg}{{ROSa}{}{{}}{{}}}
\bibcite{ROS_history}{{ROSb}{}{{}}{{}}}
\bibcite{ROS_industrial}{{ROSc}{}{{}}{{}}}
\bibcite{ROS_industria_hardware}{{ROSd}{}{{}}{{}}}
\bibcite{ROS_install}{{ROSe}{}{{}}{{}}}
\bibcite{ROS_navigation_tuning}{{ROSf}{}{{}}{{}}}
\bibcite{ROS_space}{{ROSg}{}{{}}{{}}}
\bibcite{ROS_launch}{{ROSh}{}{{}}{{}}}
\bibcite{rtabmap_setup}{{rta}{}{{}}{{}}}
\bibcite{statoil_ubemannet}{{sta}{}{{}}{{}}}
\bibcite{subsea_konkurranse}{{sub}{}{{}}{{}}}
\bibcite{FSR2014_gas_leak}{{SWB{$^{+}$}14}{}{{}}{{}}}
\bibcite{Vinnem2014}{{Vin14}{}{{}}{{}}}
\bibcite{kinect_book}{{WA12}{}{{}}{{}}}
\@writefile{toc}{\vspace {1em}\noindent \bfseries  Appendices\par \vspace {-.5em}}
\@input{setup.aux}
\@input{troubleshooting.aux}
\@input{dvd_contents.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{109}
\memsetcounter{lastpage}{83}
