\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {norsk}
\select@language {english}
\contentsline {chapter}{List of Acronyms}{xi}{Doc-Start}
\contentsline {chapter}{List of Figures}{xi}{section*.1}
\contentsline {chapter}{List of Tables}{xiii}{section*.2}
\contentsline {chapter}{List of Acronyms}{xv}{chapter*.3}
\contentsline {chapter}{List of Algorithms}{xvii}{chapter*.4}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}About the Thesis}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Long Term Goal and Previous Work}{1}{subsection.1.1.1}
\contentsline {subsubsection}{The Topic - Mobile Autonomous Robot}{1}{section*.5}
\contentsline {subsubsection}{Building the Mobile Platform}{2}{section*.9}
\contentsline {subsubsection}{Simultanious Localization and Mapping}{2}{section*.10}
\contentsline {section}{\numberline {1.2}Implementation Overview}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Structure}{2}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Task Outline and Planning}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Task definition}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Specification}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Planning}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Work Breakdown Structure}{5}{subsection.2.4.1}
\contentsline {chapter}{\chapternumberline {3}Background Theory}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Robotic Maintenance of Industrial Installations}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Introduction}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Potential Maintenance Tasks}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Which Tasks Can Be Robotised?}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Structural Maintenance and Environmental Considerations}{9}{subsection.3.1.4}
\contentsline {subsubsection}{Corrosion}{9}{section*.14}
\contentsline {subsubsection}{Structural Fatigue}{9}{section*.16}
\contentsline {subsection}{\numberline {3.1.5}Production-specific Hazards}{10}{subsection.3.1.5}
\contentsline {subsubsection}{Hydrocarbon leaks}{10}{section*.20}
\contentsline {subsubsection}{Fire}{10}{section*.22}
\contentsline {subsubsection}{Explosions}{11}{section*.23}
\contentsline {subsection}{\numberline {3.1.6}Implications for Robot Design}{11}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Robotic Maintenance Today}{11}{section.3.2}
\contentsline {subsubsection}{Trends and Potential}{12}{section*.24}
\contentsline {subsubsection}{Subsea Maintenance and Inspection}{12}{section*.26}
\contentsline {subsubsection}{Disaster Responce}{13}{section*.31}
\contentsline {subsubsection}{Topside Offshore Robotic Maintenance}{13}{section*.34}
\contentsline {section}{\numberline {3.3}Modelling and Simulation}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Some Terminology}{14}{subsection.3.3.1}
\contentsline {subsubsection}{Coordinate Systems and Poses}{14}{section*.40}
\contentsline {subsubsection}{Robot Joints}{14}{section*.41}
\contentsline {subsection}{\numberline {3.3.2}Robot Modelling}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Simulating in Gazebo}{15}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}ROS}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Introduction}{15}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Important ROS Concepts}{15}{subsection.3.4.2}
\contentsline {subsubsection}{The ROS Graph}{15}{section*.45}
\contentsline {subsubsection}{roscore}{16}{section*.46}
\contentsline {subsubsection}{Project Structure and catkin}{16}{section*.47}
\contentsline {subsection}{\numberline {3.4.3}ROS-Related Tools}{16}{subsection.3.4.3}
\contentsline {subsubsection}{Robot Modelling In URDF}{16}{section*.48}
\contentsline {subsubsection}{Visialization in RVIZ}{16}{section*.49}
\contentsline {subsubsection}{Simulation in Gazebo}{16}{section*.50}
\contentsline {subsection}{\numberline {3.4.4}Structure of a ROS Application}{16}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Notable Robots Running ROS}{16}{subsection.3.4.5}
\contentsline {paragraph}{PR2 - Personal Robot 2}{16}{section*.51}
\contentsline {paragraph}{TurtleBot}{16}{section*.52}
\contentsline {paragraph}{Robonaut 2}{16}{section*.53}
\contentsline {paragraph}{Example of an industrial robot with ROS goes here!}{16}{section*.55}
\contentsline {section}{\numberline {3.5}Software}{17}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Qt}{17}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}PCL}{17}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}The Kinect Sensor}{17}{section.3.6}
\contentsline {section}{\numberline {3.7}Software Tools}{17}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Point Cloud Library}{17}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}ROS}{17}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Qt}{17}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Current Research and Applications}{17}{subsection.3.7.4}
\contentsline {section}{\numberline {3.8}Introduction to Sensors in Autonomous Robots}{17}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Depth Cameras}{17}{subsection.3.8.1}
\contentsline {subsubsection}{Different Methods for Depth Perception}{17}{section*.56}
\contentsline {subsubsection}{Natural User Interfaces - Origin of the Kinect}{18}{section*.57}
\contentsline {subsubsection}{Kinect for Xbox 360}{18}{section*.60}
\contentsline {subsection}{\numberline {3.8.2}Plannar Laser Sensors (LIDAR)}{19}{subsection.3.8.2}
\contentsline {subsubsection}{Scanning Laser Range Finder, URG-04LX-UG01}{19}{section*.65}
\contentsline {subsection}{\numberline {3.8.3}Odometers}{19}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}Sensor Fusion}{19}{subsection.3.8.4}
\contentsline {section}{\numberline {3.9}Simultanious Localization and Mapping (SLAM)}{19}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Introdunction to SLAM}{19}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Hector SLAM}{19}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}RTAB-Map}{19}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}Octomap}{20}{subsection.3.9.4}
\contentsline {section}{\numberline {3.10}Navigation}{20}{section.3.10}
\contentsline {chapter}{\chapternumberline {4}Implementation}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Modeling}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introduction}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Physical Dimensions}{23}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Coordinate Frames}{24}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Simulations}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}ROS Nodes for Motion Control}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Velocity Command Sources}{24}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Operator Control Station (OCS)}{24}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Graphical User Interface}{24}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}The Hand Held Remote Control - \textit {Robot Leash}}{26}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Connecting to the Robot}{26}{subsection.4.5.1}
\contentsline {chapter}{\chapternumberline {5}Testing}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Testplan}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Results}{29}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Simulations}{29}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Live Testing}{29}{subsection.5.2.2}
\contentsline {subsubsection}{Safety Features}{29}{section*.81}
\contentsline {subsubsection}{Multi Session Mapping}{29}{section*.82}
\contentsline {subsubsection}{Navigating an Obstacle Course}{29}{section*.83}
\contentsline {subsubsection}{Dynamic Replanning}{29}{section*.84}
\contentsline {section}{\numberline {5.3}Discussion}{29}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Discussion}{33}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Future Work}{35}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Autonomous Non-Destructive Testing}{35}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Large Scale Kinect Fusion - Kintinous}{35}{subsection.7.1.2}
\contentsline {subsubsection}{Improve the Communication Protocols}{35}{section*.86}
\contentsline {subsubsection}{Implement a Fully Functional Operator Control Station}{36}{section*.87}
\contentsline {subsection}{\numberline {7.1.3}Hardware}{36}{subsection.7.1.3}
\contentsline {subsubsection}{Kinect Sensor Location}{36}{section*.88}
\contentsline {subsubsection}{Combine Stereo Cameras with Kinect-like Sensors}{36}{section*.90}
\contentsline {subsubsection}{On-board Computer Suitable for Moving Platforms}{36}{section*.91}
\contentsline {subsubsection}{Wheels}{36}{section*.93}
\contentsline {section}{\numberline {7.2}Task Fulfillment}{37}{section.7.2}
\contentsline {section}{\numberline {7.3}Task Fulfilment}{37}{section.7.3}
\contentsline {section}{\numberline {7.4}Final Conclusion}{37}{section.7.4}
\contentsline {chapter}{References}{39}{section*.96}
\vspace {1em}\noindent \bfseries Appendices\par \vspace {-.5em}
\contentsline {appendix}{\chapternumberline {A}Setting Up the Project}{43}{appendix.A}
\contentsline {section}{\numberline {A.1}Installation}{43}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Equipment List}{43}{subsection.A.1.1}
\contentsline {subsubsection}{Item List}{43}{section*.97}
\contentsline {subsubsection}{Software list}{43}{section*.98}
\contentsline {subsubsection}{Compatibility Issues}{43}{section*.99}
\contentsline {subsection}{\numberline {A.1.2}Install Ubuntu}{43}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Download ROS}{43}{subsection.A.1.3}
\contentsline {section}{\numberline {A.2}Configuring the Project}{43}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Configuring the ROS Workspace}{43}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Configuring the Bluetooth Connection}{43}{subsection.A.2.2}
\contentsline {subsubsection}{1 - Install Qt5}{44}{section*.100}
\contentsline {subsubsection}{2- Enabling Qt5 in a ROS node}{44}{section*.101}
\contentsline {appendix}{\chapternumberline {B}Troubleshooting}{45}{appendix.B}
\contentsline {section}{\numberline {B.1}Introduction}{45}{section.B.1}
\contentsline {section}{\numberline {B.2}ROS}{45}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}\leavevmode {\color {red}ERROR:} tf2:ExtrapolationException}{45}{subsection.B.2.1}
\contentsline {section}{\numberline {B.3}Gazebo}{46}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}\leavevmode {\color {red}Error [Node.cc.90]} No namespace found}{46}{subsection.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}Dependency Issues When Installing \textit {gazebo2}}{46}{subsection.B.3.2}
\contentsline {section}{\numberline {B.4}Ubuntu}{46}{section.B.4}
\contentsline {subsection}{\numberline {B.4.1}Ubuntu Freezes}{46}{subsection.B.4.1}
