\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{MEBF{\etalchar{+}}10}

\bibitem[ARG]{ARGOS}
{ARGOS} challenge.
\newblock \url{http://www.argos-challenge.com/en}.
\newblock Accessed: 19-05-2016.

\bibitem[AS12]{StepwiseApproachToRobotics}
David~A. Anisi and Charlotte Skourup.
\newblock A step-wise approach to oil and gas robotics.
\newblock In {\em Proceedings of the 2012 IFAC Workshop on Automatic Control in
  Offshore Oil and Gas Production}, June 2012.

\bibitem[Asp13]{aspunvik}
Petter Aspunvik.
\newblock Robotisert vedlikehold.
\newblock Master's thesis, Dept. of Engineering Cybernetics, NTNU, 2013.

\bibitem[ATE]{ATEX_guidelines}
{ATEX} directive: first edition of the atex 2014/34/eu guidelines.
\newblock
  \url{http://ec.europa.eu/growth/sectors/mechanical-engineering/atex/}.
\newblock Accessed: 13-05-2016.

\bibitem[Bek10]{bekken}
Kristian~Saxrud Bekken.
\newblock Bevegelsesstyring av robotarm og kamera med kollisjonsunngåelse.
\newblock Master's thesis, Dept. of Engineering Cybernetics, NTNU, 2010.

\bibitem[Ber13]{berg}
Mikael Berg.
\newblock Navigation with simultaneous localization and mapping.
\newblock Master's thesis, Dept. of Engineering Cybernetics, NTNU, 2013.

\bibitem[BMNK13]{Berger2013}
Kai Berger, Stephan Meister, Rahul Nair, and Daniel Kondermann.
\newblock {\em Time-of-Flight and Depth Imaging. Sensors, Algorithms, and
  Applications: Dagstuhl 2012 Seminar on Time-of-Flight Imaging and GCPR 2013
  Workshop on Imaging New Modalities}, chapter A State of the Art Report on
  Kinect Sensor Setups in Computer Vision, pages 257--272.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2013.

\bibitem[Bog16]{cobotsEurope}
Robert Bogue.
\newblock Europe continues to lead the way in the collaborative robot business.
\newblock {\em Industrial Robot: An International Journal}, 43(1):6--11, 2016.

\bibitem[Coo11]{cook2011mobile}
Gerald Cook.
\newblock {\em Mobile robots: navigation, control and remote sensing}.
\newblock John Wiley \& Sons, 2011.

\bibitem[dep12]{deploymentsensabot}
Sensabot: A safe and cost-effective inspection solution.
\newblock {\em Journal of Petroleum Technology}, 64:32--34, 10 2012.

\bibitem[DRC]{DRC}
{DARPA} robotics challenge.
\newblock \url{http://www.theroboticschallenge.org/overview}.
\newblock Accessed: 2016-04-05.

\bibitem[E24]{E24}
E24.no: Denne plattformen skal fjernstyres fra land.
\newblock
  \url{http://e24.no/energi/statoil/produksjonen-paa-valemon-er-i-gang/23366972}.
\newblock Accessed: 28-05-2016.

\bibitem[EHS{\etalchar{+}}14]{endres20143}
Felix Endres, Jurgen Hess, Jurgen Sturm, Daniel Cremers, and Wolfram Burgard.
\newblock 3-d mapping with an rgb-d camera.
\newblock {\em Robotics, IEEE Transactions on}, 30(1):177--187, 2014.

\bibitem[ER12a]{ElReedy2012383}
Mohamed~A. El-Reedy.
\newblock Chapter 6 - corrosion protection.
\newblock In Mohamed~A. El-Reedy, editor, {\em Offshore Structures}, pages 383
  -- 443. Gulf Professional Publishing, Boston, 2012.

\bibitem[ER12b]{ElReedy2012563}
Mohamed~A. El-Reedy.
\newblock Chapter 8 - risk-based inspection technique.
\newblock In Mohamed~A. El-Reedy, editor, {\em Offshore Structures}, pages 563
  -- 634. Gulf Professional Publishing, Boston, 2012.

\bibitem[Foo13]{tf_paper}
Tully Foote.
\newblock tf: The transform library.
\newblock In {\em Technologies for Practical Robot Applications (TePRA), 2013
  IEEE International Conference on}, Open-Source Software workshop, pages 1--6,
  April 2013.

\bibitem[GC11]{metraMartechGorle}
Peter Gorle and Andrew Clive.
\newblock Positive impact of industrial robots on employment.
\newblock Report, METRA MARTECH Limited, 2011.

\bibitem[GP08]{graf2008mobile}
Birgit Graf and Kai Pfeiffer.
\newblock Mobile robotics for offshore automation.
\newblock In {\em Proceedings of the EURON/IARP International Workshop on
  Robotics for Risky Interventions and Surveillance of the Environment,
  Benicassim, Spain}, 2008.

\bibitem[hok]{hokuyo_spec}
{URG-04LX-UG01 LIDAR} specifications.
\newblock
  \url{http://www.hokuyo-aut.jp/02sensor/07scanner/download/pdf/URG-04LX_UG01_spec_en.pdf}.

\bibitem[HWB{\etalchar{+}}13]{hornung13auro}
Armin Hornung, Kai~M. Wurm, Maren Bennewitz, Cyrill Stachniss, and Wolfram
  Burgard.
\newblock {OctoMap}: An efficient probabilistic {3D} mapping framework based on
  octrees.
\newblock {\em Autonomous Robots}, 2013.
\newblock Software available at \url{http://octomap.github.com}.

\bibitem[ifr]{ifr_statistics}
International federation of robotics - statistics.
\newblock \url{http://www.ifr.org/industrial-robots/statistics/}.
\newblock Accessed: 2016-04-05.

\bibitem[JWA{\etalchar{+}}12]{subseaAIV}
J.~Jamieson, L.~Wilson, M.~Arredondo, K.~Evans, J.and~Hamilton, and C~Sotzing.
\newblock Autonomous inspection vehicle: A new dimension in life of field
  operations.
\newblock {\em Offshore Technology Conference}, April 2012.

\bibitem[KFO12]{doi:10.1108/01439911211249715}
Shinji Kawatsuma, Mineo Fukushima, and Takashi Okada.
\newblock Emergency response by robots to fukushima daiichi accident: summary
  and lessons learned.
\newblock {\em Industrial Robot: An International Journal}, 39(5):428--435,
  2012.

\bibitem[kina]{kinect_discussion}
Kinect for windows, does in work with ros?
\newblock \url{http://answers.ros.org/question/12876/kinect-for-windows/}.
\newblock Accessed: 10-02-2016.

\bibitem[kinb]{kinect_hack}
Kinect for windows, hack.
\newblock
  \url{http://projects.csail.mit.edu/pr2/wiki/index.php?title=Kinect_for_Windows}.
\newblock Accessed: 10-02-2016.

\bibitem[kinc]{kinect_guide}
Kinect for windows programming guide.
\newblock \url{https://msdn.microsoft.com/en-us/library/hh855348.aspx}.

\bibitem[Kind]{Kintinous}
Kintinous.
\newblock \url{https://github.com/mp3guy/Kintinuous}.
\newblock Accessed: 2016-03-21.

\bibitem[KLT09]{sintef_robot_consept}
Erik Kyrkjeb{\o}, P{\aa}l Liljeb{\"a}ck, and Aksel~A. Transeth.
\newblock A robotic concept for remote inspection and maintenance on oil
  platforms.
\newblock In {\em Ocean, Offshore and Arctic Engineering, ASME 2009 28th
  International Conference on}, 2009.

\bibitem[KMP15]{AutonomousOG}
K.~Kydd, S.~Macrez, and P.~Pourcel.
\newblock {\em Autonomous Robot for Gas and Oil Sites}.
\newblock Society of Petroleum Engineers, September 2015.

\bibitem[KMvSK11]{KohlbrecherMeyerStrykKlingaufFlexibleSlamSystem2011}
S.~Kohlbrecher, J.~Meyer, O.~von Stryk, and U.~Klingauf.
\newblock A flexible and scalable slam system with full 3d motion estimation.
\newblock In {\em Proc. IEEE International Symposium on Safety, Security and
  Rescue Robotics (SSRR)}. IEEE, November 2011.

\bibitem[Lin15]{lindrup}
Vegard~Stjerna Lindrup.
\newblock Visual sensing in mobile robots.
\newblock Proj. rep., Dept. of Engineering Cybernetics, NTNU, 2015.
\newblock 9th semester specialization project report.

\bibitem[LM13]{labbe13appearance}
M.~Labbe and F.~Michaud.
\newblock {Appearance-Based Loop Closure Detection for Online Large-Scale and
  Long-Term Operation}.
\newblock {\em IEEE Transactions on Robotics}, 29(3):734--745, 2013.

\bibitem[LM14]{labbe14online}
M.~Labbe and F.~Michaud.
\newblock {Online Global Loop Closure Detection for Large-Scale Multi-Session
  Graph-Based SLAM}.
\newblock In {\em Proceedings of the IEEE/RSJ International Conference on
  Intelligent Robots and Systems}, pages 2661--2666, Sept 2014.

\bibitem[MEBF{\etalchar{+}}10]{tbd}
Eitan Marder-Eppstein, Eric Berger, Tully Foote, Brian Gerkey, and Kurt
  Konolige.
\newblock The office marathon: Robust navigation in an indoor office
  environment.
\newblock In {\em International Conference on Robotics and Automation}, 2010.

\bibitem[MIM]{MIMROex}
{MIMRO}ex, mobile maintenance and inspection robot for process plants.
\newblock
  \url{http://www.ipa.fraunhofer.de/fileadmin/user_upload/Kompetenzen/Roboter-_und_Assistenzsysteme/Industrielle_und_gewerbliche_Servicerobotik/English_Documents/Product_sheet_MIMROex_Mobile_maintenance_and_inspection_robot_for_process_plants.pdf}.

\bibitem[PBB11]{6094661}
K.~Pfeiffer, M.~Bengel, and A.~Bubeck.
\newblock Offshore robotics - survey, implementation, outlook.
\newblock In {\em 2011 IEEE/RSJ International Conference on Intelligent Robots
  and Systems}, pages 241--246, Sept 2011.

\bibitem[pre]{pressAIV}
Press release: Subsea 7 completes design and build of first commercial
  autonomous inspection vehicle (aiv).
\newblock
  \url{http://www.subsea7.com/content/dam/subsea7/Company%20News/2011/Subsea7completesdesignandbuildoffirstcommericalAIV.pdf}.
\newblock Accessed: 2016-04-13.

\bibitem[PSM{\etalchar{+}}16]{peerless2016robot}
Ian Peerless, Adam Serblowski, Berry Mulder, et~al.
\newblock A robot that removes operators from extreme environments.
\newblock In {\em SPE International Conference and Exhibition on Health,
  Safety, Security, Environment, and Social Responsibility}. Society of
  Petroleum Engineers, 2016.

\bibitem[QGS15]{rosbook15}
Morgan Quigley, Brian Gerkey, and William~D. Smart.
\newblock {\em Programming Robots with ROS}.
\newblock O'Reilly Media, Inc., December 2015.

\bibitem[RCR{\etalchar{+}}15]{Ridao2015227}
Pere Ridao, Marc Carreras, David Ribas, Pedro~J. Sanz, and Gabriel Oliver.
\newblock Intervention auvs: The next challenge.
\newblock {\em Annual Reviews in Control}, 40:227 -- 241, 2015.

\bibitem[ROSa]{ROS_tut_pkg}
{ROS} create package tutorial.
\newblock \url{http://wiki.ros.org/ROS/Tutorials/CreatingPackage}.
\newblock Accessed: 2016-02-05.

\bibitem[ROSb]{ROS_history}
{ROS} history.
\newblock \url{http://www.ros.org/history/}.
\newblock Accessed: 2016-02-28.

\bibitem[ROSc]{ROS_industrial}
{ROS}-industrial.
\newblock \url{http://rosindustrial.org/the-challenge/}.
\newblock Accessed: 2016-04-05.

\bibitem[ROSd]{ROS_industria_hardware}
{ROS}-industrial, supported hardware.
\newblock \url{http://wiki.ros.org/Industrial/supported_hardware}.
\newblock Accessed: 2016-04-05.

\bibitem[ROSe]{ROS_install}
{ROS} installation.
\newblock \url{http://wiki.ros.org/indigo/Installation/Ubuntu}.
\newblock Accessed: 2016-02-29.

\bibitem[ROSf]{ROS_navigation_tuning}
{ROS} navigation tuning guide.
\newblock
  \url{http://wiki.ros.org/navigation/Tutorials/Navigation%20Tuning%20Guide}.

\bibitem[ROSg]{ROS_space}
{ROS} on the iss.
\newblock \url{http://www.ros.org/news/2014/09/ros-running-on-iss.html}.
\newblock Accessed: 2016-04-10.

\bibitem[ROSh]{ROS_launch}
roslaunch.
\newblock \url{http://wiki.ros.org/roslaunch}.
\newblock Accessed: 2016-03-15.

\bibitem[rta]{rtabmap_setup}
Setup rtab-map on your robot!
\newblock \url{http://wiki.ros.org/rtabmap_ros/Tutorials/SetupOnYourRobot}.

\bibitem[sta]{statoil_ubemannet}
Offshore.no: Statoil vil bygge flere folkefrie plattformer.
\newblock
  \url{http://offshore.no/sak/63114_statoil_vil_bygge_flere_folkefrie_plattformer}.
\newblock Accessed: 28-05-2016.

\bibitem[sub]{subsea_konkurranse}
Teknisk ukeblad: Ubemannede plattformer skal konkurrere med subsea.
\newblock
  \url{http://www.tu.no/artikler/ubemannede-plattformer-skal-konkurrere-med-subsea/226868}.
\newblock Accessed: 28-05-2016.

\bibitem[SWB{\etalchar{+}}14]{FSR2014_gas_leak}
Samuel Soldan, Jochen Welle, Thomas Barz, Andreas Kroll, and Dirk Schulz.
\newblock Towards autonomous robotic systems for remote gas leak detection and
  localization in industrial environments.
\newblock In {\em Field and Service Robotics}, pages 233--247. Springer Berlin
  Heidelberg, 2014.

\bibitem[Vin14]{Vinnem2014}
Jan-Erik Vinnem.
\newblock {\em Offshore Risk Assessment vol 1.: Principles, Modelling and
  Applications of QRA Studies}.
\newblock Springer London, London, 2014.

\bibitem[WA12]{kinect_book}
Jarrett Webb and James Ashley.
\newblock {\em Beginning Kinect Programming with the Microsoft Kinect SDK}.
\newblock Apress, 2012.

\end{thebibliography}
