\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {norsk}
\select@language {english}
\contentsline {chapter}{List of Figures}{ix}{section*.1}
\contentsline {chapter}{List of Tables}{xi}{section*.2}
\contentsline {chapter}{List of Algorithms}{xiii}{chapter*.3}
\contentsline {chapter}{\chapternumberline {1}Example}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}First section}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}First subsection with some $\mathcal {M}ath$ symbol}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Mathematics}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Source code example}{5}{subsection.1.1.3}
\contentsline {chapter}{\chapternumberline {2}Introduction}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}About the Thesis}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Mobile Robotic Maintenance}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Implementation Overview}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Thesis Structure}{7}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Background Theory}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}The Kinect Sensor}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Current Research and Applications}{9}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Stereoscopic Computer Vision}{9}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Implementation}{11}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Testing}{13}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Discussion}{15}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{17}{chapter.7}
\contentsline {chapter}{References}{19}{section*.7}
