\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {norsk}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Some tasks with potential to be ''robotized'', and the corresponding robot category\cite {6094661}.\relax }}{6}{table.caption.21}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Kinect for Xbox 360 Specifications.\relax }}{22}{table.caption.69}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces List of custom made packages.\relax }}{32}{table.caption.88}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces \relax }}{49}{table.caption.114}
\contentsline {table}{\numberline {5.2}{\ignorespaces \relax }}{50}{table.caption.115}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
