This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract_english.aux
A level-1 auxiliary file: abstract_norwegian.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: introduction_chapter.aux
A level-1 auxiliary file: theory_chapter.aux
A level-1 auxiliary file: implementation_chapter.aux
A level-1 auxiliary file: testing_chapter.aux
A level-1 auxiliary file: discussion_chapter.aux
A level-1 auxiliary file: conclusion_chapter.aux
The style file: alpha.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "BCD_license"
Warning--to sort, need author or key in ROS_install
Warning--to sort, need author or key in ROS_history
(There were 3 warnings)
