\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {norsk}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Some tasks with potential to be ''robotized'', and the corresponding robot category\cite {6094661}.\relax }}{7}{table.caption.28}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Kinect for Xbox 360 Specifications.\relax }}{22}{table.caption.76}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces List of custom made packages.\relax }}{34}{table.caption.102}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Supporting Functionality\relax }}{55}{table.caption.131}
\contentsline {table}{\numberline {5.2}{\ignorespaces Core Functionality\relax }}{56}{table.caption.132}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
