\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {norsk}
\select@language {english}
\contentsline {chapter}{List of Acronyms}{ix}{chapter*.1}
\contentsline {chapter}{List of Acronyms}{ix}{chapter*.1}
\contentsline {chapter}{List of Figures}{xi}{section*.2}
\contentsline {chapter}{List of Tables}{xiii}{section*.3}
\contentsline {chapter}{List of Algorithms}{xv}{chapter*.4}
\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}About the Thesis}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Autonomous Mobile Robotic Maintenance}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}What and Why?}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}State of the art}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Notable Projects}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Future Goal (The final product)}{3}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}State of the Art in Autonomous Robots}{3}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Implementation Overview}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Structure}{3}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Background Theory}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Modern Robotics}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}ROS}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Software}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Qt}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}PCL}{5}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}The Kinect Sensor}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Software Tools}{5}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Point Cloud Library}{5}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}ROS}{5}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Qt}{5}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Current Research and Applications}{6}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Modern Sensors in Autonomous Robots}{6}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}The Kinect Sensor (RGB-D sensors)}{6}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}LIDAR}{6}{subsection.2.6.2}
\contentsline {chapter}{\chapternumberline {3}Implementation}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Implementation 1}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementatpon 2}{7}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Testing}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Testplan}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Test Plan}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Results}{9}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Discussion}{11}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Conclusion}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Work}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Task Fulfillment}{13}{section.6.2}
\contentsline {section}{\numberline {6.3}Task Fulfilment}{13}{section.6.3}
\contentsline {section}{\numberline {6.4}Final Conclusion}{13}{section.6.4}
\contentsline {chapter}{References}{15}{section*.6}
