\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {norsk}
\select@language {english}
\contentsline {chapter}{List of Acronyms}{xi}{chapter*.1}
\contentsline {chapter}{List of Acronyms}{xii}{chapter*.1}
\contentsline {chapter}{List of Figures}{xiii}{section*.2}
\contentsline {chapter}{List of Tables}{xv}{section*.3}
\contentsline {chapter}{List of Algorithms}{xvii}{chapter*.4}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}About the Thesis}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Autonomous Mobile Robotic Maintenance}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}What and Why?}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}State of the art}{1}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Notable Projects}{1}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Future Goal (The final product)}{1}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}State of the Art in Autonomous Robots}{1}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Implementation Overview}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Structure}{1}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Background Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Robotic Maintenance of Industrial Installations}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Potential Maintenance Tasks}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Offshore Installations}{3}{subsection.2.1.3}
\contentsline {subsubsection}{Corrosion}{3}{section*.5}
\contentsline {subsubsection}{Fatigue}{4}{section*.7}
\contentsline {section}{\numberline {2.2}Robotic Maintenance Today}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Modelling and Simulation}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Some Terminology}{5}{subsection.2.3.1}
\contentsline {subsubsection}{Coordinate Systems and Poses}{5}{section*.8}
\contentsline {subsubsection}{Robot Joints}{5}{section*.9}
\contentsline {subsection}{\numberline {2.3.2}Robot Modelling}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Simulating in Gazebo}{5}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}ROS}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Introduction}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Important ROS Concepts}{5}{subsection.2.4.2}
\contentsline {subsubsection}{The ROS Graph}{6}{section*.13}
\contentsline {subsubsection}{roscore}{6}{section*.14}
\contentsline {subsubsection}{Topics}{6}{section*.15}
\contentsline {subsubsection}{Services}{6}{section*.16}
\contentsline {subsubsection}{rosbridge}{6}{section*.17}
\contentsline {subsubsection}{title}{6}{section*.18}
\contentsline {subsection}{\numberline {2.4.3}ROS-Related Tools}{6}{subsection.2.4.3}
\contentsline {subsubsection}{Robot Modelling In URDF}{6}{section*.19}
\contentsline {subsubsection}{Visialization in RVIZ}{6}{section*.20}
\contentsline {subsubsection}{Simulation in Gazebo}{6}{section*.21}
\contentsline {subsection}{\numberline {2.4.4}Structure of a ROS Application}{6}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Notable Robots Running ROS}{6}{subsection.2.4.5}
\contentsline {paragraph}{PR2 - Personal Robot 2}{6}{section*.22}
\contentsline {paragraph}{TurtleBot}{6}{section*.23}
\contentsline {paragraph}{Robonaut 2}{6}{section*.24}
\contentsline {paragraph}{Example of an industrial robot with ROS goes here!}{7}{section*.26}
\contentsline {section}{\numberline {2.5}Software}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Qt}{7}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}PCL}{7}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}The Kinect Sensor}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}Software Tools}{7}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Point Cloud Library}{7}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}ROS}{7}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Qt}{7}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Current Research and Applications}{7}{subsection.2.7.4}
\contentsline {section}{\numberline {2.8}Introduction to Sensors in Autonomous Robots}{7}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Depth Cameras}{7}{subsection.2.8.1}
\contentsline {subsubsection}{Different Methods for Depth Perception}{7}{section*.27}
\contentsline {subsubsection}{Natural User Interfaces - Origin of the Kinect}{8}{section*.28}
\contentsline {subsubsection}{Kinect for Xbox 360}{9}{section*.32}
\contentsline {subsection}{\numberline {2.8.2}Plannar Laser Sensors (LIDAR)}{9}{subsection.2.8.2}
\contentsline {subsubsection}{Scanning Laser Range Finder, URG-04LX-UG01}{9}{section*.35}
\contentsline {subsection}{\numberline {2.8.3}Odometers}{9}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Sensor Fusion}{9}{subsection.2.8.4}
\contentsline {section}{\numberline {2.9}RTAB-Map}{9}{section.2.9}
\contentsline {chapter}{\chapternumberline {3}Implementation}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Modelling}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Physical Dimensions}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Coordinate Frames}{12}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Simulations}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}ROS Nodes for Motion Control}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}}{12}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Operator Control Station (OCS)}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Graphical User Interface}{12}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}The Handheld Remote Control - "Robot Leash"}{12}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Testing}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Testplan}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Results}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Discussion}{13}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Discussion}{15}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Conclusion}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Work}{17}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Autonomous Non-Destructive Testing}{17}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Large Scale Kinect Fusion - Kintinous}{17}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Task Fulfillment}{18}{section.6.2}
\contentsline {section}{\numberline {6.3}Task Fulfilment}{18}{section.6.3}
\contentsline {section}{\numberline {6.4}Final Conclusion}{18}{section.6.4}
\contentsline {chapter}{\chapternumberline {7}Setting Up the Project}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Installation}{19}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Equipment List}{19}{subsection.7.1.1}
\contentsline {subsubsection}{Item List}{19}{section*.41}
\contentsline {subsubsection}{Software list}{19}{section*.42}
\contentsline {subsubsection}{Compatibility Issues}{19}{section*.43}
\contentsline {subsection}{\numberline {7.1.2}Install Ubuntu}{19}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Download ROS}{19}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Configuring the Project}{19}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Configuring the ROS Workspace}{19}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Configuring the Bluetooth Connection}{19}{subsection.7.2.2}
\contentsline {subsubsection}{1 - Install Qt5}{20}{section*.44}
\contentsline {subsubsection}{2- Enabling Qt5 in a ROS node}{20}{section*.45}
\contentsline {chapter}{\chapternumberline {8}Troubleshooting}{21}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{21}{section.8.1}
\contentsline {section}{\numberline {8.2}Gazebo}{21}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color {red}Error [Node.cc.90]} No namespace found}{21}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Dependency Issues When Installing \textit {gazebo2}}{21}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Ubuntu}{22}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Ubuntu Freezes}{22}{subsection.8.3.1}
\contentsline {chapter}{References}{23}{section*.47}
