\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {norsk}
\select@language {english}
\contentsline {chapter}{List of Acronyms}{xi}{Doc-Start}
\contentsline {chapter}{List of Figures}{xi}{section*.1}
\contentsline {chapter}{List of Tables}{xiii}{section*.2}
\contentsline {chapter}{List of Acronyms}{xv}{chapter*.3}
\contentsline {chapter}{List of Algorithms}{xvii}{chapter*.4}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}About the Thesis}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Future Goal (The final product)}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Implementation Overview}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Structure}{1}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Task Outline and Planning}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Task definition}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Specification}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Planning}{3}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Work Breakdown Structure}{3}{subsection.2.4.1}
\contentsline {chapter}{\chapternumberline {3}Background Theory}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Robotic Maintenance of Industrial Installations}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Introduction}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Potential Maintenance Tasks}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Offshore Installations}{5}{subsection.3.1.3}
\contentsline {subsubsection}{Corrosion}{5}{section*.5}
\contentsline {subsubsection}{Fatigue}{6}{section*.7}
\contentsline {section}{\numberline {3.2}Robotic Maintenance Today}{6}{section.3.2}
\contentsline {subsubsection}{Trends and Potential}{6}{section*.8}
\contentsline {subsubsection}{Subsea Maintenance and Inspection}{7}{section*.10}
\contentsline {subsubsection}{Disaster Responce}{7}{section*.14}
\contentsline {subsubsection}{Robotic Maintencance of Process Plants}{8}{section*.16}
\contentsline {section}{\numberline {3.3}Modelling and Simulation}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Some Terminology}{9}{subsection.3.3.1}
\contentsline {subsubsection}{Coordinate Systems and Poses}{9}{section*.20}
\contentsline {subsubsection}{Robot Joints}{9}{section*.21}
\contentsline {subsection}{\numberline {3.3.2}Robot Modelling}{9}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Simulating in Gazebo}{9}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}ROS}{9}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Introduction}{9}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Important ROS Concepts}{9}{subsection.3.4.2}
\contentsline {subsubsection}{The ROS Graph}{10}{section*.25}
\contentsline {subsubsection}{roscore}{10}{section*.26}
\contentsline {subsubsection}{Project Structure and catkin}{10}{section*.27}
\contentsline {subsection}{\numberline {3.4.3}ROS-Related Tools}{10}{subsection.3.4.3}
\contentsline {subsubsection}{Robot Modelling In URDF}{10}{section*.28}
\contentsline {subsubsection}{Visialization in RVIZ}{10}{section*.29}
\contentsline {subsubsection}{Simulation in Gazebo}{10}{section*.30}
\contentsline {subsection}{\numberline {3.4.4}Structure of a ROS Application}{10}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Notable Robots Running ROS}{10}{subsection.3.4.5}
\contentsline {paragraph}{PR2 - Personal Robot 2}{10}{section*.31}
\contentsline {paragraph}{TurtleBot}{10}{section*.32}
\contentsline {paragraph}{Robonaut 2}{11}{section*.33}
\contentsline {paragraph}{Example of an industrial robot with ROS goes here!}{11}{section*.35}
\contentsline {section}{\numberline {3.5}Software}{11}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Qt}{11}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}PCL}{11}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}The Kinect Sensor}{11}{section.3.6}
\contentsline {section}{\numberline {3.7}Software Tools}{11}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Point Cloud Library}{11}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}ROS}{11}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Qt}{11}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Current Research and Applications}{11}{subsection.3.7.4}
\contentsline {section}{\numberline {3.8}Introduction to Sensors in Autonomous Robots}{11}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Depth Cameras}{11}{subsection.3.8.1}
\contentsline {subsubsection}{Different Methods for Depth Perception}{11}{section*.36}
\contentsline {subsubsection}{Natural User Interfaces - Origin of the Kinect}{12}{section*.37}
\contentsline {subsubsection}{Kinect for Xbox 360}{13}{section*.41}
\contentsline {subsection}{\numberline {3.8.2}Plannar Laser Sensors (LIDAR)}{13}{subsection.3.8.2}
\contentsline {subsubsection}{Scanning Laser Range Finder, URG-04LX-UG01}{13}{section*.44}
\contentsline {subsection}{\numberline {3.8.3}Odometers}{13}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}Sensor Fusion}{13}{subsection.3.8.4}
\contentsline {section}{\numberline {3.9}Simultanious Localization and Mapping (SLAM)}{13}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Introdunction to SLAM}{13}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}RTAB-Map}{14}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Octomap}{14}{subsection.3.9.3}
\contentsline {chapter}{\chapternumberline {4}Implementation}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Modelling}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Physical Dimensions}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Coordinate Frames}{18}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Simulations}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}ROS Nodes for Motion Control}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Operator Control Station (OCS)}{18}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Graphical User Interface}{18}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}The Handheld Remote Control - "Robot Leash"}{18}{section.4.5}
\contentsline {chapter}{\chapternumberline {5}Testing}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Testplan}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Results}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Discussion}{19}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Discussion}{21}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Future Work}{23}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Autonomous Non-Destructive Testing}{23}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Large Scale Kinect Fusion - Kintinous}{23}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Task Fulfillment}{24}{section.7.2}
\contentsline {section}{\numberline {7.3}Task Fulfilment}{24}{section.7.3}
\contentsline {section}{\numberline {7.4}Final Conclusion}{24}{section.7.4}
\contentsline {chapter}{\chapternumberline {8}Setting Up the Project}{25}{chapter.8}
\contentsline {section}{\numberline {8.1}Installation}{25}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Equipment List}{25}{subsection.8.1.1}
\contentsline {subsubsection}{Item List}{25}{section*.51}
\contentsline {subsubsection}{Software list}{25}{section*.52}
\contentsline {subsubsection}{Compatibility Issues}{25}{section*.53}
\contentsline {subsection}{\numberline {8.1.2}Install Ubuntu}{25}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Download ROS}{25}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Configuring the Project}{25}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Configuring the ROS Workspace}{25}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Configuring the Bluetooth Connection}{25}{subsection.8.2.2}
\contentsline {subsubsection}{1 - Install Qt5}{26}{section*.54}
\contentsline {subsubsection}{2- Enabling Qt5 in a ROS node}{26}{section*.55}
\contentsline {chapter}{\chapternumberline {9}Troubleshooting}{27}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{27}{section.9.1}
\contentsline {section}{\numberline {9.2}ROS}{27}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}\leavevmode {\color {red}ERROR:} tf2:ExtrapolationException}{27}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}Gazebo}{28}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}\leavevmode {\color {red}Error [Node.cc.90]} No namespace found}{28}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Dependency Issues When Installing \textit {gazebo2}}{28}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}Ubuntu}{28}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Ubuntu Freezes}{28}{subsection.9.4.1}
\contentsline {chapter}{References}{31}{section*.57}
