\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{statoil_ubemannet}
\citation{subsea_konkurranse}
\citation{E24}
\citation{AutonomousOG}
\citation{StepwiseApproachToRobotics}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Robotic Maintenance on Topside Offshore Platforms}{5}{chapter.2}}
\newlabel{chp:maintenance}{{\M@TitleReference {2}{Robotic Maintenance on Topside Offshore Platforms}}{5}{Robotic Maintenance on Topside Offshore Platforms}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\undonewlabel{acro:OG}
\newlabel{acro:OG}{{\M@TitleReference {2.1}{Introduction}}{5}{Introduction}{section*.26}{}}
\acronymused{OG}
\acronymused{OG}
\acronymused{OG}
\acronymused{OG}
\citation{StepwiseApproachToRobotics}
\citation{sintef_robot_consept}
\citation{graf2008mobile}
\citation{6094661}
\citation{6094661}
\citation{6094661}
\citation{6094661}
\citation{6094661}
\citation{6094661}
\citation{AutonomousOG}
\citation{StepwiseApproachToRobotics}
\citation{graf2008mobile}
\citation{graf2008mobile}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Robotizing Offhsore Maintenance}{6}{section.2.2}}
\newlabel{sec:robotizing_offhsore_maintenance}{{\M@TitleReference {2.2}{Robotizing Offhsore Maintenance}}{6}{Robotizing Offhsore Maintenance}{section.2.2}{}}
\undonewlabel{acro:Fraunhofer IPA}
\newlabel{acro:Fraunhofer IPA}{{\M@TitleReference {2.2}{Robotizing Offhsore Maintenance}}{6}{Robotizing Offhsore Maintenance}{section*.27}{}}
\acronymused{Fraunhofer IPA}
\undonewlabel{acro:HSE}
\newlabel{acro:HSE}{{\M@TitleReference {2.2}{Robotizing Offhsore Maintenance}}{6}{Robotizing Offhsore Maintenance}{section*.29}{}}
\acronymused{HSE}
\citation{ElReedy2012383}
\citation{ElReedy2012383}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Some tasks with potential to be ''robotized'', and the corresponding robot category\cite  {6094661}.\relax }}{7}{table.caption.28}}
\newlabel{tab:tasks_capabilities}{{\M@TitleReference {2.1}{Some tasks with potential to be ''robotized'', and the corresponding robot category\cite  {6094661}.\relax }}{7}{Some tasks with potential to be ''robotized'', and the corresponding robot category\cite {6094661}.\relax }{table.caption.28}{}}
\citation{ElReedy2012383}
\citation{ElReedy2012563}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Structural Maintenance and Environmental Considerations}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Corrosion}{8}{section*.30}}
\undonewlabel{acro:CP}
\newlabel{acro:CP}{{\M@TitleReference {2.2.1}{Corrosion}}{8}{Corrosion}{section*.31}{}}
\acronymused{CP}
\acronymused{CP}
\@writefile{toc}{\contentsline {subsubsection}{Structural Fatigue}{8}{section*.32}}
\undonewlabel{acro:RBI}
\newlabel{acro:RBI}{{\M@TitleReference {2.2.1}{Structural Fatigue}}{8}{Structural Fatigue}{section*.33}{}}
\acronymused{RBI}
\acronymused{RBI}
\undonewlabel{acro:NDT}
\newlabel{acro:NDT}{{\M@TitleReference {2.2.1}{Structural Fatigue}}{8}{Structural Fatigue}{section*.34}{}}
\acronymused{NDT}
\citation{Vinnem2014}
\citation{Vinnem2014}
\citation{Vinnem2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Production-specific Hazards}{9}{subsection.2.2.2}}
\acronymused{OG}
\acronymused{HSE}
\@writefile{toc}{\contentsline {subsubsection}{Hydrocarbon leaks}{9}{section*.35}}
\undonewlabel{acro:NCS}
\newlabel{acro:NCS}{{\M@TitleReference {2.2.2}{Hydrocarbon leaks}}{9}{Hydrocarbon leaks}{section*.36}{}}
\acronymused{NCS}
\acronymused{NCS}
\@writefile{toc}{\contentsline {subsubsection}{Fire}{9}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Explosions}{9}{section*.38}}
\citation{ATEX_guidelines}
\citation{graf2008mobile}
\citation{ifr_statistics}
\citation{cobotsEurope}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Implications for Robot Design}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Robotic Maintenance Today}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Trends and Potential}{10}{subsection.2.3.1}}
\citation{metraMartechGorle}
\citation{pressAIV}
\citation{pressAIV}
\citation{subseaAIV}
\citation{Ridao2015227}
\undonewlabel{acro:IFR}
\newlabel{acro:IFR}{{\M@TitleReference {2.3.1}{Trends and Potential}}{11}{Trends and Potential}{section*.39}{}}
\acronymused{IFR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Subsea Maintenance and Inspection}{11}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Subsea 7's AIV. This is the first commercial autonomous inspection vehicle for subsea operations \cite  {pressAIV}\relax }}{11}{figure.caption.40}}
\undonewlabel{acro:ROV}
\newlabel{acro:ROV}{{\M@TitleReference {2.3.2}{Subsea Maintenance and Inspection}}{11}{Subsea Maintenance and Inspection}{section*.41}{}}
\acronymused{ROV}
\undonewlabel{acro:AIV}
\newlabel{acro:AIV}{{\M@TitleReference {2.3.2}{Subsea Maintenance and Inspection}}{11}{Subsea Maintenance and Inspection}{section*.42}{}}
\acronymused{AIV}
\undonewlabel{acro:AUV}
\newlabel{acro:AUV}{{\M@TitleReference {2.3.2}{Subsea Maintenance and Inspection}}{11}{Subsea Maintenance and Inspection}{section*.43}{}}
\acronymused{AUV}
\citation{fukushima_report}
\citation{doi:10.1108/01439911211249715}
\citation{doi:10.1108/01439911211249715}
\citation{doi:10.1108/01439911211249715}
\citation{DRC}
\acronymused{ROV}
\acronymused{AUV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Disaster Response}{12}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Team HRP2-Tokyo's robot turning a valve during DARPA Robotics Challenge 2015 (Image credits: DARPA Robotics Challenge)\relax }}{12}{figure.caption.44}}
\undonewlabel{acro:DRC}
\newlabel{acro:DRC}{{\M@TitleReference {2.3.3}{Disaster Response}}{12}{Disaster Response}{section*.45}{}}
\acronymused{DRC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Topside Offshore and Onshore Robotic Maintenance}{12}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An early version of the maintenance robot ''Sensabot'', developed by National Robotic Engineering Center (NREC) (Image credits: NREC)\relax }}{12}{figure.caption.46}}
\undonewlabel{acro:UAV}
\newlabel{acro:UAV}{{\M@TitleReference {2.3.4}{Topside Offshore and Onshore Robotic Maintenance}}{12}{Topside Offshore and Onshore Robotic Maintenance}{section*.47}{}}
\citation{sintef_robot_consept}
\citation{deploymentsensabot}
\citation{peerless2016robot}
\citation{MIMROex}
\citation{StepwiseApproachToRobotics}
\citation{transeth2010robotic}
\citation{ARGOS}
\citation{AutonomousOG}
\acronymused{UAV}
\undonewlabel{acro:RPAS}
\newlabel{acro:RPAS}{{\M@TitleReference {2.3.4}{Topside Offshore and Onshore Robotic Maintenance}}{13}{Topside Offshore and Onshore Robotic Maintenance}{section*.48}{}}
\acronymused{RPAS}
\acronymused{RPAS}
\acronymused{OG}
\acronymused{Fraunhofer IPA}
\acronymused{Fraunhofer IPA}
\undonewlabel{acro:MIMROex}
\newlabel{acro:MIMROex}{{\M@TitleReference {2.3.4}{Topside Offshore and Onshore Robotic Maintenance}}{13}{Topside Offshore and Onshore Robotic Maintenance}{section*.49}{}}
\acronymused{MIMROex}
\acronymused{MIMROex}
\acronymused{MIMROex}
\acronymused{Fraunhofer IPA}
\acronymused{HMI}
\acronymused{OG}
\@setckpt{maintenance}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{122}
\setcounter{lastpage}{97}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
