\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {norsk}
\select@language {english}
\contentsline {chapter}{List of Acronyms}{ix}{chapter*.1}
\contentsline {chapter}{List of Acronyms}{ix}{chapter*.1}
\contentsline {chapter}{List of Figures}{xi}{section*.2}
\contentsline {chapter}{List of Tables}{xiii}{section*.3}
\contentsline {chapter}{List of Algorithms}{xv}{chapter*.4}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}About the Thesis}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Autonomous Mobile Robotic Maintenance}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}What and Why?}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}State of the art}{1}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Notable Projects}{1}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Future Goal (The final product)}{1}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}State of the Art in Autonomous Robots}{1}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Implementation Overview}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Structure}{1}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Background Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Modern Robotics}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Modelling and Simulation}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Some Terminology}{3}{subsection.2.2.1}
\contentsline {subsubsection}{Coordinate Systems and Poses}{3}{section*.5}
\contentsline {subsection}{\numberline {2.2.2}Robot Modelling}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Simulating in Gazebo}{3}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}ROS}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Introduction}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Important ROS Concepts}{4}{subsection.2.3.2}
\contentsline {subsubsection}{The ROS Graph}{4}{section*.9}
\contentsline {subsubsection}{roscore}{4}{section*.10}
\contentsline {subsubsection}{Topics}{5}{section*.11}
\contentsline {subsubsection}{Services}{5}{section*.12}
\contentsline {subsubsection}{rosbridge}{5}{section*.13}
\contentsline {subsubsection}{title}{5}{section*.14}
\contentsline {subsection}{\numberline {2.3.3}ROS-Related Tools}{5}{subsection.2.3.3}
\contentsline {subsubsection}{Robot Modelling In URDF}{5}{section*.15}
\contentsline {subsubsection}{Visialization in RVIZ}{5}{section*.16}
\contentsline {subsubsection}{Simulation in Gazebo}{5}{section*.17}
\contentsline {subsection}{\numberline {2.3.4}Structure of a ROS Application}{5}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Software}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Qt}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}PCL}{5}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}The Kinect Sensor}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Software Tools}{5}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Point Cloud Library}{5}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}ROS}{5}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Qt}{5}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Current Research and Applications}{5}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}Introduction to Sensors in Autonomous Robots}{5}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Depth Cameras}{5}{subsection.2.7.1}
\contentsline {subsubsection}{Different Methods for Depth Perception}{5}{section*.18}
\contentsline {subsubsection}{Natural User Interfaces - Origin of the Kinect}{6}{section*.19}
\contentsline {subsubsection}{Kinect for Xbox 360}{7}{section*.23}
\contentsline {subsection}{\numberline {2.7.2}Plannar Laser Sensors (LIDAR)}{7}{subsection.2.7.2}
\contentsline {subsubsection}{Scanning Laser Range Finder, URG-04LX-UG01}{7}{section*.26}
\contentsline {subsection}{\numberline {2.7.3}Odometers}{7}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Sensor Fusion}{7}{subsection.2.7.4}
\contentsline {section}{\numberline {2.8}RTAB-Map}{7}{section.2.8}
\contentsline {chapter}{\chapternumberline {3}Implementation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Simulations}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementatpon 2}{9}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Testing}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Testplan}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Results}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Discussion}{11}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Discussion}{13}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Conclusion}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Work}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Task Fulfillment}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}Task Fulfilment}{15}{section.6.3}
\contentsline {section}{\numberline {6.4}Final Conclusion}{15}{section.6.4}
\contentsline {chapter}{References}{17}{section*.30}
