\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {norsk}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Some tasks with potential to be ''robotized'', and the corresponding robot category\cite {6094661}.\relax }}{8}{table.caption.22}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces List of custom made packages.\relax }}{29}{table.caption.90}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces \relax }}{43}{table.caption.114}
\contentsline {table}{\numberline {5.2}{\ignorespaces \relax }}{44}{table.caption.115}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
