\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Setting Up the Project}{77}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Hardware Setup}{77}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Equipment List}{77}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Installation}{77}{section.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{Software list}{77}{section*.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Network hardware setup. \relax }}{78}{figure.caption.148}}
\newlabel{fig:network_setup}{{\M@TitleReference {A.1}{Network hardware setup. \relax }}{78}{Network hardware setup. \relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compatibility Issues}{78}{section*.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Install Ubuntu}{78}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Download ROS}{78}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Configuring the Project}{78}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Configuring the ROS Workspace}{78}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Configuring the Bluetooth Connection}{78}{subsection.A.3.2}}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsubsection}{1 - Install Qt5}{78}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{2- Enabling Qt5 in a ROS node}{79}{section*.152}}
\acronymused{ROS}
\@setckpt{setup}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{106}
\setcounter{lastsheet}{111}
\setcounter{lastpage}{85}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{10}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{127}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{5}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{23}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{54}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
