\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ElReedy2012383}
\citation{ElReedy2012383}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Background Theory}{5}{chapter.3}}
\newlabel{chp:theory}{{\M@TitleReference {3}{Background Theory}}{5}{Background Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Robotic Maintenance of Industrial Installations}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Potential Maintenance Tasks}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Offshore Installations}{5}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Corrosion}{5}{section*.6}}
\undonewlabel{acro:CP}
\newlabel{acro:CP}{{\M@TitleReference {3.1.3}{Corrosion}}{5}{Corrosion}{section*.7}{}}
\acronymused{CP}
\citation{ElReedy2012383}
\citation{FSR2014_gas_leak}
\citation{ifr_statistics}
\citation{cobotsEurope}
\citation{metraMartechGorle}
\acronymused{CP}
\@writefile{toc}{\contentsline {subsubsection}{Fatigue}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Robotic Maintenance Today}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Trends and Potential}{6}{section*.9}}
\undonewlabel{acro:IFR}
\newlabel{acro:IFR}{{\M@TitleReference {3.2}{Trends and Potential}}{6}{Trends and Potential}{section*.10}{}}
\acronymused{IFR}
\citation{pressAIV}
\citation{pressAIV}
\citation{subseaAIV}
\citation{Ridao2015227}
\citation{doi:10.1108/01439911211249715}
\citation{doi:10.1108/01439911211249715}
\citation{doi:10.1108/01439911211249715}
\@writefile{toc}{\contentsline {subsubsection}{Subsea Maintenance and Inspection}{7}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Subsea 7's AIV. This is the first commercial autonomous inspection vehicle for subsea operations \cite  {pressAIV}\relax }}{7}{figure.caption.12}}
\undonewlabel{acro:ROV}
\newlabel{acro:ROV}{{\M@TitleReference {3.2}{Subsea Maintenance and Inspection}}{7}{Subsea Maintenance and Inspection}{section*.13}{}}
\acronymused{ROV}
\undonewlabel{acro:AIV}
\newlabel{acro:AIV}{{\M@TitleReference {3.2}{Subsea Maintenance and Inspection}}{7}{Subsea Maintenance and Inspection}{section*.14}{}}
\acronymused{AIV}
\undonewlabel{acro:AUV}
\newlabel{acro:AUV}{{\M@TitleReference {3.2}{Subsea Maintenance and Inspection}}{7}{Subsea Maintenance and Inspection}{section*.15}{}}
\acronymused{AUV}
\acronymused{ROV}
\acronymused{AUV}
\@writefile{toc}{\contentsline {subsubsection}{Disaster Responce}{7}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Team HRP2-Tokyo's robot turning a valve during DARPA Robotics Challenge 2015 (Image credits: DARPA Robotics Challenge)\relax }}{7}{figure.caption.17}}
\citation{DRC}
\citation{AutonomousOG}
\citation{MIMROex}
\undonewlabel{acro:DRC}
\newlabel{acro:DRC}{{\M@TitleReference {3.2}{Disaster Responce}}{8}{Disaster Responce}{section*.18}{}}
\acronymused{DRC}
\@writefile{toc}{\contentsline {subsubsection}{Robotic Maintencance of Process Plants}{8}{section*.19}}
\undonewlabel{acro:UAV}
\newlabel{acro:UAV}{{\M@TitleReference {3.2}{Robotic Maintencance of Process Plants}}{8}{Robotic Maintencance of Process Plants}{section*.20}{}}
\acronymused{UAV}
\undonewlabel{acro:RPAS}
\newlabel{acro:RPAS}{{\M@TitleReference {3.2}{Robotic Maintencance of Process Plants}}{8}{Robotic Maintencance of Process Plants}{section*.21}{}}
\acronymused{RPAS}
\undonewlabel{acro:MIMROex}
\newlabel{acro:MIMROex}{{\M@TitleReference {3.2}{Robotic Maintencance of Process Plants}}{8}{Robotic Maintencance of Process Plants}{section*.22}{}}
\acronymused{MIMROex}
\acronymused{MIMROex}
\citation{ROS_install}
\citation{ROS_history}
\citation{rosbook15}
\citation{BCD_license}
\citation{rosbook15}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelling and Simulation}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Some Terminology}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate Systems and Poses}{9}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Robot Joints}{9}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Robot Modelling}{9}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Simulating in Gazebo}{9}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ROS}{9}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Introduction}{9}{subsection.3.4.1}}
\undonewlabel{acro:ROS}
\newlabel{acro:ROS}{{\M@TitleReference {3.4.1}{Introduction}}{9}{Introduction}{section*.25}{}}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\undonewlabel{acro:STAIR}
\newlabel{acro:STAIR}{{\M@TitleReference {3.4.1}{Introduction}}{9}{Introduction}{section*.26}{}}
\acronymused{STAIR}
\undonewlabel{acro:PR}
\newlabel{acro:PR}{{\M@TitleReference {3.4.1}{Introduction}}{9}{Introduction}{section*.27}{}}
\acronymused{PR}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Important ROS Concepts}{9}{subsection.3.4.2}}
\citation{rosbook15}
\citation{rosbook15}
\citation{ROS_space}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsubsection}{The ROS Graph}{10}{section*.28}}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsubsection}{roscore}{10}{section*.29}}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsubsection}{Project Structure and catkin}{10}{section*.30}}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}ROS-Related Tools}{10}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Robot Modelling In URDF}{10}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Visialization in RVIZ}{10}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation in Gazebo}{10}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Structure of a ROS Application}{10}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Notable Robots Running ROS}{10}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {paragraph}{PR2 - Personal Robot 2}{10}{section*.34}}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {paragraph}{TurtleBot}{10}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Robonaut 2}{11}{section*.36}}
\undonewlabel{acro:ISS}
\newlabel{acro:ISS}{{\M@TitleReference {3.4.5}{Robonaut 2}}{11}{Robonaut 2}{section*.37}{}}
\acronymused{ISS}
\acronymused{ROS}
\acronymused{ISS}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {paragraph}{Example of an industrial robot with ROS goes here!}{11}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software}{11}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Qt}{11}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}PCL}{11}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Kinect Sensor}{11}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Software Tools}{11}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Point Cloud Library}{11}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}ROS}{11}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Qt}{11}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Current Research and Applications}{11}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Introduction to Sensors in Autonomous Robots}{11}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Depth Cameras}{11}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Different Methods for Depth Perception}{11}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Natural User Interfaces - Origin of the Kinect}{12}{section*.40}}
\undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{\M@TitleReference {3.8.1}{Natural User Interfaces - Origin of the Kinect}}{12}{Natural User Interfaces - Origin of the Kinect}{section*.41}{}}
\acronymused{GUI}
\acronymused{GUI}
\undonewlabel{acro:NUI}
\newlabel{acro:NUI}{{\M@TitleReference {3.8.1}{Natural User Interfaces - Origin of the Kinect}}{12}{Natural User Interfaces - Origin of the Kinect}{section*.42}{}}
\acronymused{NUI}
\acronymused{NUI}
\acronymused{NUI}
\undonewlabel{acro:HMI}
\newlabel{acro:HMI}{{\M@TitleReference {3.8.1}{Natural User Interfaces - Origin of the Kinect}}{12}{Natural User Interfaces - Origin of the Kinect}{section*.43}{}}
\acronymused{HMI}
\acronymused{NUI}
\acronymused{NUI}
\acronymused{NUI}
\acronymused{NUI}
\citation{kinect_book}
\acronymused{NUI}
\acronymused{NUI}
\acronymused{NUI}
\@writefile{toc}{\contentsline {subsubsection}{Kinect for Xbox 360}{13}{section*.44}}
\acronymused{NUI}
\acronymused{NUI}
\undonewlabel{acro:MIT}
\newlabel{acro:MIT}{{\M@TitleReference {3.8.1}{Kinect for Xbox 360}}{13}{Kinect for Xbox 360}{section*.45}{}}
\acronymused{MIT}
\undonewlabel{acro:SLAM}
\newlabel{acro:SLAM}{{\M@TitleReference {3.8.1}{Kinect for Xbox 360}}{13}{Kinect for Xbox 360}{section*.46}{}}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Plannar Laser Sensors (LIDAR)}{13}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Scanning Laser Range Finder, URG-04LX-UG01}{13}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Odometers}{13}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Sensor Fusion}{13}{subsection.3.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Simultanious Localization and Mapping (SLAM)}{13}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Introdunction to SLAM}{13}{subsection.3.9.1}}
\acronymused{SLAM}
\undonewlabel{acro:CLM}
\newlabel{acro:CLM}{{\M@TitleReference {3.9.1}{Introdunction to SLAM}}{13}{Introdunction to SLAM}{section*.50}{}}
\acronymused{CLM}
\citation{RTAB_map}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Hector SLAM}{14}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}RTAB-Map}{14}{subsection.3.9.3}}
\undonewlabel{acro:RTAB-Map}
\newlabel{acro:RTAB-Map}{{\M@TitleReference {3.9.3}{RTAB-Map}}{14}{RTAB-Map}{section*.51}{}}
\acronymused{RTAB-Map}
\acronymused{SLAM}
\acronymused{RTAB-Map}
\acronymused{RTAB-Map}
\acronymused{SLAM}
\acronymused{RTAB-Map}
\acronymused{ROS}
\undonewlabel{acro:SURF}
\newlabel{acro:SURF}{{\M@TitleReference {3.9.3}{RTAB-Map}}{14}{RTAB-Map}{section*.52}{}}
\acronymused{SURF}
\undonewlabel{acro:SIFT}
\newlabel{acro:SIFT}{{\M@TitleReference {3.9.3}{RTAB-Map}}{14}{RTAB-Map}{section*.53}{}}
\acronymused{SIFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Octomap}{14}{subsection.3.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Navigation}{14}{section.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Awesome Image\relax }}{15}{figure.caption.47}}
\newlabel{fig:kinect360}{{\M@TitleReference {3.3}{Awesome Image\relax }}{15}{Awesome Image\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Awesome Image\relax }}{15}{figure.caption.48}}
\newlabel{fig:kinect360_exp}{{\M@TitleReference {3.4}{Awesome Image\relax }}{15}{Awesome Image\relax }{figure.caption.48}{}}
\@setckpt{theory_chapter}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{61}
\setcounter{lastpage}{39}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
