\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ElReedy2012383}
\citation{ElReedy2012383}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Background Theory}{7}{chapter.3}}
\newlabel{chp:theory}{{\M@TitleReference {3}{Background Theory}}{7}{Background Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Robotic Maintenance of Industrial Installations}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Potential Maintenance Tasks}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Offshore Installations}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Corrosion}{7}{section*.12}}
\undonewlabel{acro:CP}
\newlabel{acro:CP}{{\M@TitleReference {3.1.3}{Corrosion}}{7}{Corrosion}{section*.13}{}}
\acronymused{CP}
\citation{ElReedy2012383}
\citation{FSR2014_gas_leak}
\citation{ifr_statistics}
\citation{cobotsEurope}
\citation{metraMartechGorle}
\acronymused{CP}
\@writefile{toc}{\contentsline {subsubsection}{Fatigue}{8}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Robotic Maintenance Today}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Trends and Potential}{8}{section*.15}}
\undonewlabel{acro:IFR}
\newlabel{acro:IFR}{{\M@TitleReference {3.2}{Trends and Potential}}{8}{Trends and Potential}{section*.16}{}}
\acronymused{IFR}
\citation{pressAIV}
\citation{pressAIV}
\citation{subseaAIV}
\citation{Ridao2015227}
\citation{doi:10.1108/01439911211249715}
\citation{doi:10.1108/01439911211249715}
\citation{doi:10.1108/01439911211249715}
\@writefile{toc}{\contentsline {subsubsection}{Subsea Maintenance and Inspection}{9}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Subsea 7's AIV. This is the first commercial autonomous inspection vehicle for subsea operations \cite  {pressAIV}\relax }}{9}{figure.caption.18}}
\undonewlabel{acro:ROV}
\newlabel{acro:ROV}{{\M@TitleReference {3.2}{Subsea Maintenance and Inspection}}{9}{Subsea Maintenance and Inspection}{section*.19}{}}
\acronymused{ROV}
\undonewlabel{acro:AIV}
\newlabel{acro:AIV}{{\M@TitleReference {3.2}{Subsea Maintenance and Inspection}}{9}{Subsea Maintenance and Inspection}{section*.20}{}}
\acronymused{AIV}
\undonewlabel{acro:AUV}
\newlabel{acro:AUV}{{\M@TitleReference {3.2}{Subsea Maintenance and Inspection}}{9}{Subsea Maintenance and Inspection}{section*.21}{}}
\acronymused{AUV}
\acronymused{ROV}
\acronymused{AUV}
\@writefile{toc}{\contentsline {subsubsection}{Disaster Responce}{9}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Team HRP2-Tokyo's robot turning a valve during DARPA Robotics Challenge 2015 (Image credits: DARPA Robotics Challenge)\relax }}{9}{figure.caption.23}}
\citation{DRC}
\citation{AutonomousOG}
\citation{MIMROex}
\undonewlabel{acro:DRC}
\newlabel{acro:DRC}{{\M@TitleReference {3.2}{Disaster Responce}}{10}{Disaster Responce}{section*.24}{}}
\acronymused{DRC}
\@writefile{toc}{\contentsline {subsubsection}{Robotic Maintencance of Process Plants}{10}{section*.25}}
\undonewlabel{acro:UAV}
\newlabel{acro:UAV}{{\M@TitleReference {3.2}{Robotic Maintencance of Process Plants}}{10}{Robotic Maintencance of Process Plants}{section*.26}{}}
\acronymused{UAV}
\undonewlabel{acro:RPAS}
\newlabel{acro:RPAS}{{\M@TitleReference {3.2}{Robotic Maintencance of Process Plants}}{10}{Robotic Maintencance of Process Plants}{section*.27}{}}
\acronymused{RPAS}
\undonewlabel{acro:MIMROex}
\newlabel{acro:MIMROex}{{\M@TitleReference {3.2}{Robotic Maintencance of Process Plants}}{10}{Robotic Maintencance of Process Plants}{section*.28}{}}
\acronymused{MIMROex}
\acronymused{MIMROex}
\citation{ROS_install}
\citation{ROS_history}
\citation{rosbook15}
\citation{BCD_license}
\citation{rosbook15}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelling and Simulation}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Some Terminology}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate Systems and Poses}{11}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Robot Joints}{11}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Robot Modelling}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Simulating in Gazebo}{11}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ROS}{11}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Introduction}{11}{subsection.3.4.1}}
\undonewlabel{acro:ROS}
\newlabel{acro:ROS}{{\M@TitleReference {3.4.1}{Introduction}}{11}{Introduction}{section*.31}{}}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\undonewlabel{acro:STAIR}
\newlabel{acro:STAIR}{{\M@TitleReference {3.4.1}{Introduction}}{11}{Introduction}{section*.32}{}}
\acronymused{STAIR}
\undonewlabel{acro:PR}
\newlabel{acro:PR}{{\M@TitleReference {3.4.1}{Introduction}}{11}{Introduction}{section*.33}{}}
\acronymused{PR}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Important ROS Concepts}{11}{subsection.3.4.2}}
\citation{rosbook15}
\citation{rosbook15}
\citation{ROS_space}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsubsection}{The ROS Graph}{12}{section*.34}}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsubsection}{roscore}{12}{section*.35}}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsubsection}{Project Structure and catkin}{12}{section*.36}}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}ROS-Related Tools}{12}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Robot Modelling In URDF}{12}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Visialization in RVIZ}{12}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation in Gazebo}{12}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Structure of a ROS Application}{12}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Notable Robots Running ROS}{12}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {paragraph}{PR2 - Personal Robot 2}{12}{section*.40}}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {paragraph}{TurtleBot}{12}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Robonaut 2}{13}{section*.42}}
\undonewlabel{acro:ISS}
\newlabel{acro:ISS}{{\M@TitleReference {3.4.5}{Robonaut 2}}{13}{Robonaut 2}{section*.43}{}}
\acronymused{ISS}
\acronymused{ROS}
\acronymused{ISS}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {paragraph}{Example of an industrial robot with ROS goes here!}{13}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software}{13}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Qt}{13}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}PCL}{13}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Kinect Sensor}{13}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Software Tools}{13}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Point Cloud Library}{13}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}ROS}{13}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Qt}{13}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Current Research and Applications}{13}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Introduction to Sensors in Autonomous Robots}{13}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Depth Cameras}{13}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Different Methods for Depth Perception}{13}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Natural User Interfaces - Origin of the Kinect}{14}{section*.46}}
\undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{\M@TitleReference {3.8.1}{Natural User Interfaces - Origin of the Kinect}}{14}{Natural User Interfaces - Origin of the Kinect}{section*.47}{}}
\acronymused{GUI}
\acronymused{GUI}
\undonewlabel{acro:NUI}
\newlabel{acro:NUI}{{\M@TitleReference {3.8.1}{Natural User Interfaces - Origin of the Kinect}}{14}{Natural User Interfaces - Origin of the Kinect}{section*.48}{}}
\acronymused{NUI}
\acronymused{NUI}
\acronymused{NUI}
\undonewlabel{acro:HMI}
\newlabel{acro:HMI}{{\M@TitleReference {3.8.1}{Natural User Interfaces - Origin of the Kinect}}{14}{Natural User Interfaces - Origin of the Kinect}{section*.49}{}}
\acronymused{HMI}
\acronymused{NUI}
\acronymused{NUI}
\acronymused{NUI}
\acronymused{NUI}
\citation{kinect_book}
\acronymused{NUI}
\acronymused{NUI}
\acronymused{NUI}
\@writefile{toc}{\contentsline {subsubsection}{Kinect for Xbox 360}{15}{section*.50}}
\acronymused{NUI}
\acronymused{NUI}
\undonewlabel{acro:MIT}
\newlabel{acro:MIT}{{\M@TitleReference {3.8.1}{Kinect for Xbox 360}}{15}{Kinect for Xbox 360}{section*.51}{}}
\acronymused{MIT}
\undonewlabel{acro:SLAM}
\newlabel{acro:SLAM}{{\M@TitleReference {3.8.1}{Kinect for Xbox 360}}{15}{Kinect for Xbox 360}{section*.52}{}}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Plannar Laser Sensors (LIDAR)}{15}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Scanning Laser Range Finder, URG-04LX-UG01}{15}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Odometers}{15}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Sensor Fusion}{15}{subsection.3.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Simultanious Localization and Mapping (SLAM)}{15}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Introdunction to SLAM}{15}{subsection.3.9.1}}
\acronymused{SLAM}
\undonewlabel{acro:CLM}
\newlabel{acro:CLM}{{\M@TitleReference {3.9.1}{Introdunction to SLAM}}{15}{Introdunction to SLAM}{section*.56}{}}
\acronymused{CLM}
\citation{RTAB_map}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Hector SLAM}{16}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}RTAB-Map}{16}{subsection.3.9.3}}
\undonewlabel{acro:RTAB-Map}
\newlabel{acro:RTAB-Map}{{\M@TitleReference {3.9.3}{RTAB-Map}}{16}{RTAB-Map}{section*.57}{}}
\acronymused{RTAB-Map}
\acronymused{SLAM}
\acronymused{RTAB-Map}
\acronymused{RTAB-Map}
\acronymused{SLAM}
\acronymused{RTAB-Map}
\acronymused{ROS}
\undonewlabel{acro:SURF}
\newlabel{acro:SURF}{{\M@TitleReference {3.9.3}{RTAB-Map}}{16}{RTAB-Map}{section*.58}{}}
\acronymused{SURF}
\undonewlabel{acro:SIFT}
\newlabel{acro:SIFT}{{\M@TitleReference {3.9.3}{RTAB-Map}}{16}{RTAB-Map}{section*.59}{}}
\acronymused{SIFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Octomap}{16}{subsection.3.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Navigation}{16}{section.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Awesome Image\relax }}{17}{figure.caption.53}}
\newlabel{fig:kinect360}{{\M@TitleReference {3.3}{Awesome Image\relax }}{17}{Awesome Image\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Awesome Image\relax }}{17}{figure.caption.54}}
\newlabel{fig:kinect360_exp}{{\M@TitleReference {3.4}{Awesome Image\relax }}{17}{Awesome Image\relax }{figure.caption.54}{}}
\@setckpt{theory_chapter}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{63}
\setcounter{lastpage}{41}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
