\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AutonomousOG}
\citation{StepwiseApproachToRobotics}
\citation{6094661}
\citation{6094661}
\citation{6094661}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Background Theory}{7}{chapter.3}}
\newlabel{chp:theory}{{\M@TitleReference {3}{Background Theory}}{7}{Background Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Robotic Maintenance of Industrial Installations}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Potential Maintenance Tasks}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Which Tasks Can Be Robotised?}{7}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Some tasks with potential to be ''robotized'', and the corresponding robot category\cite  {6094661}.\relax }}{8}{table.caption.12}}
\newlabel{tab:tasks_capabilities}{{\M@TitleReference {3.1}{Some tasks with potential to be ''robotized'', and the corresponding robot category\cite  {6094661}.\relax }}{8}{Some tasks with potential to be ''robotized'', and the corresponding robot category\cite {6094661}.\relax }{table.caption.12}{}}
\undonewlabel{acro:IFA}
\newlabel{acro:IFA}{{\M@TitleReference {3.1.3}{Which Tasks Can Be Robotised?}}{8}{Which Tasks Can Be Robotised?}{section*.13}{}}
\acronymused{IFA}
\citation{ElReedy2012383}
\citation{ElReedy2012383}
\citation{ElReedy2012383}
\citation{FSR2014_gas_leak}
\citation{ifr_statistics}
\citation{cobotsEurope}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Structural Maintenance and Environmental Considerations}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Corrosion}{9}{section*.14}}
\undonewlabel{acro:CP}
\newlabel{acro:CP}{{\M@TitleReference {3.1.4}{Corrosion}}{9}{Corrosion}{section*.15}{}}
\acronymused{CP}
\acronymused{CP}
\@writefile{toc}{\contentsline {subsubsection}{Fatigue}{9}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Robotic Maintenance Today}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Trends and Potential}{9}{section*.17}}
\citation{metraMartechGorle}
\citation{pressAIV}
\citation{pressAIV}
\citation{subseaAIV}
\citation{Ridao2015227}
\undonewlabel{acro:IFR}
\newlabel{acro:IFR}{{\M@TitleReference {3.2}{Trends and Potential}}{10}{Trends and Potential}{section*.18}{}}
\acronymused{IFR}
\@writefile{toc}{\contentsline {subsubsection}{Subsea Maintenance and Inspection}{10}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Subsea 7's AIV. This is the first commercial autonomous inspection vehicle for subsea operations \cite  {pressAIV}\relax }}{10}{figure.caption.20}}
\undonewlabel{acro:ROV}
\newlabel{acro:ROV}{{\M@TitleReference {3.2}{Subsea Maintenance and Inspection}}{10}{Subsea Maintenance and Inspection}{section*.21}{}}
\acronymused{ROV}
\undonewlabel{acro:AIV}
\newlabel{acro:AIV}{{\M@TitleReference {3.2}{Subsea Maintenance and Inspection}}{10}{Subsea Maintenance and Inspection}{section*.22}{}}
\acronymused{AIV}
\undonewlabel{acro:AUV}
\newlabel{acro:AUV}{{\M@TitleReference {3.2}{Subsea Maintenance and Inspection}}{10}{Subsea Maintenance and Inspection}{section*.23}{}}
\acronymused{AUV}
\acronymused{ROV}
\acronymused{AUV}
\@writefile{toc}{\contentsline {subsubsection}{Disaster Responce}{10}{section*.24}}
\citation{doi:10.1108/01439911211249715}
\citation{doi:10.1108/01439911211249715}
\citation{doi:10.1108/01439911211249715}
\citation{DRC}
\citation{MIMROex}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Team HRP2-Tokyo's robot turning a valve during DARPA Robotics Challenge 2015 (Image credits: DARPA Robotics Challenge)\relax }}{11}{figure.caption.25}}
\undonewlabel{acro:DRC}
\newlabel{acro:DRC}{{\M@TitleReference {3.2}{Disaster Responce}}{11}{Disaster Responce}{section*.26}{}}
\acronymused{DRC}
\@writefile{toc}{\contentsline {subsubsection}{Robotic Maintencance of Process Plants}{11}{section*.27}}
\undonewlabel{acro:UAV}
\newlabel{acro:UAV}{{\M@TitleReference {3.2}{Robotic Maintencance of Process Plants}}{11}{Robotic Maintencance of Process Plants}{section*.28}{}}
\acronymused{UAV}
\undonewlabel{acro:RPAS}
\newlabel{acro:RPAS}{{\M@TitleReference {3.2}{Robotic Maintencance of Process Plants}}{11}{Robotic Maintencance of Process Plants}{section*.29}{}}
\acronymused{RPAS}
\acronymused{IFA}
\undonewlabel{acro:MIMROex}
\newlabel{acro:MIMROex}{{\M@TitleReference {3.2}{Robotic Maintencance of Process Plants}}{11}{Robotic Maintencance of Process Plants}{section*.30}{}}
\acronymused{MIMROex}
\acronymused{MIMROex}
\citation{ROS_install}
\citation{ROS_history}
\citation{rosbook15}
\citation{BCD_license}
\citation{rosbook15}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelling and Simulation}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Some Terminology}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate Systems and Poses}{12}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Robot Joints}{12}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Robot Modelling}{12}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Simulating in Gazebo}{12}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ROS}{12}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Introduction}{12}{subsection.3.4.1}}
\undonewlabel{acro:ROS}
\newlabel{acro:ROS}{{\M@TitleReference {3.4.1}{Introduction}}{12}{Introduction}{section*.33}{}}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\undonewlabel{acro:STAIR}
\newlabel{acro:STAIR}{{\M@TitleReference {3.4.1}{Introduction}}{12}{Introduction}{section*.34}{}}
\acronymused{STAIR}
\undonewlabel{acro:PR}
\newlabel{acro:PR}{{\M@TitleReference {3.4.1}{Introduction}}{12}{Introduction}{section*.35}{}}
\acronymused{PR}
\acronymused{ROS}
\acronymused{ROS}
\citation{rosbook15}
\citation{rosbook15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Important ROS Concepts}{13}{subsection.3.4.2}}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsubsection}{The ROS Graph}{13}{section*.36}}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsubsection}{roscore}{13}{section*.37}}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsubsection}{Project Structure and catkin}{13}{section*.38}}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}ROS-Related Tools}{13}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Robot Modelling In URDF}{13}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Visialization in RVIZ}{13}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation in Gazebo}{13}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Structure of a ROS Application}{13}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Notable Robots Running ROS}{13}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {paragraph}{PR2 - Personal Robot 2}{13}{section*.42}}
\acronymused{ROS}
\acronymused{ROS}
\citation{ROS_space}
\@writefile{toc}{\contentsline {paragraph}{TurtleBot}{14}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Robonaut 2}{14}{section*.44}}
\undonewlabel{acro:ISS}
\newlabel{acro:ISS}{{\M@TitleReference {3.4.5}{Robonaut 2}}{14}{Robonaut 2}{section*.45}{}}
\acronymused{ISS}
\acronymused{ROS}
\acronymused{ISS}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {paragraph}{Example of an industrial robot with ROS goes here!}{14}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software}{14}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Qt}{14}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}PCL}{14}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Kinect Sensor}{14}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Software Tools}{14}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Point Cloud Library}{14}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}ROS}{14}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Qt}{14}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Current Research and Applications}{14}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Introduction to Sensors in Autonomous Robots}{14}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Depth Cameras}{14}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Different Methods for Depth Perception}{14}{section*.47}}
\citation{kinect_book}
\citation{Berger2013}
\@writefile{toc}{\contentsline {subsubsection}{Natural User Interfaces - Origin of the Kinect}{15}{section*.48}}
\undonewlabel{acro:NUI}
\newlabel{acro:NUI}{{\M@TitleReference {3.8.1}{Natural User Interfaces - Origin of the Kinect}}{15}{Natural User Interfaces - Origin of the Kinect}{section*.49}{}}
\acronymused{NUI}
\undonewlabel{acro:HMI}
\newlabel{acro:HMI}{{\M@TitleReference {3.8.1}{Natural User Interfaces - Origin of the Kinect}}{15}{Natural User Interfaces - Origin of the Kinect}{section*.50}{}}
\acronymused{HMI}
\acronymused{NUI}
\acronymused{NUI}
\acronymused{NUI}
\acronymused{NUI}
\acronymused{NUI}
\acronymused{NUI}
\@writefile{toc}{\contentsline {subsubsection}{Kinect for Xbox 360}{15}{section*.51}}
\acronymused{NUI}
\acronymused{NUI}
\undonewlabel{acro:MIT}
\newlabel{acro:MIT}{{\M@TitleReference {3.8.1}{Kinect for Xbox 360}}{15}{Kinect for Xbox 360}{section*.52}{}}
\acronymused{MIT}
\citation{RTAB_map}
\undonewlabel{acro:SLAM}
\newlabel{acro:SLAM}{{\M@TitleReference {3.8.1}{Kinect for Xbox 360}}{16}{Kinect for Xbox 360}{section*.53}{}}
\acronymused{SLAM}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Plannar Laser Sensors (LIDAR)}{16}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Scanning Laser Range Finder, URG-04LX-UG01}{16}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Odometers}{16}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Sensor Fusion}{16}{subsection.3.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Simultanious Localization and Mapping (SLAM)}{16}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Introdunction to SLAM}{16}{subsection.3.9.1}}
\acronymused{SLAM}
\undonewlabel{acro:CLM}
\newlabel{acro:CLM}{{\M@TitleReference {3.9.1}{Introdunction to SLAM}}{16}{Introdunction to SLAM}{section*.57}{}}
\acronymused{CLM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Hector SLAM}{16}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}RTAB-Map}{16}{subsection.3.9.3}}
\undonewlabel{acro:RTAB-Map}
\newlabel{acro:RTAB-Map}{{\M@TitleReference {3.9.3}{RTAB-Map}}{16}{RTAB-Map}{section*.58}{}}
\acronymused{RTAB-Map}
\acronymused{SLAM}
\acronymused{RTAB-Map}
\acronymused{RTAB-Map}
\acronymused{SLAM}
\acronymused{RTAB-Map}
\acronymused{ROS}
\undonewlabel{acro:SURF}
\newlabel{acro:SURF}{{\M@TitleReference {3.9.3}{RTAB-Map}}{17}{RTAB-Map}{section*.59}{}}
\acronymused{SURF}
\undonewlabel{acro:SIFT}
\newlabel{acro:SIFT}{{\M@TitleReference {3.9.3}{RTAB-Map}}{17}{RTAB-Map}{section*.60}{}}
\acronymused{SIFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Octomap}{17}{subsection.3.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Navigation}{17}{section.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Awesome Image\relax }}{18}{figure.caption.54}}
\newlabel{fig:kinect360}{{\M@TitleReference {3.3}{Awesome Image\relax }}{18}{Awesome Image\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Awesome Image\relax }}{18}{figure.caption.55}}
\newlabel{fig:kinect360_exp}{{\M@TitleReference {3.4}{Awesome Image\relax }}{18}{Awesome Image\relax }{figure.caption.55}{}}
\@setckpt{theory_chapter}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{63}
\setcounter{lastpage}{41}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
