\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AutonomousOG}
\citation{StepwiseApproachToRobotics}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Background Theory}{7}{chapter.3}}
\newlabel{chp:theory}{{\M@TitleReference {3}{Background Theory}}{7}{Background Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Robotic Maintenance of Industrial Installations}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Potential Maintenance Tasks}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Which Tasks Can Be Robotised?}{7}{subsection.3.1.3}}
\undonewlabel{acro:OG}
\newlabel{acro:OG}{{\M@TitleReference {3.1.3}{Which Tasks Can Be Robotised?}}{7}{Which Tasks Can Be Robotised?}{section*.18}{}}
\acronymused{OG}
\acronymused{OG}
\citation{6094661}
\citation{6094661}
\citation{6094661}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Some tasks with potential to be ''robotized'', and the corresponding robot category\cite  {6094661}.\relax }}{8}{table.caption.19}}
\newlabel{tab:tasks_capabilities}{{\M@TitleReference {3.1}{Some tasks with potential to be ''robotized'', and the corresponding robot category\cite  {6094661}.\relax }}{8}{Some tasks with potential to be ''robotized'', and the corresponding robot category\cite {6094661}.\relax }{table.caption.19}{}}
\acronymused{OG}
\acronymused{OG}
\undonewlabel{acro:Fraunhofer IPA}
\newlabel{acro:Fraunhofer IPA}{{\M@TitleReference {3.1.3}{Which Tasks Can Be Robotised?}}{8}{Which Tasks Can Be Robotised?}{section*.20}{}}
\acronymused{Fraunhofer IPA}
\citation{ElReedy2012383}
\citation{ElReedy2012383}
\citation{ElReedy2012383}
\citation{ElReedy2012563}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Structural Maintenance and Environmental Considerations}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Corrosion}{9}{section*.21}}
\undonewlabel{acro:CP}
\newlabel{acro:CP}{{\M@TitleReference {3.1.4}{Corrosion}}{9}{Corrosion}{section*.22}{}}
\acronymused{CP}
\acronymused{CP}
\@writefile{toc}{\contentsline {subsubsection}{Structural Fatigue}{9}{section*.23}}
\undonewlabel{acro:RBI}
\newlabel{acro:RBI}{{\M@TitleReference {3.1.4}{Structural Fatigue}}{9}{Structural Fatigue}{section*.24}{}}
\acronymused{RBI}
\acronymused{RBI}
\citation{Vinnem2014}
\citation{Vinnem2014}
\undonewlabel{acro:NDT}
\newlabel{acro:NDT}{{\M@TitleReference {3.1.4}{Structural Fatigue}}{10}{Structural Fatigue}{section*.25}{}}
\acronymused{NDT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Production-specific Hazards}{10}{subsection.3.1.5}}
\acronymused{OG}
\undonewlabel{acro:HSE}
\newlabel{acro:HSE}{{\M@TitleReference {3.1.5}{Production-specific Hazards}}{10}{Production-specific Hazards}{section*.26}{}}
\acronymused{HSE}
\@writefile{toc}{\contentsline {subsubsection}{Hydrocarbon leaks}{10}{section*.27}}
\undonewlabel{acro:NCS}
\newlabel{acro:NCS}{{\M@TitleReference {3.1.5}{Hydrocarbon leaks}}{10}{Hydrocarbon leaks}{section*.28}{}}
\acronymused{NCS}
\acronymused{NCS}
\@writefile{toc}{\contentsline {subsubsection}{Fire}{10}{section*.29}}
\citation{Vinnem2014}
\citation{ATEX_guidelines}
\@writefile{toc}{\contentsline {subsubsection}{Explosions}{11}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Implications for Robot Design}{11}{subsection.3.1.6}}
\citation{FSR2014_gas_leak}
\citation{ifr_statistics}
\citation{cobotsEurope}
\citation{metraMartechGorle}
\citation{pressAIV}
\citation{pressAIV}
\citation{subseaAIV}
\citation{Ridao2015227}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Robotic Maintenance Today}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Trends and Potential}{12}{section*.31}}
\undonewlabel{acro:IFR}
\newlabel{acro:IFR}{{\M@TitleReference {3.2}{Trends and Potential}}{12}{Trends and Potential}{section*.32}{}}
\acronymused{IFR}
\@writefile{toc}{\contentsline {subsubsection}{Subsea Maintenance and Inspection}{12}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Subsea 7's AIV. This is the first commercial autonomous inspection vehicle for subsea operations \cite  {pressAIV}\relax }}{12}{figure.caption.34}}
\citation{doi:10.1108/01439911211249715}
\citation{doi:10.1108/01439911211249715}
\citation{doi:10.1108/01439911211249715}
\citation{DRC}
\undonewlabel{acro:ROV}
\newlabel{acro:ROV}{{\M@TitleReference {3.2}{Subsea Maintenance and Inspection}}{13}{Subsea Maintenance and Inspection}{section*.35}{}}
\acronymused{ROV}
\undonewlabel{acro:AIV}
\newlabel{acro:AIV}{{\M@TitleReference {3.2}{Subsea Maintenance and Inspection}}{13}{Subsea Maintenance and Inspection}{section*.36}{}}
\acronymused{AIV}
\undonewlabel{acro:AUV}
\newlabel{acro:AUV}{{\M@TitleReference {3.2}{Subsea Maintenance and Inspection}}{13}{Subsea Maintenance and Inspection}{section*.37}{}}
\acronymused{AUV}
\acronymused{ROV}
\acronymused{AUV}
\@writefile{toc}{\contentsline {subsubsection}{Disaster Responce}{13}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Team HRP2-Tokyo's robot turning a valve during DARPA Robotics Challenge 2015 (Image credits: DARPA Robotics Challenge)\relax }}{13}{figure.caption.39}}
\undonewlabel{acro:DRC}
\newlabel{acro:DRC}{{\M@TitleReference {3.2}{Disaster Responce}}{13}{Disaster Responce}{section*.40}{}}
\acronymused{DRC}
\citation{deploymentsensabot}
\citation{peerless2016robot}
\citation{MIMROex}
\@writefile{toc}{\contentsline {subsubsection}{Topside Offshore and Onshore Robotic Maintenance}{14}{section*.41}}
\undonewlabel{acro:UAV}
\newlabel{acro:UAV}{{\M@TitleReference {3.2}{Topside Offshore and Onshore Robotic Maintenance}}{14}{Topside Offshore and Onshore Robotic Maintenance}{section*.42}{}}
\acronymused{UAV}
\undonewlabel{acro:RPAS}
\newlabel{acro:RPAS}{{\M@TitleReference {3.2}{Topside Offshore and Onshore Robotic Maintenance}}{14}{Topside Offshore and Onshore Robotic Maintenance}{section*.43}{}}
\acronymused{RPAS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An early version of the maintenance robot ''Sensabot'', developed by National Robotic Engineering Center (NREC) (Image credits: NREC)\relax }}{14}{figure.caption.44}}
\acronymused{OG}
\acronymused{Fraunhofer IPA}
\acronymused{Fraunhofer IPA}
\undonewlabel{acro:MIMROex}
\newlabel{acro:MIMROex}{{\M@TitleReference {3.2}{Topside Offshore and Onshore Robotic Maintenance}}{14}{Topside Offshore and Onshore Robotic Maintenance}{section*.45}{}}
\acronymused{MIMROex}
\acronymused{MIMROex}
\citation{ARGOS}
\citation{ROS_install}
\citation{ROS_history}
\citation{rosbook15}
\citation{BCD_license}
\acronymused{OG}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelling and Simulation}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Some Terminology}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate Systems and Poses}{15}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Robot Joints}{15}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Robot Modelling}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Simulating in Gazebo}{15}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ROS}{15}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Introduction}{15}{subsection.3.4.1}}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\undonewlabel{acro:STAIR}
\newlabel{acro:STAIR}{{\M@TitleReference {3.4.1}{Introduction}}{15}{Introduction}{section*.48}{}}
\acronymused{STAIR}
\undonewlabel{acro:PR}
\newlabel{acro:PR}{{\M@TitleReference {3.4.1}{Introduction}}{15}{Introduction}{section*.49}{}}
\acronymused{PR}
\acronymused{ROS}
\acronymused{ROS}
\citation{rosbook15}
\citation{rosbook15}
\citation{ROS_tut_pkg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Important ROS Concepts}{16}{subsection.3.4.2}}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsubsection}{The ROS Graph}{16}{section*.50}}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsubsection}{roscore}{16}{section*.52}}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsubsection}{Project Structure and the \textit  {catkin} Build System}{16}{section*.53}}
\acronymused{ROS}
\citation{rosbook15}
\citation{ROS_space}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}An Overview of ROS-Related Tools}{17}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Robot Modelling In URDF}{17}{section*.54}}
\undonewlabel{acro:URDF}
\newlabel{acro:URDF}{{\M@TitleReference {3.4.3}{Robot Modelling In URDF}}{17}{Robot Modelling In URDF}{section*.55}{}}
\acronymused{URDF}
\@writefile{toc}{\contentsline {subsubsection}{Visialization in \texttt  {rviz}}{17}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation in Gazebo}{17}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Notable Robots Running ROS}{17}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {paragraph}{PR2 - Personal Robot 2}{17}{section*.58}}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {paragraph}{TurtleBot}{17}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Robonaut 2}{17}{section*.60}}
\undonewlabel{acro:ISS}
\newlabel{acro:ISS}{{\M@TitleReference {3.4.4}{Robonaut 2}}{17}{Robonaut 2}{section*.61}{}}
\acronymused{ISS}
\acronymused{ROS}
\acronymused{ISS}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {paragraph}{Example of an industrial robot with ROS goes here!}{18}{section*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software}{18}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Qt}{18}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}PCL}{18}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Kinect Sensor}{18}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Software Tools}{18}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Point Cloud Library}{18}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}ROS}{18}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Qt}{18}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Current Research and Applications}{18}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Introduction to Sensors in Autonomous Robots}{18}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Depth Cameras}{18}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Different Methods for Depth Perception}{18}{section*.63}}
\citation{kinect_book}
\citation{Berger2013}
\@writefile{toc}{\contentsline {subsubsection}{Natural User Interfaces - Origin of the Kinect}{19}{section*.64}}
\undonewlabel{acro:NUI}
\newlabel{acro:NUI}{{\M@TitleReference {3.8.1}{Natural User Interfaces - Origin of the Kinect}}{19}{Natural User Interfaces - Origin of the Kinect}{section*.65}{}}
\acronymused{NUI}
\undonewlabel{acro:HMI}
\newlabel{acro:HMI}{{\M@TitleReference {3.8.1}{Natural User Interfaces - Origin of the Kinect}}{19}{Natural User Interfaces - Origin of the Kinect}{section*.66}{}}
\acronymused{HMI}
\acronymused{NUI}
\acronymused{NUI}
\acronymused{NUI}
\acronymused{NUI}
\acronymused{NUI}
\acronymused{NUI}
\@writefile{toc}{\contentsline {subsubsection}{Kinect for Xbox 360}{19}{section*.67}}
\acronymused{NUI}
\acronymused{NUI}
\undonewlabel{acro:MIT}
\newlabel{acro:MIT}{{\M@TitleReference {3.8.1}{Kinect for Xbox 360}}{19}{Kinect for Xbox 360}{section*.68}{}}
\acronymused{MIT}
\acronymused{SLAM}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Plannar Laser Sensors (LIDAR)}{20}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Scanning Laser Range Finder, URG-04LX-UG01}{20}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Odometers}{20}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Sensor Fusion}{20}{subsection.3.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Simultanious Localization and Mapping (SLAM)}{20}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Introdunction to SLAM}{20}{subsection.3.9.1}}
\acronymused{SLAM}
\undonewlabel{acro:CLM}
\newlabel{acro:CLM}{{\M@TitleReference {3.9.1}{Introdunction to SLAM}}{20}{Introdunction to SLAM}{section*.72}{}}
\acronymused{CLM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Hector SLAM}{20}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}RTAB-Map}{20}{subsection.3.9.3}}
\acronymused{RTAB-Map}
\acronymused{SLAM}
\acronymused{RTAB-Map}
\acronymused{RTAB-Map}
\acronymused{SLAM}
\acronymused{RTAB-Map}
\acronymused{ROS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A minimal \ac {ROS} graph. There are two nodes, none 1 and node 2. Node 1 publishes data, i.e. a topic, by the name \texttt  {topic\_1}. Node 2 can receive the data by subscribing to \texttt  {topic\_1}.\relax }}{21}{figure.caption.51}}
\acronymused{ROS}
\newlabel{fig:minimum_graph}{{\M@TitleReference {3.4}{A minimal \ac {ROS} graph. There are two nodes, none 1 and node 2. Node 1 publishes data, i.e. a topic, by the name \texttt  {topic\_1}. Node 2 can receive the data by subscribing to \texttt  {topic\_1}.\relax }}{21}{A minimal \ac {ROS} graph. There are two nodes, none 1 and node 2. Node 1 publishes data, i.e. a topic, by the name \texttt {topic\_1}. Node 2 can receive the data by subscribing to \texttt {topic\_1}.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Awesome Image\relax }}{21}{figure.caption.69}}
\newlabel{fig:kinect360}{{\M@TitleReference {3.5}{Awesome Image\relax }}{21}{Awesome Image\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Awesome Image\relax }}{21}{figure.caption.70}}
\newlabel{fig:kinect360_exp}{{\M@TitleReference {3.6}{Awesome Image\relax }}{21}{Awesome Image\relax }{figure.caption.70}{}}
\citation{labbe13appearance}
\citation{labbe14online}
\acronymused{RTAB-Map}
\acronymused{RTAB-Map}
\undonewlabel{acro:SIFT}
\newlabel{acro:SIFT}{{\M@TitleReference {3.9.3}{RTAB-Map}}{22}{RTAB-Map}{section*.73}{}}
\acronymused{SIFT}
\undonewlabel{acro:SURF}
\newlabel{acro:SURF}{{\M@TitleReference {3.9.3}{RTAB-Map}}{22}{RTAB-Map}{section*.74}{}}
\acronymused{SURF}
\acronymused{ROS}
\acronymused{RTAB-Map}
\acronymused{SLAM}
\acronymused{RTAB-Map}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {subsubsection}{Graph Based Mapping}{22}{section*.75}}
\acronymused{RTAB-Map}
\@writefile{toc}{\contentsline {subsubsection}{On-line Mapping of Large Environments}{22}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Octomap}{22}{subsection.3.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Navigation}{22}{section.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Conceptual illustration of a graph created by \ac {RTAB-Map} over time $1 \leq t \leq 8 $. A loop closure hypothesis was accepted at $t=7$, as shown by the yellow arrow. Feature descriptors in $L_2$ and $L_7$ are sufficiently similar to accept this as a loop closure.\relax }}{23}{figure.caption.76}}
\acronymused{RTAB-Map}
\newlabel{fig:rtabmap_graph}{{\M@TitleReference {3.7}{Conceptual illustration of a graph created by \ac {RTAB-Map} over time $1 \leq t \leq 8 $. A loop closure hypothesis was accepted at $t=7$, as shown by the yellow arrow. Feature descriptors in $L_2$ and $L_7$ are sufficiently similar to accept this as a loop closure.\relax }}{23}{Conceptual illustration of a graph created by \ac {RTAB-Map} over time $1 \leq t \leq 8 $. A loop closure hypothesis was accepted at $t=7$, as shown by the yellow arrow. Feature descriptors in $L_2$ and $L_7$ are sufficiently similar to accept this as a loop closure.\relax }{figure.caption.76}{}}
\@setckpt{theory_chapter}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{48}
\setcounter{lastsheet}{75}
\setcounter{lastpage}{51}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
