\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AutonomousOG}
\citation{StepwiseApproachToRobotics}
\citation{6094661}
\citation{6094661}
\citation{6094661}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Background Theory}{7}{chapter.3}}
\newlabel{chp:theory}{{\M@TitleReference {3}{Background Theory}}{7}{Background Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Robotic Maintenance of Industrial Installations}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Potential Maintenance Tasks}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Which Tasks Can Be Robotised?}{7}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Some tasks with potential to be ''robotized'', and the corresponding robot category\cite  {6094661}.\relax }}{8}{table.caption.12}}
\newlabel{tab:tasks_capabilities}{{\M@TitleReference {3.1}{Some tasks with potential to be ''robotized'', and the corresponding robot category\cite  {6094661}.\relax }}{8}{Some tasks with potential to be ''robotized'', and the corresponding robot category\cite {6094661}.\relax }{table.caption.12}{}}
\undonewlabel{acro:IFA}
\newlabel{acro:IFA}{{\M@TitleReference {3.1.3}{Which Tasks Can Be Robotised?}}{8}{Which Tasks Can Be Robotised?}{section*.13}{}}
\acronymused{IFA}
\citation{ElReedy2012383}
\citation{ElReedy2012383}
\citation{ElReedy2012383}
\citation{ElReedy2012563}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Structural Maintenance and Environmental Considerations}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Corrosion}{9}{section*.14}}
\undonewlabel{acro:CP}
\newlabel{acro:CP}{{\M@TitleReference {3.1.4}{Corrosion}}{9}{Corrosion}{section*.15}{}}
\acronymused{CP}
\acronymused{CP}
\@writefile{toc}{\contentsline {subsubsection}{Structural Fatigue}{9}{section*.16}}
\undonewlabel{acro:RBI}
\newlabel{acro:RBI}{{\M@TitleReference {3.1.4}{Structural Fatigue}}{9}{Structural Fatigue}{section*.17}{}}
\acronymused{RBI}
\acronymused{RBI}
\undonewlabel{acro:NDT}
\newlabel{acro:NDT}{{\M@TitleReference {3.1.4}{Structural Fatigue}}{9}{Structural Fatigue}{section*.18}{}}
\acronymused{NDT}
\citation{Vinnem2014}
\citation{Vinnem2014}
\citation{Vinnem2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Production-specific Hazards}{10}{subsection.3.1.5}}
\undonewlabel{acro:HSE}
\newlabel{acro:HSE}{{\M@TitleReference {3.1.5}{Production-specific Hazards}}{10}{Production-specific Hazards}{section*.19}{}}
\acronymused{HSE}
\@writefile{toc}{\contentsline {subsubsection}{Hydrocarbon leaks}{10}{section*.20}}
\undonewlabel{acro:NCS}
\newlabel{acro:NCS}{{\M@TitleReference {3.1.5}{Hydrocarbon leaks}}{10}{Hydrocarbon leaks}{section*.21}{}}
\acronymused{NCS}
\acronymused{NCS}
\@writefile{toc}{\contentsline {subsubsection}{Fire}{10}{section*.22}}
\citation{ATEX_guidelines}
\citation{FSR2014_gas_leak}
\citation{ifr_statistics}
\citation{cobotsEurope}
\@writefile{toc}{\contentsline {subsubsection}{Explosions}{11}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Implications for Robot Design}{11}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Robotic Maintenance Today}{11}{section.3.2}}
\citation{metraMartechGorle}
\citation{pressAIV}
\citation{pressAIV}
\citation{subseaAIV}
\citation{Ridao2015227}
\@writefile{toc}{\contentsline {subsubsection}{Trends and Potential}{12}{section*.24}}
\undonewlabel{acro:IFR}
\newlabel{acro:IFR}{{\M@TitleReference {3.2}{Trends and Potential}}{12}{Trends and Potential}{section*.25}{}}
\acronymused{IFR}
\@writefile{toc}{\contentsline {subsubsection}{Subsea Maintenance and Inspection}{12}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Subsea 7's AIV. This is the first commercial autonomous inspection vehicle for subsea operations \cite  {pressAIV}\relax }}{12}{figure.caption.27}}
\undonewlabel{acro:ROV}
\newlabel{acro:ROV}{{\M@TitleReference {3.2}{Subsea Maintenance and Inspection}}{12}{Subsea Maintenance and Inspection}{section*.28}{}}
\acronymused{ROV}
\undonewlabel{acro:AIV}
\newlabel{acro:AIV}{{\M@TitleReference {3.2}{Subsea Maintenance and Inspection}}{12}{Subsea Maintenance and Inspection}{section*.29}{}}
\citation{doi:10.1108/01439911211249715}
\citation{doi:10.1108/01439911211249715}
\citation{doi:10.1108/01439911211249715}
\citation{DRC}
\acronymused{AIV}
\undonewlabel{acro:AUV}
\newlabel{acro:AUV}{{\M@TitleReference {3.2}{Subsea Maintenance and Inspection}}{13}{Subsea Maintenance and Inspection}{section*.30}{}}
\acronymused{AUV}
\acronymused{ROV}
\acronymused{AUV}
\@writefile{toc}{\contentsline {subsubsection}{Disaster Responce}{13}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Team HRP2-Tokyo's robot turning a valve during DARPA Robotics Challenge 2015 (Image credits: DARPA Robotics Challenge)\relax }}{13}{figure.caption.32}}
\undonewlabel{acro:DRC}
\newlabel{acro:DRC}{{\M@TitleReference {3.2}{Disaster Responce}}{13}{Disaster Responce}{section*.33}{}}
\acronymused{DRC}
\@writefile{toc}{\contentsline {subsubsection}{Topside Offshore Robotic Maintenance}{13}{section*.34}}
\undonewlabel{acro:UAV}
\newlabel{acro:UAV}{{\M@TitleReference {3.2}{Topside Offshore Robotic Maintenance}}{13}{Topside Offshore Robotic Maintenance}{section*.35}{}}
\citation{MIMROex}
\citation{ROS_install}
\acronymused{UAV}
\undonewlabel{acro:RPAS}
\newlabel{acro:RPAS}{{\M@TitleReference {3.2}{Topside Offshore Robotic Maintenance}}{14}{Topside Offshore Robotic Maintenance}{section*.36}{}}
\acronymused{RPAS}
\undonewlabel{acro:Fraunhofer IPA}
\newlabel{acro:Fraunhofer IPA}{{\M@TitleReference {3.2}{Topside Offshore Robotic Maintenance}}{14}{Topside Offshore Robotic Maintenance}{section*.37}{}}
\acronymused{Fraunhofer IPA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The maintenance robot ''Sensabot'', developed by National Robotic Engineering Center (NREC) (Image credits: NREC)\relax }}{14}{figure.caption.38}}
\acronymused{Fraunhofer IPA}
\undonewlabel{acro:MIMROex}
\newlabel{acro:MIMROex}{{\M@TitleReference {3.2}{Topside Offshore Robotic Maintenance}}{14}{Topside Offshore Robotic Maintenance}{section*.39}{}}
\acronymused{MIMROex}
\acronymused{MIMROex}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelling and Simulation}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Some Terminology}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate Systems and Poses}{14}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Robot Joints}{14}{section*.41}}
\citation{ROS_history}
\citation{rosbook15}
\citation{BCD_license}
\citation{rosbook15}
\citation{rosbook15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Robot Modelling}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Simulating in Gazebo}{15}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ROS}{15}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Introduction}{15}{subsection.3.4.1}}
\undonewlabel{acro:ROS}
\newlabel{acro:ROS}{{\M@TitleReference {3.4.1}{Introduction}}{15}{Introduction}{section*.42}{}}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\undonewlabel{acro:STAIR}
\newlabel{acro:STAIR}{{\M@TitleReference {3.4.1}{Introduction}}{15}{Introduction}{section*.43}{}}
\acronymused{STAIR}
\undonewlabel{acro:PR}
\newlabel{acro:PR}{{\M@TitleReference {3.4.1}{Introduction}}{15}{Introduction}{section*.44}{}}
\acronymused{PR}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Important ROS Concepts}{15}{subsection.3.4.2}}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsubsection}{The ROS Graph}{15}{section*.45}}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\citation{rosbook15}
\citation{ROS_space}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsubsection}{roscore}{16}{section*.46}}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsubsection}{Project Structure and catkin}{16}{section*.47}}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}ROS-Related Tools}{16}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Robot Modelling In URDF}{16}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Visialization in RVIZ}{16}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation in Gazebo}{16}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Structure of a ROS Application}{16}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Notable Robots Running ROS}{16}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {paragraph}{PR2 - Personal Robot 2}{16}{section*.51}}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {paragraph}{TurtleBot}{16}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Robonaut 2}{16}{section*.53}}
\undonewlabel{acro:ISS}
\newlabel{acro:ISS}{{\M@TitleReference {3.4.5}{Robonaut 2}}{16}{Robonaut 2}{section*.54}{}}
\acronymused{ISS}
\acronymused{ROS}
\acronymused{ISS}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {paragraph}{Example of an industrial robot with ROS goes here!}{16}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software}{17}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Qt}{17}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}PCL}{17}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Kinect Sensor}{17}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Software Tools}{17}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Point Cloud Library}{17}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}ROS}{17}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Qt}{17}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Current Research and Applications}{17}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Introduction to Sensors in Autonomous Robots}{17}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Depth Cameras}{17}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Different Methods for Depth Perception}{17}{section*.56}}
\citation{kinect_book}
\citation{Berger2013}
\@writefile{toc}{\contentsline {subsubsection}{Natural User Interfaces - Origin of the Kinect}{18}{section*.57}}
\undonewlabel{acro:NUI}
\newlabel{acro:NUI}{{\M@TitleReference {3.8.1}{Natural User Interfaces - Origin of the Kinect}}{18}{Natural User Interfaces - Origin of the Kinect}{section*.58}{}}
\acronymused{NUI}
\undonewlabel{acro:HMI}
\newlabel{acro:HMI}{{\M@TitleReference {3.8.1}{Natural User Interfaces - Origin of the Kinect}}{18}{Natural User Interfaces - Origin of the Kinect}{section*.59}{}}
\acronymused{HMI}
\acronymused{NUI}
\acronymused{NUI}
\acronymused{NUI}
\acronymused{NUI}
\acronymused{NUI}
\acronymused{NUI}
\@writefile{toc}{\contentsline {subsubsection}{Kinect for Xbox 360}{18}{section*.60}}
\acronymused{NUI}
\acronymused{NUI}
\undonewlabel{acro:MIT}
\newlabel{acro:MIT}{{\M@TitleReference {3.8.1}{Kinect for Xbox 360}}{18}{Kinect for Xbox 360}{section*.61}{}}
\acronymused{MIT}
\undonewlabel{acro:SLAM}
\newlabel{acro:SLAM}{{\M@TitleReference {3.8.1}{Kinect for Xbox 360}}{18}{Kinect for Xbox 360}{section*.62}{}}
\acronymused{SLAM}
\acronymused{SLAM}
\citation{RTAB_map}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Plannar Laser Sensors (LIDAR)}{19}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Scanning Laser Range Finder, URG-04LX-UG01}{19}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Odometers}{19}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Sensor Fusion}{19}{subsection.3.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Simultanious Localization and Mapping (SLAM)}{19}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Introdunction to SLAM}{19}{subsection.3.9.1}}
\acronymused{SLAM}
\undonewlabel{acro:CLM}
\newlabel{acro:CLM}{{\M@TitleReference {3.9.1}{Introdunction to SLAM}}{19}{Introdunction to SLAM}{section*.66}{}}
\acronymused{CLM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Hector SLAM}{19}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}RTAB-Map}{19}{subsection.3.9.3}}
\undonewlabel{acro:RTAB-Map}
\newlabel{acro:RTAB-Map}{{\M@TitleReference {3.9.3}{RTAB-Map}}{19}{RTAB-Map}{section*.67}{}}
\acronymused{RTAB-Map}
\acronymused{SLAM}
\acronymused{RTAB-Map}
\acronymused{RTAB-Map}
\acronymused{SLAM}
\acronymused{RTAB-Map}
\acronymused{ROS}
\undonewlabel{acro:SURF}
\newlabel{acro:SURF}{{\M@TitleReference {3.9.3}{RTAB-Map}}{19}{RTAB-Map}{section*.68}{}}
\acronymused{SURF}
\undonewlabel{acro:SIFT}
\newlabel{acro:SIFT}{{\M@TitleReference {3.9.3}{RTAB-Map}}{19}{RTAB-Map}{section*.69}{}}
\acronymused{SIFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Octomap}{20}{subsection.3.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Navigation}{20}{section.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Awesome Image\relax }}{21}{figure.caption.63}}
\newlabel{fig:kinect360}{{\M@TitleReference {3.4}{Awesome Image\relax }}{21}{Awesome Image\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Awesome Image\relax }}{21}{figure.caption.64}}
\newlabel{fig:kinect360_exp}{{\M@TitleReference {3.5}{Awesome Image\relax }}{21}{Awesome Image\relax }{figure.caption.64}{}}
\@setckpt{theory_chapter}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{44}
\setcounter{lastsheet}{69}
\setcounter{lastpage}{47}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
