\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ROS_install}
\citation{ROS_history}
\citation{rosbook15}
\citation{BCD_license}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background Theory}{3}{chapter.2}}
\newlabel{chp:theory}{{\M@TitleReference {2}{Background Theory}}{3}{Background Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modern Robotics}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelling and Simulation}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Some Terminology}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate Systems and Poses}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Robot Modelling}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Simulating in Gazebo}{3}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ROS}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{3}{subsection.2.3.1}}
\undonewlabel{acro:ROS}
\newlabel{acro:ROS}{{\M@TitleReference {2.3.1}{Introduction}}{3}{Introduction}{section*.6}{}}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\undonewlabel{acro:STAIR}
\newlabel{acro:STAIR}{{\M@TitleReference {2.3.1}{Introduction}}{3}{Introduction}{section*.7}{}}
\acronymused{STAIR}
\undonewlabel{acro:PR}
\newlabel{acro:PR}{{\M@TitleReference {2.3.1}{Introduction}}{3}{Introduction}{section*.8}{}}
\acronymused{PR}
\citation{rosbook15}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Important ROS Concepts}{4}{subsection.2.3.2}}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsubsection}{The ROS Graph}{4}{section*.9}}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsubsection}{roscore}{4}{section*.10}}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsubsection}{Topics}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Services}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{rosbridge}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{title}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}ROS-Related Tools}{5}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Robot Modelling In URDF}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Visialization in RVIZ}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation in Gazebo}{5}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Structure of a ROS Application}{5}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Qt}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}PCL}{5}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Kinect Sensor}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Software Tools}{5}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Point Cloud Library}{5}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}ROS}{5}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Qt}{5}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Current Research and Applications}{5}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Introduction to Sensors in Autonomous Robots}{5}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Depth Cameras}{5}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Different Methods for Depth Perception}{5}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Natural User Interfaces - Origin of the Kinect}{6}{section*.19}}
\undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{\M@TitleReference {2.7.1}{Natural User Interfaces - Origin of the Kinect}}{6}{Natural User Interfaces - Origin of the Kinect}{section*.20}{}}
\acronymused{GUI}
\acronymused{GUI}
\undonewlabel{acro:NUI}
\newlabel{acro:NUI}{{\M@TitleReference {2.7.1}{Natural User Interfaces - Origin of the Kinect}}{6}{Natural User Interfaces - Origin of the Kinect}{section*.21}{}}
\acronymused{NUI}
\acronymused{NUI}
\acronymused{NUI}
\undonewlabel{acro:HMI}
\newlabel{acro:HMI}{{\M@TitleReference {2.7.1}{Natural User Interfaces - Origin of the Kinect}}{6}{Natural User Interfaces - Origin of the Kinect}{section*.22}{}}
\acronymused{HMI}
\acronymused{NUI}
\acronymused{NUI}
\acronymused{NUI}
\citation{kinect_book}
\acronymused{NUI}
\acronymused{NUI}
\acronymused{NUI}
\@writefile{toc}{\contentsline {subsubsection}{Kinect for Xbox 360}{7}{section*.23}}
\acronymused{NUI}
\acronymused{NUI}
\undonewlabel{acro:MIT}
\newlabel{acro:MIT}{{\M@TitleReference {2.7.1}{Kinect for Xbox 360}}{7}{Kinect for Xbox 360}{section*.24}{}}
\acronymused{MIT}
\undonewlabel{acro:SLAM}
\newlabel{acro:SLAM}{{\M@TitleReference {2.7.1}{Kinect for Xbox 360}}{7}{Kinect for Xbox 360}{section*.25}{}}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Plannar Laser Sensors (LIDAR)}{7}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Scanning Laser Range Finder, URG-04LX-UG01}{7}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Odometers}{7}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Sensor Fusion}{7}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}RTAB-Map}{7}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Awesome Image}}{8}{figure.2.1}}
\newlabel{fig:kinect360}{{\M@TitleReference {2.1}{Awesome Image}}{8}{Awesome Image}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Awesome Image}}{8}{figure.2.2}}
\newlabel{fig:kinect360_exp}{{\M@TitleReference {2.2}{Awesome Image}}{8}{Awesome Image}{figure.2.2}{}}
\@setckpt{theory_chapter}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{37}
\setcounter{lastpage}{17}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
