\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ROS_install}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Background Theory}{15}{chapter.3}}
\newlabel{chp:theory}{{\M@TitleReference {3}{Background Theory}}{15}{Background Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}}
\acronymused{ROS}
\undonewlabel{acro:LIDAR}
\newlabel{acro:LIDAR}{{\M@TitleReference {3.1}{Introduction}}{15}{Introduction}{section*.45}{}}
\acronymused{LIDAR}
\acronymused{SLAM}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Brief Introduction to Robot Terminology}{15}{subsection.3.1.1}}
\newlabel{sec:terminology}{{\M@TitleReference {3.1.1}{Brief Introduction to Robot Terminology}}{15}{Brief Introduction to Robot Terminology}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Joints and Links}{15}{section*.46}}
\citation{ROS_history}
\citation{rosbook15}
\citation{BCD_license}
\citation{rosbook15}
\citation{koubaa2016robot}
\citation{rosbook15}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate Systems and Poses}{16}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Bases}{16}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Simulating in Gazebo}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ROS}{16}{section.3.2}}
\newlabel{sec:ros}{{\M@TitleReference {3.2}{ROS}}{16}{ROS}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{16}{subsection.3.2.1}}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\undonewlabel{acro:STAIR}
\newlabel{acro:STAIR}{{\M@TitleReference {3.2.1}{Introduction}}{16}{Introduction}{section*.49}{}}
\acronymused{STAIR}
\undonewlabel{acro:PR}
\newlabel{acro:PR}{{\M@TitleReference {3.2.1}{Introduction}}{16}{Introduction}{section*.50}{}}
\acronymused{PR}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Important ROS Concepts}{16}{subsection.3.2.2}}
\newlabel{sec:ros_concepts}{{\M@TitleReference {3.2.2}{Important ROS Concepts}}{16}{Important ROS Concepts}{subsection.3.2.2}{}}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsubsection}{The ROS Graph}{16}{section*.51}}
\acronymused{ROS}
\acronymused{ROS}
\citation{tf_paper}
\citation{ROS_tut_pkg}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A minimal \ac {ROS} graph. There are two nodes, \texttt  {node\_1} and \texttt  {node\_2}. \texttt  {node\_1} publishes data, i.e. a topic, by the name \texttt  {topic\_1}. \texttt  {node\_2} can receive the data by subscribing to \texttt  {topic\_1}.\relax }}{17}{figure.caption.52}}
\acronymused{ROS}
\newlabel{fig:minimum_graph}{{\M@TitleReference {3.1}{A minimal \ac {ROS} graph. There are two nodes, \texttt  {node\_1} and \texttt  {node\_2}. \texttt  {node\_1} publishes data, i.e. a topic, by the name \texttt  {topic\_1}. \texttt  {node\_2} can receive the data by subscribing to \texttt  {topic\_1}.\relax }}{17}{A minimal \ac {ROS} graph. There are two nodes, \texttt {node\_1} and \texttt {node\_2}. \texttt {node\_1} publishes data, i.e. a topic, by the name \texttt {topic\_1}. \texttt {node\_2} can receive the data by subscribing to \texttt {topic\_1}.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{roscore}{17}{section*.53}}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsubsection}{tf}{17}{section*.54}}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsubsection}{Project Structure and the \textit  {catkin} Build System}{17}{section*.55}}
\newlabel{sec:catkin}{{\M@TitleReference {3.2.2}{Project Structure and the \textit  {catkin} Build System}}{17}{Project Structure and the \textit {catkin} Build System}{section*.55}{}}
\acronymused{ROS}
\citation{ROS_launch}
\citation{rosbook15}
\citation{tbd}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {roslaunch}}{18}{section*.56}}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}An Overview of ROS-Related Tools}{18}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Robot Modelling In URDF}{18}{section*.57}}
\acronymused{URDF}
\@writefile{toc}{\contentsline {subsubsection}{Visialization in \texttt  {rviz}}{18}{section*.58}}
\citation{ROS_space}
\citation{ROS_industrial}
\citation{ROS_industria_hardware}
\@writefile{toc}{\contentsline {subsubsection}{Simulation in Gazebo}{19}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Notable Robots Running ROS}{19}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{PR2 - Personal Robot 2}{19}{section*.60}}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {paragraph}{TurtleBot}{19}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Robonaut 2}{19}{section*.62}}
\undonewlabel{acro:ISS}
\newlabel{acro:ISS}{{\M@TitleReference {3.2.4}{Robonaut 2}}{19}{Robonaut 2}{section*.63}{}}
\acronymused{ISS}
\acronymused{ROS}
\acronymused{ISS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {paragraph}{Industrial Hardware}{19}{section*.64}}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Qt}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PCL}{20}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Kinect Sensor}{20}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software Tools}{20}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Point Cloud Library}{20}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}ROS}{20}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Qt}{20}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Current Research and Applications}{20}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Introduction to Sensors in Autonomous Robots}{20}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Depth Cameras}{20}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Different Methods for Depth Perception}{20}{section*.65}}
\citation{kinect_book}
\citation{Berger2013}
\citation{kinect_book}
\citation{kinect_guide}
\citation{kinect_book}
\citation{kinect_discussion}
\citation{kinect_hack}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Kinect for Xbox 360}{21}{subsection.3.6.2}}
\undonewlabel{acro:NUI}
\newlabel{acro:NUI}{{\M@TitleReference {3.6.2}{Kinect for Xbox 360}}{21}{Kinect for Xbox 360}{section*.66}{}}
\acronymused{NUI}
\acronymused{NUI}
\undonewlabel{acro:MIT}
\newlabel{acro:MIT}{{\M@TitleReference {3.6.2}{Kinect for Xbox 360}}{21}{Kinect for Xbox 360}{section*.67}{}}
\acronymused{MIT}
\acronymused{SLAM}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {subsubsection}{Natural User Interfaces - Origin of the Kinect}{21}{section*.68}}
\acronymused{NUI}
\acronymused{HMI}
\acronymused{NUI}
\acronymused{NUI}
\acronymused{NUI}
\acronymused{NUI}
\acronymused{NUI}
\acronymused{NUI}
\citation{kinect_guide}
\citation{kinect_guide}
\citation{kinect_guide}
\@writefile{toc}{\contentsline {subsubsection}{Kinect Hardware Specifications}{22}{section*.69}}
\acronymused{ROS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kinect sensor components. (Image credits: Microsoft\cite  {kinect_guide})\relax }}{22}{figure.caption.70}}
\newlabel{fig:kinect360_exp}{{\M@TitleReference {3.2}{Kinect sensor components. (Image credits: Microsoft\cite  {kinect_guide})\relax }}{22}{Kinect sensor components. (Image credits: Microsoft\cite {kinect_guide})\relax }{figure.caption.70}{}}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Planar Laser Sensors (LIDAR)}{22}{subsection.3.6.3}}
\citation{KohlbrecherMeyerStrykKlingaufFlexibleSlamSystem2011}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kinect for Xbox 360 Specifications.\relax }}{23}{table.caption.71}}
\newlabel{tab:kinect}{{\M@TitleReference {3.1}{Kinect for Xbox 360 Specifications.\relax }}{23}{Kinect for Xbox 360 Specifications.\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scanning Laser Range Finder, URG-04LX-UG01}{23}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Odometers}{23}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Sensor Fusion}{23}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Simultaneous Localization and Mapping (SLAM)}{23}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Introduction to SLAM}{23}{subsection.3.7.1}}
\acronymused{SLAM}
\undonewlabel{acro:CLM}
\newlabel{acro:CLM}{{\M@TitleReference {3.7.1}{Introduction to SLAM}}{23}{Introduction to SLAM}{section*.73}{}}
\acronymused{CLM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Hector SLAM}{23}{subsection.3.7.2}}
\newlabel{sec:hector}{{\M@TitleReference {3.7.2}{Hector SLAM}}{23}{Hector SLAM}{subsection.3.7.2}{}}
\acronymused{SLAM}
\acronymused{SLAM}
\acronymused{LIDAR}
\acronymused{SLAM}
\undonewlabel{acro:EKF}
\newlabel{acro:EKF}{{\M@TitleReference {3.7.2}{Hector SLAM}}{23}{Hector SLAM}{section*.74}{}}
\acronymused{EKF}
\acronymused{LIDAR}
\acronymused{LIDAR}
\acronymused{RTAB-Map}
\acronymused{SLAM}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}RTAB-Map}{23}{subsection.3.7.3}}
\newlabel{sec:RTAB-Map}{{\M@TitleReference {3.7.3}{RTAB-Map}}{23}{RTAB-Map}{subsection.3.7.3}{}}
\acronymused{RTAB-Map}
\acronymused{SLAM}
\citation{labbe13appearance}
\citation{labbe14online}
\acronymused{RTAB-Map}
\acronymused{RTAB-Map}
\acronymused{SLAM}
\acronymused{RTAB-Map}
\acronymused{ROS}
\acronymused{RTAB-Map}
\acronymused{RTAB-Map}
\undonewlabel{acro:SIFT}
\newlabel{acro:SIFT}{{\M@TitleReference {3.7.3}{RTAB-Map}}{24}{RTAB-Map}{section*.75}{}}
\acronymused{SIFT}
\undonewlabel{acro:SURF}
\newlabel{acro:SURF}{{\M@TitleReference {3.7.3}{RTAB-Map}}{24}{RTAB-Map}{section*.76}{}}
\acronymused{SURF}
\acronymused{ROS}
\acronymused{RTAB-Map}
\acronymused{SLAM}
\acronymused{RTAB-Map}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {subsubsection}{Graph Based Mapping}{24}{section*.77}}
\acronymused{RTAB-Map}
\@writefile{toc}{\contentsline {subsubsection}{Loop Closure Detection}{24}{section*.79}}
\acronymused{RTAB-Map}
\acronymused{SURF}
\acronymused{SIFT}
\citation{hornung13auro}
\citation{endres20143}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Conceptual illustration of a graph created by \ac {RTAB-Map} over time $1 \leq t \leq 8 $. A loop closure hypothesis was accepted at $t=7$, as shown by the yellow arrow. Feature descriptors in $L_2$ and $L_7$ are sufficiently similar to accept this as a loop closure.\relax }}{25}{figure.caption.78}}
\acronymused{RTAB-Map}
\newlabel{fig:rtabmap_graph}{{\M@TitleReference {3.3}{Conceptual illustration of a graph created by \ac {RTAB-Map} over time $1 \leq t \leq 8 $. A loop closure hypothesis was accepted at $t=7$, as shown by the yellow arrow. Feature descriptors in $L_2$ and $L_7$ are sufficiently similar to accept this as a loop closure.\relax }}{25}{Conceptual illustration of a graph created by \ac {RTAB-Map} over time $1 \leq t \leq 8 $. A loop closure hypothesis was accepted at $t=7$, as shown by the yellow arrow. Feature descriptors in $L_2$ and $L_7$ are sufficiently similar to accept this as a loop closure.\relax }{figure.caption.78}{}}
\acronymused{RTAB-Map}
\@writefile{toc}{\contentsline {subsubsection}{On-line Mapping of Large Environments}{25}{section*.80}}
\acronymused{RTAB-Map}
\undonewlabel{acro:STM}
\newlabel{acro:STM}{{\M@TitleReference {3.7.3}{On-line Mapping of Large Environments}}{25}{On-line Mapping of Large Environments}{section*.81}{}}
\acronymused{STM}
\undonewlabel{acro:WM}
\newlabel{acro:WM}{{\M@TitleReference {3.7.3}{On-line Mapping of Large Environments}}{25}{On-line Mapping of Large Environments}{section*.82}{}}
\acronymused{WM}
\undonewlabel{acro:LTM}
\newlabel{acro:LTM}{{\M@TitleReference {3.7.3}{On-line Mapping of Large Environments}}{25}{On-line Mapping of Large Environments}{section*.83}{}}
\acronymused{LTM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}RGBD SLAM and Octomap}{25}{subsection.3.7.4}}
\acronymused{ROS}
\acronymused{RTAB-Map}
\acronymused{ROS}
\acronymused{SLAM}
\acronymused{ROS}
\acronymused{SLAM}
\acronymused{RTAB-Map}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Autonomous Navigation}{26}{section.3.8}}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \texttt  {move\_base} and the navigation stack. (Image credits: ros.org)\relax }}{26}{figure.caption.84}}
\newlabel{fig:move_base_official}{{\M@TitleReference {3.4}{\texttt  {move\_base} and the navigation stack. (Image credits: ros.org)\relax }}{26}{\texttt {move\_base} and the navigation stack. (Image credits: ros.org)\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Global Planner}{26}{subsection.3.8.1}}
\acronymused{ROS}
\citation{koubaa2016robot}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Local Planner}{27}{subsection.3.8.2}}
\undonewlabel{acro:DWA}
\newlabel{acro:DWA}{{\M@TitleReference {3.8.2}{Local Planner}}{27}{Local Planner}{section*.85}{}}
\acronymused{DWA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Recovery Behaviours}{27}{subsection.3.8.3}}
\@setckpt{theory_chapter}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{56}
\setcounter{lastsheet}{113}
\setcounter{lastpage}{85}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{8}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
