\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ElReedy2012383}
\citation{ElReedy2012383}
\citation{ElReedy2012383}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background Theory}{3}{chapter.2}}
\newlabel{chp:theory}{{\M@TitleReference {2}{Background Theory}}{3}{Background Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robotic Maintenance of Industrial Installations}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Potential Maintenance Tasks}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Offshore Installations}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Corrosion}{3}{section*.5}}
\undonewlabel{acro:CP}
\newlabel{acro:CP}{{\M@TitleReference {2.1.3}{Corrosion}}{3}{Corrosion}{section*.6}{}}
\acronymused{CP}
\citation{FSR2014_gas_leak}
\citation{ifr_statistics}
\citation{cobotsEurope}
\citation{ROS_industrial}
\citation{DRC}
\acronymused{CP}
\@writefile{toc}{\contentsline {subsubsection}{Fatigue}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Robotic Maintenance Today}{4}{section.2.2}}
\citation{ROS_install}
\citation{ROS_history}
\citation{rosbook15}
\citation{BCD_license}
\citation{rosbook15}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelling and Simulation}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Some Terminology}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate Systems and Poses}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Robot Joints}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Robot Modelling}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Simulating in Gazebo}{5}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ROS}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introduction}{5}{subsection.2.4.1}}
\undonewlabel{acro:ROS}
\newlabel{acro:ROS}{{\M@TitleReference {2.4.1}{Introduction}}{5}{Introduction}{section*.10}{}}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\undonewlabel{acro:STAIR}
\newlabel{acro:STAIR}{{\M@TitleReference {2.4.1}{Introduction}}{5}{Introduction}{section*.11}{}}
\acronymused{STAIR}
\undonewlabel{acro:PR}
\newlabel{acro:PR}{{\M@TitleReference {2.4.1}{Introduction}}{5}{Introduction}{section*.12}{}}
\acronymused{PR}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Important ROS Concepts}{5}{subsection.2.4.2}}
\citation{rosbook15}
\citation{http://www.ros.org/news/2014/09/ros-running-on-iss.html}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsubsection}{The ROS Graph}{6}{section*.13}}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsubsection}{roscore}{6}{section*.14}}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsubsection}{Topics}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Services}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{rosbridge}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{title}{6}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}ROS-Related Tools}{6}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Robot Modelling In URDF}{6}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Visialization in RVIZ}{6}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation in Gazebo}{6}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Structure of a ROS Application}{6}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Notable Robots Running ROS}{6}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {paragraph}{PR2 - Personal Robot 2}{6}{section*.22}}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {paragraph}{TurtleBot}{6}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Robonaut 2}{6}{section*.24}}
\undonewlabel{acro:ISS}
\newlabel{acro:ISS}{{\M@TitleReference {2.4.5}{Robonaut 2}}{6}{Robonaut 2}{section*.25}{}}
\acronymused{ISS}
\acronymused{ROS}
\acronymused{ISS}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {paragraph}{Example of an industrial robot with ROS goes here!}{7}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software}{7}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Qt}{7}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}PCL}{7}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Kinect Sensor}{7}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Software Tools}{7}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Point Cloud Library}{7}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}ROS}{7}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Qt}{7}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Current Research and Applications}{7}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Introduction to Sensors in Autonomous Robots}{7}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Depth Cameras}{7}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Different Methods for Depth Perception}{7}{section*.27}}
\citation{kinect_book}
\@writefile{toc}{\contentsline {subsubsection}{Natural User Interfaces - Origin of the Kinect}{8}{section*.28}}
\undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{\M@TitleReference {2.8.1}{Natural User Interfaces - Origin of the Kinect}}{8}{Natural User Interfaces - Origin of the Kinect}{section*.29}{}}
\acronymused{GUI}
\acronymused{GUI}
\undonewlabel{acro:NUI}
\newlabel{acro:NUI}{{\M@TitleReference {2.8.1}{Natural User Interfaces - Origin of the Kinect}}{8}{Natural User Interfaces - Origin of the Kinect}{section*.30}{}}
\acronymused{NUI}
\acronymused{NUI}
\acronymused{NUI}
\undonewlabel{acro:HMI}
\newlabel{acro:HMI}{{\M@TitleReference {2.8.1}{Natural User Interfaces - Origin of the Kinect}}{8}{Natural User Interfaces - Origin of the Kinect}{section*.31}{}}
\acronymused{HMI}
\acronymused{NUI}
\acronymused{NUI}
\acronymused{NUI}
\acronymused{NUI}
\acronymused{NUI}
\acronymused{NUI}
\citation{RTAB_map}
\@writefile{toc}{\contentsline {subsubsection}{Kinect for Xbox 360}{9}{section*.32}}
\acronymused{NUI}
\acronymused{NUI}
\undonewlabel{acro:MIT}
\newlabel{acro:MIT}{{\M@TitleReference {2.8.1}{Kinect for Xbox 360}}{9}{Kinect for Xbox 360}{section*.33}{}}
\acronymused{MIT}
\undonewlabel{acro:SLAM}
\newlabel{acro:SLAM}{{\M@TitleReference {2.8.1}{Kinect for Xbox 360}}{9}{Kinect for Xbox 360}{section*.34}{}}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Plannar Laser Sensors (LIDAR)}{9}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Scanning Laser Range Finder, URG-04LX-UG01}{9}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Odometers}{9}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Sensor Fusion}{9}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}RTAB-Map}{9}{section.2.9}}
\undonewlabel{acro:RTAB-map}
\newlabel{acro:RTAB-map}{{\M@TitleReference {2.9}{RTAB-Map}}{9}{RTAB-Map}{section*.36}{}}
\acronymused{RTAB-map}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Awesome Image}}{10}{figure.2.1}}
\newlabel{fig:kinect360}{{\M@TitleReference {2.1}{Awesome Image}}{10}{Awesome Image}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Awesome Image}}{10}{figure.2.2}}
\newlabel{fig:kinect360_exp}{{\M@TitleReference {2.2}{Awesome Image}}{10}{Awesome Image}{figure.2.2}{}}
\@setckpt{theory_chapter}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{46}
\setcounter{lastpage}{24}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
